\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adquisici\IeC {\'o}n de la imagen}{5}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Proceso de adquisici\IeC {\'o}n de im\IeC {\'a}genes de radiograf\IeC {\'\i }a}}{6}{figure.14}}
\newlabel{img_rad}{{\relax 2.1}{6}{Proceso de adquisición de imágenes de radiografía\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocesamiento}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binarizaci\IeC {\'o}n}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtros de detecci\IeC {\'o}n de bordes}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Realzado de la imagen}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Saliency}{7}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ejemplo de Saliency Map. La imagen original a la izquierda, con el correspondiente saliency map a la derecha}}{8}{figure.20}}
\newlabel{saliency}{{\relax 2.2}{8}{Ejemplo de Saliency Map. La imagen original a la izquierda, con el correspondiente saliency map a la derecha\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptores de regiones}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptores simples}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descriptores de textura}{9}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ejemplo del funcionamiento de los Local Binary Patterns [16]}}{13}{figure.38}}
\newlabel{lbp}{{\relax 2.3}{13}{Ejemplo del funcionamiento de los Local Binary Patterns [16]\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vecindades de distinto tama\IeC {\~n}o en los LBP [16]}}{14}{figure.39}}
\newlabel{vecindades_lbp}{{\relax 2.4}{14}{Vecindades de distinto tamaño en los LBP [16]\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentaci\IeC {\'o}n}{14}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MidGrey}{15}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mean}{15}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{15}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ensayos no destructivos}{16}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Radiograf\IeC {\'\i }a}{17}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{17}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{17}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Principios del ensayo radiogr\IeC {\'a}fico}{18}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{18}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Preproceso}{18}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Esquema del proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas [38]}}{19}{figure.65}}
\newlabel{extraccion}{{\relax 2.5}{19}{Esquema del proceso de extracción de características [38]\relax }{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{19}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Esquema de la ventana deslizante [38]}}{20}{figure.67}}
\newlabel{ventana_deslizante}{{\relax 2.6}{20}{Esquema de la ventana deslizante [38]\relax }{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Determinaci\IeC {\'o}n de cu\IeC {\'a}ndo una ventana es defectuosa}{20}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Detecci\IeC {\'o}n de defectos}{21}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Proceso de dibujado de defectos en nuestro proyecto.}}{22}{figure.70}}
\newlabel{dibujado_defectos}{{\relax 2.7}{22}{Proceso de dibujado de defectos en nuestro proyecto}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Multihilo}{22}{subsection.71}}
\@setckpt{2conceptosTeoricos}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
