\relax 
\citation{wiki:EnsayoNoDestructivo}
\citation{wiki:Radiografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema: Ensayos no destructivos}{5}{section.14}}
\newlabel{desc}{{2.1}{5}{Descripción del problema: Ensayos no destructivos\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiograf\IeC {\'\i }a}{5}{subsection.15}}
\citation{wiki:Radiografia}
\citation{wiki:Radiografia}
\citation{wiki:Radiografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{6}{subsection.28}}
\citation{wiki:Radiografia}
\citation{wiki:EnsayoNoDestructivo}
\citation{wiki:EnsayoNoDestructivo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principios del ensayo radiogr\IeC {\'a}fico}{7}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi\IeC {\'o}n por computador}{7}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adquisici\IeC {\'o}n de la imagen}{7}{subsection.34}}
\newlabel{adquisicion}{{2.2.1}{7}{Adquisición de la imagen\relax }{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preprocesamiento}{7}{subsection.36}}
\newlabel{preprocesamiento}{{2.2.2}{7}{Preprocesamiento\relax }{subsection.36}{}}
\citation{Niebur:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Proceso de adquisici\IeC {\'o}n de im\IeC {\'a}genes de radiograf\IeC {\'\i }a \cite  {wiki:EnsayoNoDestructivo}}}{8}{figure.35}}
\newlabel{img_rad}{{\relax 2.1}{8}{Proceso de adquisición de imágenes de radiografía \cite {wiki:EnsayoNoDestructivo}\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binarizaci\IeC {\'o}n}{8}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Saliency}{8}{subsubsection*.38}}
\newlabel{saliencymap}{{2.2.2}{8}{Saliency\relax }{subsubsection*.38}{}}
\citation{koch1985shifts}
\citation{montabone2010human}
\citation{wiki:segmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ejemplo de Saliency Map}}{9}{figure.39}}
\newlabel{saliency}{{\relax 2.2}{9}{Ejemplo de Saliency Map\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Segmentaci\IeC {\'o}n}{9}{subsection.40}}
\newlabel{segmentacion}{{2.2.3}{9}{Segmentación\relax }{subsection.40}{}}
\citation{wiki:thresholding}
\citation{sezgin}
\citation{autolocal}
\citation{autolocal}
\@writefile{toc}{\contentsline {subsubsection}{MidGrey}{10}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Mean}{10}{subsubsection*.42}}
\citation{presutti2004matriz}
\citation{marcosmartin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Descriptores de regiones}{11}{subsection.43}}
\newlabel{descriptores}{{2.2.4}{11}{Descriptores de regiones\relax }{subsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptores simples}{11}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptores de textura}{11}{subsubsection*.45}}
\citation{haralick1992computer}
\citation{presutti2004matriz}
\citation{waveletdiscreta}
\citation{wiki:LocalBinaryPatterns}
\citation{ojala}
\citation{de2011transformaciones}
\citation{de2011transformaciones}
\citation{de2011transformaciones}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ejemplo del funcionamiento de los Local Binary Patterns \cite  {de2011transformaciones}}}{16}{figure.60}}
\newlabel{lbp}{{\relax 2.3}{16}{Ejemplo del funcionamiento de los Local Binary Patterns \cite {de2011transformaciones}\relax }{figure.60}{}}
\citation{de2011transformaciones}
\citation{de2011transformaciones}
\citation{analyzeij}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vecindades de distinto tama\IeC {\~n}o en los LBP \cite  {de2011transformaciones}}}{17}{figure.61}}
\newlabel{vecindades_lbp}{{\relax 2.4}{17}{Vecindades de distinto tamaño en los LBP \cite {de2011transformaciones}\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{17}{subsubsection*.62}}
\citation{wiki:Clasificadores}
\citation{ian_h._witten_data_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{18}{subsection.63}}
\newlabel{reconocimiento}{{2.2.5}{18}{Reconocimiento e interpretación de imágenes\relax }{subsection.63}{}}
\citation{juan_jose_rodriguez_diez_apuntes_2012}
\citation{ian_h._witten_data_2005}
\citation{breiman1996bagging}
\citation{DomingoMery}
\@writefile{toc}{\contentsline {subsubsection}{REPTree}{19}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{19}{subsubsection*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaci\IeC {\'o}n de la visi\IeC {\'o}n artificial a la detecci\IeC {\'o}n y segmentaci\IeC {\'o}n de defectos}{19}{section.66}}
\newlabel{aplicacion}{{2.3}{19}{Aplicación de la visión artificial a la detección y segmentación de defectos\relax }{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{19}{subsection.67}}
\citation{DomingoMery}
\citation{DomingoMery}
\citation{DomingoMery}
\@writefile{toc}{\contentsline {subsubsection}{Preproceso}{20}{subsubsection*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Esquema del proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas \cite  {DomingoMery}}}{20}{figure.69}}
\newlabel{extraccion}{{\relax 2.5}{20}{Esquema del proceso de extracción de características \cite {DomingoMery}\relax }{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y etiquetado de instancias}{20}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Ejemplo de m\IeC {\'a}scara junto a imagen original}}{20}{figure.71}}
\newlabel{mascara}{{\relax 2.6}{20}{Ejemplo de máscara junto a imagen original\relax }{figure.71}{}}
\citation{DomingoMery}
\citation{DomingoMery}
\citation{DomingoMery}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Esquema de la ventana deslizante \cite  {DomingoMery}}}{22}{figure.72}}
\newlabel{ventana_deslizante}{{\relax 2.7}{22}{Esquema de la ventana deslizante \cite {DomingoMery}\relax }{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategias de etiquetado}{22}{subsubsection*.73}}
\citation{DomingoMery}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Experimento estrategias de etiquetado}}{23}{figure.74}}
\newlabel{experimentos}{{\relax 2.8}{23}{Experimento estrategias de etiquetado\relax }{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de defectos}{23}{subsubsection*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Proceso de dibujado de defectos en nuestro proyecto}}{24}{figure.76}}
\newlabel{procesoBorde}{{\relax 2.9}{24}{Proceso de dibujado de defectos en nuestro proyecto\relax }{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multihilo}{24}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n final}{24}{subsection.78}}
\citation{particleij}
\@writefile{toc}{\contentsline {subsubsection}{Primera innovaci\IeC {\'o}n: detecci\IeC {\'o}n normal con posterior intersecci\IeC {\'o}n con umbrales locales}{25}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda innovaci\IeC {\'o}n: p\IeC {\'\i }xeles blancos en umbrales locales}{25}{subsubsection*.80}}
\citation{wiki:precisionandrecall}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Proceso de detecci\IeC {\'o}n en la segunda opci\IeC {\'o}n}}{26}{figure.81}}
\newlabel{segunda_opcion}{{\relax 2.10}{26}{Proceso de detección en la segunda opción\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{26}{subsubsection*.82}}
\citation{wiki:precisionandrecall}
\citation{wiki:precisionandrecall}
\@writefile{toc}{\contentsline {subsubsection}{Precision \& Recall}{27}{subsubsection*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces T\IeC {\'e}rminos precision and recall \cite  {wiki:precisionandrecall}}}{27}{figure.84}}
\newlabel{pr}{{\relax 2.11}{27}{Términos precision and recall \cite {wiki:precisionandrecall}\relax }{figure.84}{}}
\@setckpt{2conceptosTeoricos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
