\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adquisici\IeC {\'o}n de la imagen}{5}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Proceso de adquisici\IeC {\'o}n de im\IeC {\'a}genes de radiograf\IeC {\'\i }a}}{6}{figure.14}}
\newlabel{img_rad}{{\relax 2.1}{6}{Proceso de adquisición de imágenes de radiografía\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocesamiento}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binarizaci\IeC {\'o}n}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtros de detecci\IeC {\'o}n de bordes}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Realzado de la imagen}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Saliency}{7}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ejemplo de Saliency Map. La imagen original a la izquierda, con el correspondiente saliency map a la derecha}}{8}{figure.20}}
\newlabel{saliency}{{\relax 2.2}{8}{Ejemplo de Saliency Map. La imagen original a la izquierda, con el correspondiente saliency map a la derecha\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptores de regiones}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptores simples}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descriptores de textura}{9}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ejemplo del funcionamiento de los Local Binary Patterns [16]}}{13}{figure.38}}
\newlabel{lbp}{{\relax 2.3}{13}{Ejemplo del funcionamiento de los Local Binary Patterns [16]\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vecindades de distinto tama\IeC {\~n}o en los LBP [16]}}{14}{figure.39}}
\newlabel{vecindades_lbp}{{\relax 2.4}{14}{Vecindades de distinto tamaño en los LBP [16]\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentaci\IeC {\'o}n}{14}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MidGrey}{15}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mean}{15}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{15}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{16}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ensayos no destructivos}{17}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Radiograf\IeC {\'\i }a}{17}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{17}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{18}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{18}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Principios del ensayo radiogr\IeC {\'a}fico}{18}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{19}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Preproceso}{19}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Esquema del proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas [38]}}{19}{figure.66}}
\newlabel{extraccion}{{\relax 2.5}{19}{Esquema del proceso de extracción de características [38]\relax }{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{19}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Esquema de la ventana deslizante [38]}}{20}{figure.68}}
\newlabel{ventana_deslizante}{{\relax 2.6}{20}{Esquema de la ventana deslizante [38]\relax }{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Determinaci\IeC {\'o}n de cu\IeC {\'a}ndo una ventana es defectuosa}{21}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Detecci\IeC {\'o}n de defectos}{21}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Proceso de dibujado de defectos en nuestro proyecto.}}{22}{figure.71}}
\newlabel{dibujado_defectos}{{\relax 2.7}{22}{Proceso de dibujado de defectos en nuestro proyecto}{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Multihilo}{23}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n final}{23}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Primera opci\IeC {\'o}n: detecci\IeC {\'o}n normal con posterior intersecci\IeC {\'o}n con umbrales locales}{23}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Segunda opci\IeC {\'o}n: p\IeC {\'\i }xeles blancos en umbrales locales}{24}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Proceso de detecci\IeC {\'o}n en la segunda opci\IeC {\'o}n.}}{24}{figure.76}}
\newlabel{segunda_opcion}{{\relax 2.8}{24}{Proceso de detección en la segunda opción}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}C\IeC {\'a}lculo de caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{25}{subsection.77}}
\@setckpt{2conceptosTeoricos}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
