\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas y herramientas}{27}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas}{27}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a Scrum}{27}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a Scrum}}{28}{figure.83}}
\newlabel{DiagramaFuncionamientoScrum}{{\relax 3.1}{28}{Diagrama de la metodología Scrum\relax }{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama de etapas en Scrum}}{29}{figure.84}}
\newlabel{DiagramaFasesScrum}{{\relax 3.2}{29}{Diagrama de etapas en Scrum\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java}{31}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UML}{31}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weka}{32}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ImageJ}{32}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Patrones de dise\IeC {\~n}o}{33}{subsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{34}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eclipse}{34}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JUnit}{34}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JDepend}{34}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Source Monitor}{35}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Astah}{35}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GitHub}{35}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}PivotalTracker}{35}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}MiK\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{36}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}Maker}{36}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}WindowBuilder}{36}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Auto Local Threshold}{37}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Apache Commons IO}{37}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Zotero}{37}{subsection.112}}
\@setckpt{3tecnicasYherramientas}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
