\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas y herramientas}{29}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas}{29}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a Scrum}{29}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a Scrum\let \let \@newciteauxhandle \@auxoutotras \cite  {scrum_process_image}}}{30}{figure.88}}
\newlabel{DiagramaFuncionamientoScrum}{{\relax 3.1}{30}{Diagrama de la metodología Scrum\citeotras {scrum_process_image}\relax }{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama de etapas en Scrum\let \let \@newciteauxhandle \@auxoutotras \cite  {scrum_stages_image}}}{31}{figure.89}}
\newlabel{DiagramaFasesScrum}{{\relax 3.2}{31}{Diagrama de etapas en Scrum\citeotras {scrum_stages_image}\relax }{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java}{33}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UML}{33}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weka}{34}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ImageJ}{34}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Patrones de dise\IeC {\~n}o}{35}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{36}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eclipse}{36}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JUnit}{36}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JDepend}{36}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Source Monitor}{37}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Astah}{37}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GitHub}{37}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}PivotalTracker}{37}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}MiK\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{38}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}Maker}{38}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}WindowBuilder}{38}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Auto Local Threshold}{39}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Apache Commons IO}{39}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}EJML}{39}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Zotero}{39}{subsection.118}}
\@setckpt{3tecnicasYherramientas}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
