\relax 
\citation{anand2009flaw}
\citation{tridi}
\citation{DomingoMery}
\citation{anand2009flaw}
\citation{tridi}
\citation{DomingoMery}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspectos relevantes del desarrollo del proyecto}{41}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemas y retos}{41}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mejoras respecto a la versi\IeC {\'o}n previa}{41}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Radiograf\IeC {\'\i }as usadas en otros art\IeC {\'\i }culos \cite  {anand2009flaw} \cite  {tridi} \cite  {DomingoMery}}}{42}{figure.123}}
\newlabel{radiografia_articulos}{{\relax 4.1}{42}{Radiografías usadas en otros artículos \cite {anand2009flaw} \cite {tridi} \cite {DomingoMery}\relax }{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de radiograf\IeC {\'\i }a usada en nuestro proyecto}}{43}{figure.124}}
\newlabel{radiografia_antolin}{{\relax 4.2}{43}{Ejemplo de radiografía usada en nuestro proyecto\relax }{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conocimientos adquiridos}{44}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Miner\IeC {\'\i }a de datos}{44}{subsection.134}}
\citation{lamport1989latex}
\citation{proyectoAlvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Weka}{45}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metodolog\IeC {\'\i }a Scrum}{45}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Programaci\IeC {\'o}n multihilo}{45}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Documentaci\IeC {\'o}n en \textlatin  {\LaTeX  }{}}{45}{subsection.138}}
\@setckpt{4aspectosRelevantes}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
