\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspectos relevantes del desarrollo del proyecto}{39}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemas y retos}{39}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mejoras respecto al a\IeC {\~n}o pasado}{39}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Radiograf\IeC {\'\i }as usadas en otros art\IeC {\'\i }culos[5] [36] [38]}}{40}{figure.115}}
\newlabel{radiografia_articulos}{{\relax 4.1}{40}{Radiografías usadas en otros artículos[5] [36] [38]\relax }{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de radiograf\IeC {\'\i }a usada en nuestro proyecto}}{41}{figure.116}}
\newlabel{radiografia_antolin}{{\relax 4.2}{41}{Ejemplo de radiografía usada en nuestro proyecto\relax }{figure.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conocimientos adquiridos}{42}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Miner\IeC {\'\i }a de datos}{42}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Weka}{42}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metodolog\IeC {\'\i }a Scrum}{43}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Programaci\IeC {\'o}n multihilo}{43}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Documentaci\IeC {\'o}n en \textlatin  {\LaTeX  }{}}{43}{subsection.129}}
\@setckpt{4aspectosRelevantes}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
