\relax 
\citation{DomingoMery}
\citation{vilar2009automatic}
\citation{wang2010recognition}
\citation{bazi2007image}
\citation{tridi}
\citation{Valavanis20107606}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajos relacionados}{47}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culos Estudiados}{47}{section.140}}
\gdef \PWST@i{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Tabla comparativa de art\IeC {\'\i }culos}}{48}{table.141}}
\newlabel{tabla:tablaComparativa}{{\relax 5.1}{48}{Artículos Estudiados\relax }{table.141}{}}
\citation{vilar2009automatic}
\citation{wiener1949extrapolation}
\citation{otsu1979threshold}
\citation{haralick1992computer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Revisi\IeC {\'o}n del estado del arte}{49}{section.142}}
\newlabel{estadoArte}{{5.2}{49}{Revisión del estado del arte\relax }{section.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An automatic system of classification of weld defects in radiographic images - Rafael Vilar et al.}{49}{subsection.143}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{49}{subsubsection*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de las regiones de soldadura}{49}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de heterogeneidades}{49}{subsubsection*.146}}
\citation{dunham1999euler}
\citation{PCA}
\citation{tridi}
\citation{kandel1999introduction}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{50}{subsubsection*.147}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de componentes principales}{50}{subsubsection*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Predicci\IeC {\'o}n utilizando una red neuronal multicapa}{50}{subsubsection*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weld defect classification using EM algorithm for Gaussian mixture model - M.Tridi et al.}{50}{subsection.153}}
\citation{zhang2003algorithms}
\citation{wang2010recognition}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Fuzzy-C-Means Iterativo}{51}{subsubsection*.154}}
\@writefile{toc}{\contentsline {subsubsection}{The EM algorithm}{51}{subsubsection*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n en la clasificaci\IeC {\'o}n de defectos de soldadura}{51}{subsubsection*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{subsubsection*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recognition of Welding Defects in Radiographic Images by Using Support Vector Machine - X.Wang et al.}{51}{subsection.161}}
\citation{daugman1988complete}
\citation{haralick1973textural}
\citation{Sauvola00adaptivedocument}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{52}{subsubsection*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{52}{subsubsection*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de patrones}{52}{subsubsection*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multiclass defect detection and classification in weld radiographic images using geometric and texture features - Ioannis Valavanis}{52}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{Local thresholding}{52}{subsubsection*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n}{53}{subsubsection*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{53}{subsubsection*.170}}
\@setckpt{5trabajosRelacionados}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
