\relax 
\citation{DomingoMery}
\citation{vilar2009automatic}
\citation{wang2010recognition}
\citation{bazi2007image}
\citation{Tridi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajos relacionados}{45}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culos Estudiados}{45}{section.134}}
\gdef \PWST@i{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Tabla comparativa de art\IeC {\'\i }culos}}{46}{table.135}}
\newlabel{tabla:tablaComparativa}{{\relax 5.1}{46}{Artículos Estudiados\relax }{table.135}{}}
\citation{vilar2009automatic}
\citation{wiener1949extrapolation}
\citation{otsu1979threshold}
\citation{haralick1992computer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Revisi\IeC {\'o}n del estado del arte}{47}{section.136}}
\newlabel{estadoArte}{{5.2}{47}{Revisión del estado del arte\relax }{section.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An automatic system of classification of weld defects in radiographic images - Rafael Vilar et al.}{47}{subsection.137}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{47}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de las regiones de soldadura}{47}{subsubsection*.139}}
\citation{dunham1999euler}
\citation{PCA}
\citation{Tridi}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de heterogeneidades}{48}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{48}{subsubsection*.141}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de componentes principales}{48}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Predicci\IeC {\'o}n utilizando una red neuronal multicapa}{48}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weld defect classification using EM algorithm for Gaussian mixture model - M.Tridi et al.}{48}{subsection.147}}
\citation{kandel1999introduction}
\citation{zhang2003algorithms}
\citation{sargunar2010automatic}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Fuzzy-C-Means Iterativo}{49}{subsubsection*.148}}
\@writefile{toc}{\contentsline {subsubsection}{The EM algorithm}{49}{subsubsection*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n en la clasificaci\IeC {\'o}n de defectos de soldadura}{49}{subsubsection*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{49}{subsubsection*.154}}
\citation{anand2009flaw}
\citation{Watershed79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automatic detection of weld defects in pressure vessels using fuzzy neural network - PN.Sargunar y R.Sukanesh}{50}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flaw detection in radiographic weldment images using morphological watershed segmentation technique - RS.Anand et al.}{50}{subsection.156}}
\citation{gonzalez2008digital}
\citation{wang2010recognition}
\citation{daugman1988complete}
\citation{haralick1973textural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recognition of Welding Defects in Radiographic Images by Using Support Vector Machine - X.Wang et al.}{51}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{51}{subsubsection*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{51}{subsubsection*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de patrones}{52}{subsubsection*.164}}
\@setckpt{5trabajosRelacionados}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
