\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{131}{appendix.290}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{131}{section.291}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\IeC {\'A}mbito del software}{132}{section.292}}
\citation{arquitectura}
\citation{arquitectura}
\citation{arquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{133}{section.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Estilos arquitect\IeC {\'o}nicos utilizados}{133}{subsection.294}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura en capas}{133}{subsubsection*.295}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Arquitectura en capas \cite  {arquitectura}}}{134}{figure.296}}
\newlabel{arq}{{\relax C.1}{134}{Arquitectura en capas \cite {arquitectura}\relax }{figure.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Arquitectura final de la aplicaci\IeC {\'o}n}{134}{subsection.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Patrones de dise\IeC {\~n}o utilizados}{134}{subsection.298}}
\@writefile{toc}{\contentsline {subsubsection}{Patrones en la capa de Modelo del Dominio}{134}{subsubsection*.299}}
\@writefile{toc}{\contentsline {paragraph}{Fachada}{134}{paragraph*.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Patr\IeC {\'o}n Fachada - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{135}{figure.301}}
\newlabel{fachada}{{\relax C.2}{135}{Patrón Fachada - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.301}{}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Diagrama de clases de nuestra Fachada}}{136}{figure.302}}
\newlabel{nuestrafachada}{{\relax C.3}{136}{Diagrama de clases de nuestra Fachada\relax }{figure.302}{}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{136}{paragraph*.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Patr\IeC {\'o}n Singleton - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{136}{figure.304}}
\newlabel{dclasessingleton}{{\relax C.4}{136}{Patrón Singleton - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.304}{}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{toc}{\contentsline {paragraph}{Estrategia}{137}{paragraph*.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Patr\IeC {\'o}n Estrategia - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{137}{figure.306}}
\newlabel{dclasesestrategia}{{\relax C.5}{137}{Patrón Estrategia - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Diagrama de clases de nuestras Estrategias}}{138}{figure.307}}
\newlabel{nuestraestrategia}{{\relax C.6}{138}{Diagrama de clases de nuestras Estrategias\relax }{figure.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Diagrama de clases de dise\IeC {\~n}o}{138}{subsection.308}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o de la interfaz}{139}{section.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Ventana principal}{139}{subsection.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Dise\IeC {\~n}o de la ventana principal}}{139}{figure.311}}
\newlabel{disventppal}{{\relax C.7}{139}{Diseño de la ventana principal\relax }{figure.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Ventana de opciones avanzadas}{140}{subsection.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Dise\IeC {\~n}o de la ventana de opciones avanzadas}}{140}{figure.313}}
\newlabel{disventavanzadas}{{\relax C.8}{140}{Diseño de la ventana de opciones avanzadas\relax }{figure.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ventana de Precision \& Recall}{140}{subsection.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Dise\IeC {\~n}o de la ventana de precision \& recall}}{140}{figure.315}}
\newlabel{disventaprecrecall}{{\relax C.9}{140}{Diseño de la ventana de precision \& recall\relax }{figure.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o procedimental}{141}{section.316}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Referencia cruzada a los requisitos}{141}{section.317}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Pruebas}{141}{section.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Pruebas de integraci\IeC {\'o}n}{141}{subsection.319}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Entorno tecnol\IeC {\'o}gico del sistema}{142}{section.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Diagrama de componentes}}{142}{figure.321}}
\newlabel{componentes}{{\relax C.10}{142}{Diagrama de componentes\relax }{figure.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Plan de desarrollo e implantaci\IeC {\'o}n}{142}{section.322}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Diagrama de despliegue}}{142}{figure.323}}
\newlabel{despliegue}{{\relax C.11}{142}{Diagrama de despliegue\relax }{figure.323}{}}
\@setckpt{anexo3EspecificacionDeDisenno}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
