\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{147}{appendix.320}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{147}{section.321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{147}{subsection.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{147}{subsection.323}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{147}{section.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{147}{subsection.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{148}{figure.326}}
\newlabel{ventanappal}{{\relax E.1}{148}{Ventana principal de XRayDetector\relax }{figure.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{148}{figure.327}}
\newlabel{control}{{\relax E.2}{148}{Menú control\relax }{figure.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{149}{figure.328}}
\newlabel{progreso}{{\relax E.3}{149}{Menú progreso\relax }{figure.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{149}{figure.329}}
\newlabel{tolerancia}{{\relax E.4}{149}{Nivel de tolerancia\relax }{figure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{150}{figure.330}}
\newlabel{resultados}{{\relax E.5}{150}{Analizar resultados\relax }{figure.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{150}{figure.331}}
\newlabel{log}{{\relax E.6}{150}{Control de Log\relax }{figure.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{151}{figure.332}}
\newlabel{visor}{{\relax E.7}{151}{Visor\relax }{figure.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Barra de men\IeC {\'u}s}}{151}{figure.333}}
\newlabel{barramenus}{{\relax E.8}{151}{Barra de menús\relax }{figure.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{152}{subsection.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Opciones avanzadas}}{152}{figure.335}}
\newlabel{opav}{{\relax E.9}{152}{Opciones avanzadas\relax }{figure.335}{}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
