\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{153}{appendix.340}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{153}{section.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{153}{subsection.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{153}{subsection.343}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{153}{section.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{153}{subsection.345}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{154}{figure.346}}
\newlabel{ventanappal}{{\relax E.1}{154}{Ventana principal de XRayDetector\relax }{figure.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{154}{figure.347}}
\newlabel{control}{{\relax E.2}{154}{Menú control\relax }{figure.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{155}{figure.348}}
\newlabel{progreso}{{\relax E.3}{155}{Menú progreso\relax }{figure.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{155}{figure.349}}
\newlabel{tolerancia}{{\relax E.4}{155}{Nivel de tolerancia\relax }{figure.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{156}{figure.350}}
\newlabel{resultados}{{\relax E.5}{156}{Analizar resultados\relax }{figure.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{156}{figure.351}}
\newlabel{log}{{\relax E.6}{156}{Control de Log\relax }{figure.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{157}{figure.352}}
\newlabel{visor}{{\relax E.7}{157}{Visor\relax }{figure.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{157}{figure.353}}
\newlabel{tablaresultados}{{\relax E.8}{157}{Tabla de resultados\relax }{figure.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{158}{figure.354}}
\newlabel{barramenus}{{\relax E.9}{158}{Barra de menús\relax }{figure.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{158}{subsection.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{158}{figure.356}}
\newlabel{opav}{{\relax E.10}{158}{Opciones avanzadas\relax }{figure.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{160}{subsection.368}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{160}{figure.369}}
\newlabel{botonentrenar}{{\relax E.11}{160}{Botón entrenar\relax }{figure.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{160}{figure.370}}
\newlabel{tipoentrenamiento}{{\relax E.12}{160}{Elección del tipo de entrenamiento\relax }{figure.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{161}{subsection.371}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{161}{figure.372}}
\newlabel{botonentabrir}{{\relax E.13}{161}{Botón abrir imagen\relax }{figure.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{162}{figure.373}}
\newlabel{elegirimagen}{{\relax E.14}{162}{Explorador archivos para abrir imagen\relax }{figure.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{162}{subsection.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{162}{figure.375}}
\newlabel{botonanalizar}{{\relax E.15}{162}{Botón analizar imagen\relax }{figure.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{163}{figure.376}}
\newlabel{avisoanalizar}{{\relax E.16}{163}{Aviso al analizar imagen\relax }{figure.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{163}{figure.377}}
\newlabel{analizando}{{\relax E.17}{163}{Análisis en ejecución\relax }{figure.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{164}{figure.378}}
\newlabel{dibujados}{{\relax E.18}{164}{Defectos detectados\relax }{figure.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{165}{figure.379}}
\newlabel{resdeteccion}{{\relax E.19}{165}{Resultados coloreados\relax }{figure.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{165}{subsection.380}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{166}{figure.381}}
\newlabel{resprecrecall}{{\relax E.20}{166}{Resultados de Precision \& Recall\relax }{figure.381}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{166}{subsection.382}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{166}{figure.383}}
\newlabel{botonexportar}{{\relax E.21}{166}{Botón exportar\relax }{figure.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Ayuda}{166}{subsection.384}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{167}{figure.385}}
\newlabel{ayuda}{{\relax E.22}{167}{Módulo de ayuda en línea\relax }{figure.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{167}{figure.386}}
\newlabel{lupa}{{\relax E.23}{167}{Pestañas de la ayuda en línea\relax }{figure.386}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de contenidos}{167}{subsubsection*.387}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{168}{figure.388}}
\newlabel{AyudaTablacontenidosbusqueda}{{\relax E.24}{168}{Ejemplo búsqueda tabla de contenidos\relax }{figure.388}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{168}{subsubsection*.389}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{169}{figure.390}}
\newlabel{AyudaMotorbusquedaejemplo}{{\relax E.25}{169}{Ejemplo de motor de búsqueda\relax }{figure.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ayudas}{169}{subsubsection*.391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{170}{subsection.392}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
