\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{169}{appendix.369}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{169}{section.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{169}{subsection.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{169}{subsection.372}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{169}{section.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{169}{subsection.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{170}{figure.375}}
\newlabel{ventanappal}{{\relax E.1}{170}{Ventana principal de XRayDetector\relax }{figure.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{170}{figure.376}}
\newlabel{control}{{\relax E.2}{170}{Menú control\relax }{figure.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{171}{figure.377}}
\newlabel{progreso}{{\relax E.3}{171}{Menú progreso\relax }{figure.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{171}{figure.378}}
\newlabel{tolerancia}{{\relax E.4}{171}{Nivel de tolerancia\relax }{figure.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{172}{figure.379}}
\newlabel{resultados}{{\relax E.5}{172}{Analizar resultados\relax }{figure.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{172}{figure.380}}
\newlabel{log}{{\relax E.6}{172}{Control de Log\relax }{figure.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{173}{figure.381}}
\newlabel{visor}{{\relax E.7}{173}{Visor\relax }{figure.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{173}{figure.382}}
\newlabel{tablaresultados}{{\relax E.8}{173}{Tabla de resultados\relax }{figure.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{174}{figure.383}}
\newlabel{barramenus}{{\relax E.9}{174}{Barra de menús\relax }{figure.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{174}{subsection.384}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{174}{figure.385}}
\newlabel{opav}{{\relax E.10}{174}{Opciones avanzadas\relax }{figure.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{176}{subsection.397}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{176}{figure.398}}
\newlabel{botonentrenar}{{\relax E.11}{176}{Botón entrenar\relax }{figure.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{176}{figure.399}}
\newlabel{tipoentrenamiento}{{\relax E.12}{176}{Elección del tipo de entrenamiento\relax }{figure.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{177}{subsection.400}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{177}{figure.401}}
\newlabel{botonentabrir}{{\relax E.13}{177}{Botón abrir imagen\relax }{figure.401}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{178}{figure.402}}
\newlabel{elegirimagen}{{\relax E.14}{178}{Explorador archivos para abrir imagen\relax }{figure.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{178}{subsection.403}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{178}{figure.404}}
\newlabel{botonanalizar}{{\relax E.15}{178}{Botón analizar imagen\relax }{figure.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{179}{figure.405}}
\newlabel{avisoanalizar}{{\relax E.16}{179}{Aviso al analizar imagen\relax }{figure.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{179}{figure.406}}
\newlabel{analizando}{{\relax E.17}{179}{Análisis en ejecución\relax }{figure.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{180}{figure.407}}
\newlabel{dibujados}{{\relax E.18}{180}{Defectos detectados\relax }{figure.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{181}{figure.408}}
\newlabel{resdeteccion}{{\relax E.19}{181}{Resultados coloreados\relax }{figure.408}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{181}{subsection.409}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{182}{figure.410}}
\newlabel{resprecrecall}{{\relax E.20}{182}{Resultados de Precision \& Recall\relax }{figure.410}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{182}{subsection.411}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{182}{figure.412}}
\newlabel{botonexportar}{{\relax E.21}{182}{Botón exportar\relax }{figure.412}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Ayuda}{182}{subsection.413}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{183}{figure.414}}
\newlabel{ayuda}{{\relax E.22}{183}{Módulo de ayuda en línea\relax }{figure.414}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{183}{figure.415}}
\newlabel{lupa}{{\relax E.23}{183}{Pestañas de la ayuda en línea\relax }{figure.415}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de contenidos}{183}{subsubsection*.416}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{184}{figure.417}}
\newlabel{AyudaTablacontenidosbusqueda}{{\relax E.24}{184}{Ejemplo búsqueda tabla de contenidos\relax }{figure.417}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{184}{subsubsection*.418}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{185}{figure.419}}
\newlabel{AyudaMotorbusquedaejemplo}{{\relax E.25}{185}{Ejemplo de motor de búsqueda\relax }{figure.419}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ayudas}{185}{subsubsection*.420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{186}{subsection.421}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
