\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{131}{appendix.292}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{131}{section.293}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\IeC {\'A}mbito del software}{132}{section.294}}
\citation{arquitectura}
\citation{arquitectura}
\citation{arquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{133}{section.295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Estilos arquitect\IeC {\'o}nicos utilizados}{133}{subsection.296}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura en capas}{133}{subsubsection*.297}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Arquitectura en capas \cite  {arquitectura}}}{134}{figure.298}}
\newlabel{arq}{{\relax C.1}{134}{Arquitectura en capas \cite {arquitectura}\relax }{figure.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Arquitectura final de la aplicaci\IeC {\'o}n}{134}{subsection.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Patrones de dise\IeC {\~n}o utilizados}{134}{subsection.300}}
\@writefile{toc}{\contentsline {subsubsection}{Patrones en la capa de Modelo del Dominio}{134}{subsubsection*.301}}
\@writefile{toc}{\contentsline {paragraph}{Fachada}{134}{paragraph*.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Patr\IeC {\'o}n Fachada - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{135}{figure.303}}
\newlabel{fachada}{{\relax C.2}{135}{Patrón Fachada - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.303}{}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Diagrama de clases de nuestra Fachada}}{136}{figure.304}}
\newlabel{nuestrafachada}{{\relax C.3}{136}{Diagrama de clases de nuestra Fachada\relax }{figure.304}{}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{136}{paragraph*.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Patr\IeC {\'o}n Singleton - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{136}{figure.306}}
\newlabel{dclasessingleton}{{\relax C.4}{136}{Patrón Singleton - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.306}{}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{toc}{\contentsline {paragraph}{Estrategia}{137}{paragraph*.307}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Patr\IeC {\'o}n Estrategia - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{137}{figure.308}}
\newlabel{dclasesestrategia}{{\relax C.5}{137}{Patrón Estrategia - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Diagrama de clases de nuestras Estrategias}}{138}{figure.309}}
\newlabel{nuestraestrategia}{{\relax C.6}{138}{Diagrama de clases de nuestras Estrategias\relax }{figure.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Diagrama de clases de dise\IeC {\~n}o}{139}{subsection.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Diagrama de clases}}{139}{figure.311}}
\newlabel{diagramaclases}{{\relax C.7}{139}{Diagrama de clases\relax }{figure.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o de la interfaz}{140}{section.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Ventana principal}{140}{subsection.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Dise\IeC {\~n}o de la ventana principal}}{140}{figure.314}}
\newlabel{disventppal}{{\relax C.8}{140}{Diseño de la ventana principal\relax }{figure.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Ventana de opciones avanzadas}{141}{subsection.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Dise\IeC {\~n}o de la ventana de opciones avanzadas}}{141}{figure.316}}
\newlabel{disventavanzadas}{{\relax C.9}{141}{Diseño de la ventana de opciones avanzadas\relax }{figure.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ventana de Precision \& Recall}{141}{subsection.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Dise\IeC {\~n}o de la ventana de precision \& recall}}{141}{figure.318}}
\newlabel{disventaprecrecall}{{\relax C.10}{141}{Diseño de la ventana de precision \& recall\relax }{figure.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o procedimental}{143}{section.319}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Diagrama de secuencia: Abrir imagen}}{143}{figure.320}}
\newlabel{dsecuenciaAbriImagen}{{\relax C.11}{143}{Diagrama de secuencia: Abrir imagen\relax }{figure.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.12}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con ARFF)}}{144}{figure.321}}
\newlabel{dsecuenciaEntrenar1}{{\relax C.12}{144}{Diagrama de secuencia: Entrenar clasificador (opción entrenamiento con ARFF)\relax }{figure.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.13}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 1)}}{145}{figure.322}}
\newlabel{dsecuenciaEntrenar2parte1}{{\relax C.13}{145}{Diagrama de secuencia: Entrenar clasificador (opción entrenamiento con imágenes, parte 1)\relax }{figure.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.14}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 2)}}{146}{figure.323}}
\newlabel{dsecuenciaEntrenar2parte2}{{\relax C.14}{146}{Diagrama de secuencia: Entrenar clasificador (opción entrenamiento con imágenes, parte 2)\relax }{figure.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.15}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 3)}}{147}{figure.324}}
\newlabel{dsecuenciaEntrenar2parte3}{{\relax C.15}{147}{Diagrama de secuencia: Entrenar clasificador (opción entrenamiento con imágenes, parte 3)\relax }{figure.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.16}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 4)}}{148}{figure.325}}
\newlabel{dsecuenciaEntrenar2parte4}{{\relax C.16}{148}{Diagrama de secuencia: Entrenar clasificador (opción entrenamiento con imágenes, parte 4)\relax }{figure.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.17}{\ignorespaces Diagrama de secuencia: Analizar imagen (parte 1)}}{149}{figure.326}}
\newlabel{dsecuenciaAnalizarparte1}{{\relax C.17}{149}{Diagrama de secuencia: Analizar imagen (parte 1)\relax }{figure.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.18}{\ignorespaces Diagrama de secuencia: Analizar imagen (parte 2)}}{150}{figure.327}}
\newlabel{dsecuenciaAnalizarparte2}{{\relax C.18}{150}{Diagrama de secuencia: Analizar imagen (parte 2)\relax }{figure.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.19}{\ignorespaces Diagrama de secuencia: Analizar imagen (parte 3)}}{151}{figure.328}}
\newlabel{dsecuenciaAnalizarparte3}{{\relax C.19}{151}{Diagrama de secuencia: Analizar imagen (parte 3)\relax }{figure.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.20}{\ignorespaces Diagrama de secuencia: Calcular caracter\IeC {\'\i }sticas (parte 1)}}{152}{figure.329}}
\newlabel{dsecuenciaCaracteristicasparte1}{{\relax C.20}{152}{Diagrama de secuencia: Calcular características (parte 1)\relax }{figure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.21}{\ignorespaces Diagrama de secuencia: Calcular caracter\IeC {\'\i }sticas (parte 2)}}{153}{figure.330}}
\newlabel{dsecuenciaCaracteristicasparte2}{{\relax C.21}{153}{Diagrama de secuencia: Calcular características (parte 2)\relax }{figure.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.22}{\ignorespaces Diagrama de secuencia: Cambiar opciones}}{154}{figure.331}}
\newlabel{dsecuenciaOpciones}{{\relax C.22}{154}{Diagrama de secuencia: Cambiar opciones\relax }{figure.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.23}{\ignorespaces Diagrama de secuencia: Calcular <<Precision \& Recall>>}}{154}{figure.332}}
\newlabel{dsecuenciaPrecision}{{\relax C.23}{154}{Diagrama de secuencia: Calcular <<Precision \& Recall>>\relax }{figure.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Referencia cruzada a los requisitos}{155}{section.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}RF-01 Abrir imagen}{155}{subsection.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}RF-02 Entrenar clasificador}{155}{subsection.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}RF-03 Entrenar clasificador con ARFF existente}{155}{subsection.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}RF-04 Entrenar clasificador generando nuevo ARFF}{155}{subsection.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}RF-05 Analizar imagen}{155}{subsection.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.6}RF-06 Calcular caracter\IeC {\'\i }sticas}{156}{subsection.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.7}RF-07 Seleccionar defecto}{156}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.8}RF-08 Exportar log}{156}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.9}RF-09 Abrir ayuda}{156}{subsection.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.10}RF-10 Cambiar opciones}{156}{subsection.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.11}RF-11 Guardar imagen analizada}{157}{subsection.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.12}RF-12 Guardar imagen binarizada}{157}{subsection.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.13}RF-12 Calcular <<Precision \& Recall>>}{157}{subsection.346}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Pruebas}{157}{section.347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Pruebas de integraci\IeC {\'o}n}{157}{subsection.348}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Entorno tecnol\IeC {\'o}gico del sistema}{158}{section.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.24}{\ignorespaces Diagrama de componentes}}{158}{figure.350}}
\newlabel{componentes}{{\relax C.24}{158}{Diagrama de componentes\relax }{figure.350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Plan de desarrollo e implantaci\IeC {\'o}n}{158}{section.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.25}{\ignorespaces Diagrama de despliegue}}{158}{figure.352}}
\newlabel{despliegue}{{\relax C.25}{158}{Diagrama de despliegue\relax }{figure.352}{}}
\@setckpt{anexo3EspecificacionDeDisenno}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
