\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.170}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Estimaci\IeC {\'o}n temporal a partir de casos de uso}{62}{subsection.172}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Estimaci\IeC {\'o}n temporal a partir de casos de uso}}{63}{table.173}}
\newlabel{tabla:tablaEstimacionTemporalCasosDeUso}{{\relax A.1}{63}{Estimación temporal a partir de casos de uso\relax }{table.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit  {SCRUM}}{65}{section.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Actores}{65}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{65}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{66}{figure.177}}
\newlabel{ScrumProcess}{{\relax A.1}{66}{Metodología Scrum\relax }{figure.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{67}{section.178}}
\gdef \PWST@ii{4}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Product Backlog}}{70}{table.179}}
\newlabel{tabla:productBacklog}{{\relax A.2}{70}{Product Backlog del proyecto\relax }{table.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{71}{section.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{71}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{72}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{73}{subsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{74}{figure.188}}
\newlabel{burndownChartSprint2}{{\relax A.2}{74}{Burndown Chart del segundo Sprint\relax }{figure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{76}{figure.193}}
\newlabel{burndownChartSprint3}{{\relax A.3}{76}{Burndown Chart del tercer Sprint\relax }{figure.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{77}{subsection.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{79}{figure.195}}
\newlabel{burndownChartSprint4}{{\relax A.4}{79}{Burndown Chart del cuarto Sprint\relax }{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{80}{subsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{83}{figure.197}}
\newlabel{burndownChartSprint5}{{\relax A.5}{83}{Burndown Chart del quinto Sprint\relax }{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{84}{subsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{86}{figure.199}}
\newlabel{burndownChartSprint6}{{\relax A.6}{86}{Burndown Chart del sexto Sprint\relax }{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{87}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{89}{figure.201}}
\newlabel{burndownChartSprint7}{{\relax A.7}{89}{Burndown Chart del séptimo Sprint\relax }{figure.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{90}{subsection.202}}
\@setckpt{anexo1PlanDeProyectoSoftware}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{2}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
