\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{101}{appendix.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{101}{section.233}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{102}{section.234}}
\newlabel{obj}{{B.2}{102}{Objetivos del proyecto\relax }{section.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Usuarios participantes}{103}{section.235}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{103}{section.236}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Factores de riesgo}{104}{section.237}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{105}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Objetivos del proyecto}{105}{subsection.239}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Objetivos}}{106}{table.240}}
\newlabel{tabla:tablaObjetivos}{{\relax B.1}{106}{Objetivos del proyecto\relax }{table.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Descripci\IeC {\'o}n de los actores}{106}{subsection.241}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Actores}}{106}{table.242}}
\newlabel{tabla:tablaActores}{{\relax B.2}{106}{Descripción de los actores\relax }{table.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Funciones del producto}{106}{subsection.243}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{107}{subsubsection*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenar el clasificador}{108}{subsubsection*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{108}{subsubsection*.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Requisitos de usuario}{109}{subsection.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Requisitos de sistema}{109}{subsection.266}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{110}{section.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{110}{subsection.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{110}{subsection.269}}
\gdef \PWST@v{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Requisitos de informaci\IeC {\'o}n}}{111}{table.270}}
\newlabel{tabla:tablaRequisitosInformacion}{{\relax B.3}{111}{Especificación de requisitos de información\relax }{table.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{111}{subsection.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Diagrama de casos de uso principal}}{112}{figure.272}}
\newlabel{DiagramaCasosDeUsoGeneralGUI}{{\relax B.1}{112}{Diagrama de casos de uso principal\relax }{figure.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Caso de uso: RF-01 Abrir imagen}}{113}{table.273}}
\newlabel{tabla:tablaRF1}{{\relax B.4}{113}{Caso de uso: RF-01 Abrir imagen\relax }{table.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Caso de uso: RF-02 Entrenar clasificador}}{114}{table.274}}
\newlabel{tabla:tablaRF2}{{\relax B.5}{114}{Caso de uso: RF-02 Entrenar clasificador\relax }{table.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Caso de uso: RF-03 Entrenar clasificador con ARFF existente}}{115}{table.275}}
\newlabel{tabla:tablaRF3}{{\relax B.6}{115}{Caso de uso: RF-03 Entrenar clasificador con ARFF existente\relax }{table.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF}}{116}{table.276}}
\newlabel{tabla:tablaRF4}{{\relax B.7}{116}{Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF\relax }{table.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.8}{\ignorespaces Caso de uso: RF-05 Analizar imagen}}{117}{table.277}}
\newlabel{tabla:tablaRF5}{{\relax B.8}{117}{Caso de uso: RF-05 Analizar imagen\relax }{table.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.9}{\ignorespaces Caso de uso: RF-06 Calcular caracter\IeC {\'\i }sticas}}{118}{table.278}}
\newlabel{tabla:tablaRF6}{{\relax B.9}{118}{Caso de uso: RF-06 Calcular características\relax }{table.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.10}{\ignorespaces Caso de uso: RF-07 Seleccionar defecto}}{119}{table.279}}
\newlabel{tabla:tablaRF7}{{\relax B.10}{119}{Caso de uso: RF-07 Seleccionar defecto\relax }{table.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.11}{\ignorespaces Caso de uso: RF-08 Exportar Log}}{120}{table.280}}
\newlabel{tabla:tablaRF8}{{\relax B.11}{120}{Caso de uso: RF-08 Exportar Log\relax }{table.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.12}{\ignorespaces Caso de uso: RF-09 Abrir ayuda}}{121}{table.281}}
\newlabel{tabla:tablaRF9}{{\relax B.12}{121}{Caso de uso: RF-09 Abrir ayuda\relax }{table.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{121}{subsection.286}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.13}{\ignorespaces Caso de uso: RF-10 Cambiar opciones}}{122}{table.282}}
\newlabel{tabla:tablaRF10}{{\relax B.13}{122}{Caso de uso: RF-10 Cambiar opciones\relax }{table.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.14}{\ignorespaces Caso de uso: RF-11 Guardar imagen analizada}}{123}{table.283}}
\newlabel{tabla:tablaRF11}{{\relax B.14}{123}{Caso de uso: RF-11 Guardar imagen analizada\relax }{table.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.15}{\ignorespaces Caso de uso: RF-12 Guardar imagen binarizada}}{124}{table.284}}
\newlabel{tabla:tablaRF12}{{\relax B.15}{124}{Caso de uso: RF-12 Guardar imagen binarizada\relax }{table.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.16}{\ignorespaces Caso de uso: RF-13 Calcular <<Precision \& Recall>>}}{125}{table.285}}
\newlabel{tabla:tablaRF13}{{\relax B.16}{125}{Caso de uso: RF-13 Calcular <<Precision \& Recall>>\relax }{table.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Prototipo de la ventana principal}}{126}{figure.288}}
\newlabel{prototipoVentanaPpal}{{\relax B.2}{126}{Prototipo de la ventana principal\relax }{figure.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Interfaz de usuario}{126}{section.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Prototipo de la ventana de opciones avanzadas}}{127}{figure.289}}
\newlabel{prototipoOpciones}{{\relax B.3}{127}{Prototipo de la ventana de opciones avanzadas\relax }{figure.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Pruebas de aceptaci\IeC {\'o}n}{127}{section.290}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.17}{\ignorespaces Pruebas de aceptaci\IeC {\'o}n}}{128}{table.291}}
\newlabel{tabla:pacept}{{\relax B.17}{128}{Pruebas de aceptación\relax }{table.291}{}}
\@setckpt{anexo2EspecificacionDeRequisitos}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
