\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{175}{appendix.385}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{175}{section.386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{175}{subsection.387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{175}{subsection.388}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{175}{section.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{175}{subsection.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{176}{figure.391}}
\newlabel{ventanappal}{{\relax E.1}{176}{Ventana principal de XRayDetector\relax }{figure.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{176}{figure.392}}
\newlabel{control}{{\relax E.2}{176}{Menú control\relax }{figure.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{177}{figure.393}}
\newlabel{progreso}{{\relax E.3}{177}{Menú progreso\relax }{figure.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{177}{figure.394}}
\newlabel{tolerancia}{{\relax E.4}{177}{Nivel de tolerancia\relax }{figure.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{178}{figure.395}}
\newlabel{resultados}{{\relax E.5}{178}{Analizar resultados\relax }{figure.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{178}{figure.396}}
\newlabel{log}{{\relax E.6}{178}{Control de Log\relax }{figure.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{179}{figure.397}}
\newlabel{visor}{{\relax E.7}{179}{Visor\relax }{figure.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{179}{figure.398}}
\newlabel{tablaresultados}{{\relax E.8}{179}{Tabla de resultados\relax }{figure.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{180}{figure.399}}
\newlabel{barramenus}{{\relax E.9}{180}{Barra de menús\relax }{figure.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{180}{subsection.400}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{180}{figure.401}}
\newlabel{opav}{{\relax E.10}{180}{Opciones avanzadas\relax }{figure.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{182}{subsection.413}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{182}{figure.414}}
\newlabel{botonentrenar}{{\relax E.11}{182}{Botón entrenar\relax }{figure.414}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{182}{figure.415}}
\newlabel{tipoentrenamiento}{{\relax E.12}{182}{Elección del tipo de entrenamiento\relax }{figure.415}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{183}{subsection.416}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{183}{figure.417}}
\newlabel{botonentabrir}{{\relax E.13}{183}{Botón abrir imagen\relax }{figure.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{184}{figure.418}}
\newlabel{elegirimagen}{{\relax E.14}{184}{Explorador archivos para abrir imagen\relax }{figure.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{184}{subsection.419}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{184}{figure.420}}
\newlabel{botonanalizar}{{\relax E.15}{184}{Botón analizar imagen\relax }{figure.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{185}{figure.421}}
\newlabel{avisoanalizar}{{\relax E.16}{185}{Aviso al analizar imagen\relax }{figure.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{185}{figure.422}}
\newlabel{analizando}{{\relax E.17}{185}{Análisis en ejecución\relax }{figure.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{186}{figure.423}}
\newlabel{dibujados}{{\relax E.18}{186}{Defectos detectados\relax }{figure.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{187}{figure.424}}
\newlabel{resdeteccion}{{\relax E.19}{187}{Resultados coloreados\relax }{figure.424}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{187}{subsection.425}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{188}{figure.426}}
\newlabel{resprecrecall}{{\relax E.20}{188}{Resultados de Precision \& Recall\relax }{figure.426}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{188}{subsection.427}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{188}{figure.428}}
\newlabel{botonexportar}{{\relax E.21}{188}{Botón exportar\relax }{figure.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Ayuda}{188}{subsection.429}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{189}{figure.430}}
\newlabel{ayuda}{{\relax E.22}{189}{Módulo de ayuda en línea\relax }{figure.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{189}{figure.431}}
\newlabel{lupa}{{\relax E.23}{189}{Pestañas de la ayuda en línea\relax }{figure.431}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de contenidos}{189}{subsubsection*.432}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{190}{figure.433}}
\newlabel{AyudaTablacontenidosbusqueda}{{\relax E.24}{190}{Ejemplo búsqueda tabla de contenidos\relax }{figure.433}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{190}{subsubsection*.434}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{191}{figure.435}}
\newlabel{AyudaMotorbusquedaejemplo}{{\relax E.25}{191}{Ejemplo de motor de búsqueda\relax }{figure.435}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ayudas}{191}{subsubsection*.436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{192}{subsection.437}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
