\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{95}{appendix.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{95}{section.213}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{96}{section.214}}
\newlabel{obj}{{B.2}{96}{Objetivos del proyecto\relax }{section.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Usuarios participantes}{97}{section.215}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{97}{section.216}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Factores de riesgo}{98}{section.217}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{99}{section.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Objetivos del proyecto}{99}{subsection.219}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Objetivos}}{100}{table.220}}
\newlabel{tabla:tablaObjetivos}{{\relax B.1}{100}{Objetivos del proyecto\relax }{table.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Descripci\IeC {\'o}n de los actores}{100}{subsection.221}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Actores}}{100}{table.222}}
\newlabel{tabla:tablaActores}{{\relax B.2}{100}{Descripción de los actores\relax }{table.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Funciones del producto}{100}{subsection.223}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{101}{subsubsection*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenar el clasificador}{102}{subsubsection*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{102}{subsubsection*.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Requisitos de usuario}{103}{subsection.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Requisitos de sistema}{103}{subsection.246}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{104}{section.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{104}{subsection.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{104}{subsection.249}}
\gdef \PWST@v{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Requisitos de informaci\IeC {\'o}n}}{105}{table.250}}
\newlabel{tabla:tablaRequisitosInformacion}{{\relax B.3}{105}{Especificación de requisitos de información\relax }{table.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{105}{subsection.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Diagrama de casos de uso principal}}{106}{figure.252}}
\newlabel{DiagramaCasosDeUsoGeneralGUI}{{\relax B.1}{106}{Diagrama de casos de uso principal\relax }{figure.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Caso de uso: RF-01 Abrir imagen}}{107}{table.253}}
\newlabel{tabla:tablaRF1}{{\relax B.4}{107}{Caso de uso: RF-01 Abrir imagen\relax }{table.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Caso de uso: RF-02 Entrenar clasificador}}{108}{table.254}}
\newlabel{tabla:tablaRF2}{{\relax B.5}{108}{Caso de uso: RF-02 Entrenar clasificador\relax }{table.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Caso de uso: RF-03 Entrenar clasificador con ARFF existente}}{109}{table.255}}
\newlabel{tabla:tablaRF3}{{\relax B.6}{109}{Caso de uso: RF-03 Entrenar clasificador con ARFF existente\relax }{table.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF}}{110}{table.256}}
\newlabel{tabla:tablaRF4}{{\relax B.7}{110}{Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF\relax }{table.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.8}{\ignorespaces Caso de uso: RF-05 Analizar imagen}}{111}{table.257}}
\newlabel{tabla:tablaRF5}{{\relax B.8}{111}{Caso de uso: RF-05 Analizar imagen\relax }{table.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.9}{\ignorespaces Caso de uso: RF-06 Calcular caracter\IeC {\'\i }sticas}}{112}{table.258}}
\newlabel{tabla:tablaRF6}{{\relax B.9}{112}{Caso de uso: RF-06 Calcular características\relax }{table.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.10}{\ignorespaces Caso de uso: RF-07 Seleccionar defecto}}{113}{table.259}}
\newlabel{tabla:tablaRF7}{{\relax B.10}{113}{Caso de uso: RF-07 Seleccionar defecto\relax }{table.259}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.11}{\ignorespaces Caso de uso: RF-08 Exportar Log}}{114}{table.260}}
\newlabel{tabla:tablaRF8}{{\relax B.11}{114}{Caso de uso: RF-08 Exportar Log\relax }{table.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.12}{\ignorespaces Caso de uso: RF-09 Abrir ayuda}}{115}{table.261}}
\newlabel{tabla:tablaRF9}{{\relax B.12}{115}{Caso de uso: RF-09 Abrir ayuda\relax }{table.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{115}{subsection.266}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.13}{\ignorespaces Caso de uso: RF-10 Cambiar opciones}}{116}{table.262}}
\newlabel{tabla:tablaRF10}{{\relax B.13}{116}{Caso de uso: RF-10 Cambiar opciones\relax }{table.262}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.14}{\ignorespaces Caso de uso: RF-11 Guardar imagen analizada}}{117}{table.263}}
\newlabel{tabla:tablaRF11}{{\relax B.14}{117}{Caso de uso: RF-11 Guardar imagen analizada\relax }{table.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.15}{\ignorespaces Caso de uso: RF-12 Guardar imagen binarizada}}{118}{table.264}}
\newlabel{tabla:tablaRF12}{{\relax B.15}{118}{Caso de uso: RF-12 Guardar imagen binarizada\relax }{table.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.16}{\ignorespaces Caso de uso: RF-13 Calcular <<Precision \& Recall>>}}{119}{table.265}}
\newlabel{tabla:tablaRF13}{{\relax B.16}{119}{Caso de uso: RF-13 Calcular <<Precision \& Recall>>\relax }{table.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Prototipo de la ventana principal}}{120}{figure.268}}
\newlabel{prototipoVentanaPpal}{{\relax B.2}{120}{Prototipo de la ventana principal\relax }{figure.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Interfaz de usuario}{120}{section.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Prototipo de la ventana de opciones avanzadas}}{121}{figure.269}}
\newlabel{prototipoOpciones}{{\relax B.3}{121}{Prototipo de la ventana de opciones avanzadas\relax }{figure.269}{}}
\@setckpt{anexo2EspecificacionDeRequisitos}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
