\relax 
\citation{weka}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual del programador}{147}{appendix.325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{147}{section.326}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Documentaci\IeC {\'o}n de las bibliotecas}{147}{section.327}}
\newlabel{bib}{{D.2}{147}{Documentación de las bibliotecas\relax }{section.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Bibliotecas de Java}{147}{subsection.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}ImageJ}{147}{subsection.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Weka}{147}{subsection.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}JavaHelp}{148}{subsection.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Apache Commons IO}{148}{subsection.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}EJML}{148}{subsection.333}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C\IeC {\'o}digo fuente}{148}{section.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Recursos necesarios por el c\IeC {\'o}digo fuente}{149}{subsection.335}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{150}{section.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Agregar nuevos elementos a la aplicaci\IeC {\'o}n}{150}{subsection.337}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevos elementos en las estrategias}{150}{subsubsection*.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Modificaci\IeC {\'o}n del m\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea de la aplicaci\IeC {\'o}n y del motor de b\IeC {\'u}squeda}{150}{subsection.339}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas unitarias}{151}{section.340}}
\@setckpt{anexo4ManualDelProgramador}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
