\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{95}{appendix.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{95}{section.204}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{96}{section.205}}
\newlabel{obj}{{B.2}{96}{Objetivos del proyecto\relax }{section.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Usuarios participantes}{97}{section.206}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{98}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Factores de riesgo}{99}{section.208}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{100}{section.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Funciones del producto}{100}{subsection.210}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{100}{subsubsection*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenar el clasificador}{101}{subsubsection*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{102}{subsubsection*.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Requisitos de usuario}{102}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Requisitos de sistema}{102}{subsection.233}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{104}{section.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{104}{subsection.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{104}{subsection.236}}
\gdef \PWST@iii{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Requisitos de informaci\IeC {\'o}n}}{105}{table.237}}
\newlabel{tabla:tablaRequisitosInformacion}{{\relax B.1}{105}{Especificación de requisitos de información\relax }{table.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{105}{subsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Diagrama de casos de uso principal}}{107}{figure.239}}
\newlabel{DiagramaCasosDeUsoGeneralGUI}{{\relax B.1}{107}{Diagrama de casos de uso principal\relax }{figure.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Caso de uso Visualizar Imagen}}{108}{figure.240}}
\newlabel{DiagramaCasosDeUsoVisualizarImagen}{{\relax B.2}{108}{Caso de uso Visualizar Imagen\relax }{figure.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Caso de uso Calcular Caracter\IeC {\'\i }sticas}}{109}{figure.241}}
\newlabel{DiagramaCasosDeUsoCalcularCaracteristicas}{{\relax B.3}{109}{Caso de uso Calcular Características\relax }{figure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Caso de uso Dibujar Caracteristicas}}{110}{figure.242}}
\newlabel{DiagramaCasosDeUsoDibujarCaracteristicas}{{\relax B.4}{110}{Caso de uso Dibujar Caracteristicas\relax }{figure.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Caso de uso Entrenar Clasificador}}{111}{figure.243}}
\newlabel{DiagramaCasosDeUsoEntrenarClasificador}{{\relax B.5}{111}{Caso de uso Entrenar Clasificador\relax }{figure.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Caso de uso Detectar Defectos}}{112}{figure.244}}
\newlabel{DiagramaCasosDeUsoDetectarDefectos}{{\relax B.6}{112}{Caso de uso Detectar Defectos\relax }{figure.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Caso de uso: RF1 Cargar ayuda}}{113}{table.245}}
\newlabel{tabla:tablaRF1}{{\relax B.2}{113}{Caso de uso: RF1 Cargar ayuda\relax }{table.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Caso de uso: RF2 Visualizar imagen}}{114}{table.246}}
\newlabel{tabla:tablaRF2}{{\relax B.3}{114}{Caso de uso: RF2 Visualizar imagen\relax }{table.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Caso de uso: RF3 Calcular caracter\IeC {\'\i }sticas}}{114}{table.247}}
\newlabel{tabla:tablaRF3}{{\relax B.4}{114}{Caso de uso: RF3 Calcular características\relax }{table.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Caso de uso: RF4 Dibujar caracter\IeC {\'\i }sticas}}{115}{table.248}}
\newlabel{tabla:tablaRF4}{{\relax B.5}{115}{Caso de uso: RF4 Dibujar características\relax }{table.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Caso de uso: RF5 Entrenar clasificador}}{116}{table.249}}
\newlabel{tabla:tablaRF5}{{\relax B.6}{116}{Caso de uso: RF5 Entrenar clasificador\relax }{table.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Caso de uso: RF6 Detectar defectos}}{116}{table.250}}
\newlabel{tabla:tablaRF6}{{\relax B.7}{116}{Caso de uso: RF6 Detectar defectos\relax }{table.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.8}{\ignorespaces Caso de uso: RF7 Abrir imagen}}{117}{table.251}}
\newlabel{tabla:tablaRF7}{{\relax B.8}{117}{Caso de uso: RF7 Abrir imagen\relax }{table.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.9}{\ignorespaces Caso de uso: RF8 Limpiar imagen}}{117}{table.252}}
\newlabel{tabla:tablaRF8}{{\relax B.9}{117}{Caso de uso: RF8 Limpiar imagen\relax }{table.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.10}{\ignorespaces Caso de uso: RF9 Hacer Zoom}}{118}{table.253}}
\newlabel{tabla:tablaRF9}{{\relax B.10}{118}{Caso de uso: RF9 Hacer Zoom\relax }{table.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.11}{\ignorespaces Caso de uso: RF10 Guardar imagen}}{118}{table.254}}
\newlabel{tabla:tablaRF10}{{\relax B.11}{118}{Caso de uso: RF10 Guardar imagen\relax }{table.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.12}{\ignorespaces Caso de uso: RF11 Seleccionar caracter\IeC {\'\i }sticas}}{119}{table.255}}
\newlabel{tabla:tablaRF11}{{\relax B.12}{119}{Caso de uso: RF11 Seleccionar características\relax }{table.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.13}{\ignorespaces Caso de uso: RF12 Detener proceso}}{119}{table.256}}
\newlabel{tabla:tablaRF12}{{\relax B.13}{119}{Caso de uso: RF12 Detener proceso\relax }{table.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.14}{\ignorespaces Caso de uso: RF13 Habilitar \IeC {\'a}rbol}}{120}{table.257}}
\newlabel{tabla:tablaRF13}{{\relax B.14}{120}{Caso de uso: RF13 Habilitar árbol\relax }{table.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.15}{\ignorespaces Caso de uso: RF14 Guardar log}}{120}{table.258}}
\newlabel{tabla:tablaRF14}{{\relax B.15}{120}{Caso de uso: RF14 Guardar log\relax }{table.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.16}{\ignorespaces Caso de uso: RF15 Abrir directorio}}{121}{table.259}}
\newlabel{tabla:tablaRF15}{{\relax B.16}{121}{Caso de uso: RF15 Abrir directorio\relax }{table.259}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.17}{\ignorespaces Caso de uso: RF16 Dibujar saliency map}}{121}{table.260}}
\newlabel{tabla:tablaRF16}{{\relax B.17}{121}{Caso de uso: RF16 Dibujar saliency map\relax }{table.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.18}{\ignorespaces Caso de uso: RF17 Cargar fichero \textit  {ARFF}{}}}{122}{table.261}}
\newlabel{tabla:tablaRF17}{{\relax B.18}{122}{Caso de uso: RF17 Cargar fichero \arff {}\relax }{table.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.19}{\ignorespaces Caso de uso: RF18 Normalizar fichero \textit  {ARFF}{}}}{122}{table.262}}
\newlabel{tabla:tablaRF18}{{\relax B.19}{122}{Caso de uso: RF18 Normalizar fichero \arff {}\relax }{table.262}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.20}{\ignorespaces Caso de uso: RF19 Dibujar PCA}}{123}{table.263}}
\newlabel{tabla:tablaRF19}{{\relax B.20}{123}{Caso de uso: RF19 Dibujar PCA\relax }{table.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{124}{subsection.264}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Interfaz de usuario}{125}{section.265}}
\@setckpt{anexo2EspecificacionDeRequisitos}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{3}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
