\relax 
\citation{weka}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual del programador}{167}{appendix.361}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{167}{section.362}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Documentaci\IeC {\'o}n de las bibliotecas}{167}{section.363}}
\newlabel{bib}{{D.2}{167}{Documentación de las bibliotecas\relax }{section.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Bibliotecas de Java}{167}{subsection.364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}ImageJ}{167}{subsection.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Weka}{167}{subsection.366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}JavaHelp}{168}{subsection.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Apache Commons IO}{168}{subsection.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}EJML}{168}{subsection.369}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C\IeC {\'o}digo fuente}{168}{section.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Recursos necesarios por el c\IeC {\'o}digo fuente}{169}{subsection.371}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{170}{section.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Agregar nuevos elementos a la aplicaci\IeC {\'o}n}{170}{subsection.373}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevos elementos en las estrategias}{170}{subsubsection*.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Modificaci\IeC {\'o}n del m\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea de la aplicaci\IeC {\'o}n y del motor de b\IeC {\'u}squeda}{170}{subsection.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Configuraci\IeC {\'o}n de la construcci\IeC {\'o}n}{171}{subsection.376}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\IeC {\'o}n}{171}{subsubsection*.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Ejecuci\IeC {\'o}n}{172}{subsection.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Documentaci\IeC {\'o}n}{172}{subsection.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Pruebas}{172}{subsection.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Importaci\IeC {\'o}n del proyecto a Eclipse}{172}{subsection.381}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas unitarias}{172}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Pruebas sobre el subpaquete modelo.feature}{172}{subsection.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Pruebas sobre el subpaquete modelo.preprocesamiento}{173}{subsection.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Pruebas sobre las propiedades}{173}{subsection.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Pruebas sobre la fachada}{173}{subsection.386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Ejecuci\IeC {\'o}n de los tests}{173}{subsection.387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Resultados}{173}{subsection.388}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Cobertura de los tests}}{174}{figure.389}}
\newlabel{cobertura}{{\relax D.1}{174}{Cobertura de los tests\relax }{figure.389}{}}
\@setckpt{anexo4ManualDelProgramador}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
