\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Estimaci\IeC {\'o}n temporal a partir de casos de uso}{62}{subsection.179}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Estimaci\IeC {\'o}n temporal a partir de casos de uso}}{63}{table.180}}
\newlabel{tabla:tablaEstimacionTemporalCasosDeUso}{{\relax A.1}{63}{Estimación temporal a partir de casos de uso\relax }{table.180}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit  {SCRUM}}{65}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Actores}{65}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{65}{subsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{66}{figure.184}}
\newlabel{ScrumProcess}{{\relax A.1}{66}{Metodología Scrum\relax }{figure.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{67}{section.185}}
\gdef \PWST@ii{5}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Product Backlog}}{71}{table.186}}
\newlabel{tabla:productBacklog}{{\relax A.2}{71}{Product Backlog del proyecto\relax }{table.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{72}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{72}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{73}{subsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{74}{figure.195}}
\newlabel{burndownChartSprint2}{{\relax A.2}{74}{Burndown Chart del segundo Sprint\relax }{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{75}{subsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{76}{figure.200}}
\newlabel{burndownChartSprint3}{{\relax A.3}{76}{Burndown Chart del tercer Sprint\relax }{figure.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{77}{subsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{78}{figure.202}}
\newlabel{burndownChartSprint4}{{\relax A.4}{78}{Burndown Chart del cuarto Sprint\relax }{figure.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{79}{subsection.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{82}{figure.204}}
\newlabel{burndownChartSprint5}{{\relax A.5}{82}{Burndown Chart del quinto Sprint\relax }{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{83}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{85}{figure.206}}
\newlabel{burndownChartSprint6}{{\relax A.6}{85}{Burndown Chart del sexto Sprint\relax }{figure.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{85}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{87}{figure.208}}
\newlabel{burndownChartSprint7}{{\relax A.7}{87}{Burndown Chart del séptimo Sprint\relax }{figure.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{87}{subsection.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Burndown Chart del octavo Sprint}}{90}{figure.210}}
\newlabel{burndownChartSprint8}{{\relax A.8}{90}{Burndown Chart del octavo Sprint\relax }{figure.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Sprint 9}{90}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Burndown Chart del noveno Sprint}}{92}{figure.212}}
\newlabel{burndownChartSprint9}{{\relax A.9}{92}{Burndown Chart del noveno Sprint\relax }{figure.212}{}}
\@setckpt{anexo1PlanDeProyectoSoftware}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{2}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
