\relax 
\citation{weka}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual del programador}{139}{appendix.304}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{139}{section.305}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Documentaci\IeC {\'o}n de las bibliotecas}{139}{section.306}}
\newlabel{bib}{{D.2}{139}{Documentación de las bibliotecas\relax }{section.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Bibliotecas de Java}{139}{subsection.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}ImageJ}{139}{subsection.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Weka}{139}{subsection.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}JavaHelp}{140}{subsection.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Apache Commons IO}{140}{subsection.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}EJML}{140}{subsection.312}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C\IeC {\'o}digo fuente}{140}{section.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Recursos necesarios por el c\IeC {\'o}digo fuente}{141}{subsection.314}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{141}{section.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Agregar nuevos elementos a la aplicaci\IeC {\'o}n}{141}{subsection.316}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevos elementos en las estrategias}{141}{subsubsection*.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Modificaci\IeC {\'o}n del m\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea de la aplicaci\IeC {\'o}n y del motor de b\IeC {\'u}squeda}{142}{subsection.318}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas unitarias}{143}{section.319}}
\@setckpt{anexo4ManualDelProgramador}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
