\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.177}}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit  {SCRUM}}{62}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Actores}{62}{subsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{63}{figure.182}}
\newlabel{ScrumProcess}{{\relax A.1}{63}{Metodología Scrum\relax }{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{63}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{65}{section.183}}
\gdef \PWST@ii{5}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Product Backlog}}{69}{table.184}}
\newlabel{tabla:productBacklog}{{\relax A.1}{69}{Product Backlog del proyecto\relax }{table.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{70}{section.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{70}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{71}{subsection.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{72}{figure.193}}
\newlabel{burndownChartSprint2}{{\relax A.2}{72}{Burndown Chart del segundo Sprint\relax }{figure.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{73}{subsection.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{74}{figure.198}}
\newlabel{burndownChartSprint3}{{\relax A.3}{74}{Burndown Chart del tercer Sprint\relax }{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{75}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{76}{figure.200}}
\newlabel{burndownChartSprint4}{{\relax A.4}{76}{Burndown Chart del cuarto Sprint\relax }{figure.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{77}{subsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{80}{figure.202}}
\newlabel{burndownChartSprint5}{{\relax A.5}{80}{Burndown Chart del quinto Sprint\relax }{figure.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{81}{subsection.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{83}{figure.204}}
\newlabel{burndownChartSprint6}{{\relax A.6}{83}{Burndown Chart del sexto Sprint\relax }{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{83}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{85}{figure.206}}
\newlabel{burndownChartSprint7}{{\relax A.7}{85}{Burndown Chart del séptimo Sprint\relax }{figure.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{85}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Burndown Chart del octavo Sprint}}{88}{figure.208}}
\newlabel{burndownChartSprint8}{{\relax A.8}{88}{Burndown Chart del octavo Sprint\relax }{figure.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Sprint 9}{88}{subsection.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Burndown Chart del noveno Sprint}}{90}{figure.210}}
\newlabel{burndownChartSprint9}{{\relax A.9}{90}{Burndown Chart del noveno Sprint\relax }{figure.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Estudio de viabilidad del proyecto}{90}{section.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Viabilidad temporal}{90}{subsection.212}}
\citation{wiki:casosuso}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculos de estimaci\IeC {\'o}n seg\IeC {\'u}n los casos de uso}{91}{subsubsection*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Viabilidad econ\IeC {\'o}mica}{92}{subsection.215}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de costes}{92}{subsubsection*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Estimaci\IeC {\'o}n temporal a partir de casos de uso}}{93}{table.214}}
\newlabel{tabla:tablaEstimacionTemporalCasosDeUso}{{\relax A.2}{93}{Estimación temporal a partir de casos de uso\relax }{table.214}{}}
\@writefile{toc}{\contentsline {paragraph}{Costes de personal}{94}{paragraph*.217}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad Social}{94}{paragraph*.218}}
\@writefile{toc}{\contentsline {paragraph}{Coste del hardware}{94}{paragraph*.219}}
\@writefile{toc}{\contentsline {paragraph}{Coste del software}{94}{paragraph*.220}}
\@writefile{toc}{\contentsline {paragraph}{Otros costes}{94}{paragraph*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Licencias de Software}}{95}{table.221}}
\newlabel{tabla:costeSoftware}{{\relax A.3}{95}{Licencias de Software\relax }{table.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Total costes}{95}{paragraph*.224}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de beneficios}{95}{subsubsection*.226}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios no econ\IeC {\'o}micos}{95}{paragraph*.227}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Costes de oficina}}{96}{table.223}}
\newlabel{tabla:costeOficina}{{\relax A.4}{96}{Costes de oficina\relax }{table.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Lista de costes}}{96}{table.225}}
\newlabel{tabla:costeTotal}{{\relax A.5}{96}{Lista de costes\relax }{table.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios econ\IeC {\'o}micos}{96}{paragraph*.228}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones Viabilidad econ\IeC {\'o}mica del Proyecto}{96}{subsubsection*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Viabilidad Legal}{97}{subsection.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Viabilidad T\IeC {\'e}cnica \IeC {\'o} Tecnol\IeC {\'o}gica}{97}{subsection.231}}
\@setckpt{anexo1PlanDeProyectoSoftware}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{2}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
