\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{93}{appendix.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{93}{section.204}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{94}{section.205}}
\newlabel{obj}{{B.2}{94}{Objetivos del proyecto\relax }{section.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Usuarios participantes}{95}{section.206}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{96}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Factores de riesgo}{97}{section.208}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{98}{section.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Objetivos del proyecto}{98}{subsection.210}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Objetivos}}{99}{table.211}}
\newlabel{tabla:tablaObjetivos}{{\relax B.1}{99}{Objetivos del proyecto\relax }{table.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Descripci\IeC {\'o}n de los actores}{99}{subsection.212}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Actores}}{99}{table.213}}
\newlabel{tabla:tablaActores}{{\relax B.2}{99}{Descripción de los actores\relax }{table.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Funciones del producto}{99}{subsection.214}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{100}{subsubsection*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenar el clasificador}{101}{subsubsection*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{101}{subsubsection*.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Requisitos de usuario}{102}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Requisitos de sistema}{102}{subsection.237}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{103}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{103}{subsection.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{103}{subsection.240}}
\gdef \PWST@v{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Requisitos de informaci\IeC {\'o}n}}{104}{table.241}}
\newlabel{tabla:tablaRequisitosInformacion}{{\relax B.3}{104}{Especificación de requisitos de información\relax }{table.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{104}{subsection.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Diagrama de casos de uso principal}}{105}{figure.243}}
\newlabel{DiagramaCasosDeUsoGeneralGUI}{{\relax B.1}{105}{Diagrama de casos de uso principal\relax }{figure.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Caso de uso: RF-01 Abrir imagen}}{106}{table.244}}
\newlabel{tabla:tablaRF1}{{\relax B.4}{106}{Caso de uso: RF-01 Abrir imagen\relax }{table.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Caso de uso: RF-02 Entrenar clasificador}}{107}{table.245}}
\newlabel{tabla:tablaRF2}{{\relax B.5}{107}{Caso de uso: RF-02 Entrenar clasificador\relax }{table.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Caso de uso: RF-03 Entrenar clasificador con ARFF existente}}{108}{table.246}}
\newlabel{tabla:tablaRF3}{{\relax B.6}{108}{Caso de uso: RF-03 Entrenar clasificador con ARFF existente\relax }{table.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF}}{109}{table.247}}
\newlabel{tabla:tablaRF4}{{\relax B.7}{109}{Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF\relax }{table.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.8}{\ignorespaces Caso de uso: RF-05 Analizar imagen}}{110}{table.248}}
\newlabel{tabla:tablaRF5}{{\relax B.8}{110}{Caso de uso: RF-05 Analizar imagen\relax }{table.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.9}{\ignorespaces Caso de uso: RF-06 Calcular caracter\IeC {\'\i }sticas}}{111}{table.249}}
\newlabel{tabla:tablaRF6}{{\relax B.9}{111}{Caso de uso: RF-06 Calcular características\relax }{table.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.10}{\ignorespaces Caso de uso: RF-07 Seleccionar defecto}}{112}{table.250}}
\newlabel{tabla:tablaRF7}{{\relax B.10}{112}{Caso de uso: RF-07 Seleccionar defecto\relax }{table.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.11}{\ignorespaces Caso de uso: RF-08 Exportar Log}}{113}{table.251}}
\newlabel{tabla:tablaRF8}{{\relax B.11}{113}{Caso de uso: RF-08 Exportar Log\relax }{table.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.12}{\ignorespaces Caso de uso: RF-09 Abrir ayuda}}{114}{table.252}}
\newlabel{tabla:tablaRF9}{{\relax B.12}{114}{Caso de uso: RF-09 Abrir ayuda\relax }{table.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{114}{subsection.254}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.13}{\ignorespaces Caso de uso: RF-10 Cambiar opciones}}{115}{table.253}}
\newlabel{tabla:tablaRF10}{{\relax B.13}{115}{Caso de uso: RF-10 Cambiar opciones\relax }{table.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Prototipo de la ventana principal}}{116}{figure.257}}
\newlabel{prototipoVentanaPpal}{{\relax B.2}{116}{Prototipo de la ventana principal\relax }{figure.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.5}Matrices}{116}{subsection.255}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Interfaz de usuario}{116}{section.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Prototipo de la ventana de opciones avanzadas}}{117}{figure.258}}
\newlabel{prototipoOpciones}{{\relax B.3}{117}{Prototipo de la ventana de opciones avanzadas\relax }{figure.258}{}}
\@setckpt{anexo2EspecificacionDeRequisitos}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
