\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{155}{appendix.341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{155}{section.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{155}{subsection.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{155}{subsection.344}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{155}{section.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{155}{subsection.346}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{156}{figure.347}}
\newlabel{ventanappal}{{\relax E.1}{156}{Ventana principal de XRayDetector\relax }{figure.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{156}{figure.348}}
\newlabel{control}{{\relax E.2}{156}{Menú control\relax }{figure.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{157}{figure.349}}
\newlabel{progreso}{{\relax E.3}{157}{Menú progreso\relax }{figure.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{157}{figure.350}}
\newlabel{tolerancia}{{\relax E.4}{157}{Nivel de tolerancia\relax }{figure.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{158}{figure.351}}
\newlabel{resultados}{{\relax E.5}{158}{Analizar resultados\relax }{figure.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{158}{figure.352}}
\newlabel{log}{{\relax E.6}{158}{Control de Log\relax }{figure.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{159}{figure.353}}
\newlabel{visor}{{\relax E.7}{159}{Visor\relax }{figure.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{159}{figure.354}}
\newlabel{tablaresultados}{{\relax E.8}{159}{Tabla de resultados\relax }{figure.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{160}{figure.355}}
\newlabel{barramenus}{{\relax E.9}{160}{Barra de menús\relax }{figure.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{160}{subsection.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{160}{figure.357}}
\newlabel{opav}{{\relax E.10}{160}{Opciones avanzadas\relax }{figure.357}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{162}{subsection.369}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{162}{figure.370}}
\newlabel{botonentrenar}{{\relax E.11}{162}{Botón entrenar\relax }{figure.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{162}{figure.371}}
\newlabel{tipoentrenamiento}{{\relax E.12}{162}{Elección del tipo de entrenamiento\relax }{figure.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{163}{subsection.372}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{163}{figure.373}}
\newlabel{botonentabrir}{{\relax E.13}{163}{Botón abrir imagen\relax }{figure.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{164}{figure.374}}
\newlabel{elegirimagen}{{\relax E.14}{164}{Explorador archivos para abrir imagen\relax }{figure.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{164}{subsection.375}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{164}{figure.376}}
\newlabel{botonanalizar}{{\relax E.15}{164}{Botón analizar imagen\relax }{figure.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{165}{figure.377}}
\newlabel{avisoanalizar}{{\relax E.16}{165}{Aviso al analizar imagen\relax }{figure.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{165}{figure.378}}
\newlabel{analizando}{{\relax E.17}{165}{Análisis en ejecución\relax }{figure.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{166}{figure.379}}
\newlabel{dibujados}{{\relax E.18}{166}{Defectos detectados\relax }{figure.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{167}{figure.380}}
\newlabel{resdeteccion}{{\relax E.19}{167}{Resultados coloreados\relax }{figure.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{167}{subsection.381}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{168}{figure.382}}
\newlabel{resprecrecall}{{\relax E.20}{168}{Resultados de Precision \& Recall\relax }{figure.382}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{168}{subsection.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{168}{figure.384}}
\newlabel{botonexportar}{{\relax E.21}{168}{Botón exportar\relax }{figure.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Ayuda}{168}{subsection.385}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{169}{figure.386}}
\newlabel{ayuda}{{\relax E.22}{169}{Módulo de ayuda en línea\relax }{figure.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{169}{figure.387}}
\newlabel{lupa}{{\relax E.23}{169}{Pestañas de la ayuda en línea\relax }{figure.387}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de contenidos}{169}{subsubsection*.388}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{170}{figure.389}}
\newlabel{AyudaTablacontenidosbusqueda}{{\relax E.24}{170}{Ejemplo búsqueda tabla de contenidos\relax }{figure.389}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{170}{subsubsection*.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{171}{figure.391}}
\newlabel{AyudaMotorbusquedaejemplo}{{\relax E.25}{171}{Ejemplo de motor de búsqueda\relax }{figure.391}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ayudas}{171}{subsubsection*.392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{172}{subsection.393}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
