\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{125}{appendix.271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{125}{section.272}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\IeC {\'A}mbito del software}{126}{section.273}}
\citation{arquitectura}
\citation{arquitectura}
\citation{arquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{127}{section.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Estilos arquitect\IeC {\'o}nicos utilizados}{127}{subsection.275}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura en capas}{127}{subsubsection*.276}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Arquitectura en capas \cite  {arquitectura}}}{128}{figure.277}}
\newlabel{arq}{{\relax C.1}{128}{Arquitectura en capas \cite {arquitectura}\relax }{figure.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Arquitectura final de la aplicaci\IeC {\'o}n}{128}{subsection.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Patrones de dise\IeC {\~n}o utilizados}{128}{subsection.279}}
\@writefile{toc}{\contentsline {subsubsection}{Patrones en la capa de Modelo del Dominio}{128}{subsubsection*.280}}
\@writefile{toc}{\contentsline {paragraph}{Fachada}{128}{paragraph*.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Patr\IeC {\'o}n Fachada - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{129}{figure.282}}
\newlabel{fachada}{{\relax C.2}{129}{Patrón Fachada - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.282}{}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Diagrama de clases de nuestra Fachada}}{130}{figure.283}}
\newlabel{nuestrafachada}{{\relax C.3}{130}{Diagrama de clases de nuestra Fachada\relax }{figure.283}{}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{130}{paragraph*.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Patr\IeC {\'o}n Singleton - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{130}{figure.285}}
\newlabel{dclasessingleton}{{\relax C.4}{130}{Patrón Singleton - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.285}{}}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{toc}{\contentsline {paragraph}{Estrategia}{131}{paragraph*.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Patr\IeC {\'o}n Estrategia - Diagrama de clases \cite  {carlos_lopez_nozal_apuntes_2012}}}{131}{figure.287}}
\newlabel{dclasesestrategia}{{\relax C.5}{131}{Patrón Estrategia - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}\relax }{figure.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Diagrama de clases de nuestras Estrategias}}{132}{figure.288}}
\newlabel{nuestraestrategia}{{\relax C.6}{132}{Diagrama de clases de nuestras Estrategias\relax }{figure.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Diagrama de clases de dise\IeC {\~n}o}{132}{subsection.289}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o de la interfaz}{133}{section.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Ventana principal}{133}{subsection.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Dise\IeC {\~n}o de la ventana principal}}{133}{figure.292}}
\newlabel{disventppal}{{\relax C.7}{133}{Diseño de la ventana principal\relax }{figure.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Ventana de opciones avanzadas}{134}{subsection.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Dise\IeC {\~n}o de la ventana de opciones avanzadas}}{134}{figure.294}}
\newlabel{disventavanzadas}{{\relax C.8}{134}{Diseño de la ventana de opciones avanzadas\relax }{figure.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ventana de Precision \& Recall}{134}{subsection.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Dise\IeC {\~n}o de la ventana de precision \& recall}}{134}{figure.296}}
\newlabel{disventaprecrecall}{{\relax C.9}{134}{Diseño de la ventana de precision \& recall\relax }{figure.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o procedimental}{135}{section.297}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Referencia cruzada a los requisitos}{135}{section.298}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Pruebas}{135}{section.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Pruebas de integraci\IeC {\'o}n}{135}{subsection.300}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Entorno tecnol\IeC {\'o}gico del sistema}{136}{section.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Diagrama de componentes}}{136}{figure.302}}
\newlabel{componentes}{{\relax C.10}{136}{Diagrama de componentes\relax }{figure.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Plan de desarrollo e implantaci\IeC {\'o}n}{136}{section.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Diagrama de despliegue}}{136}{figure.304}}
\newlabel{despliegue}{{\relax C.11}{136}{Diagrama de despliegue\relax }{figure.304}{}}
\@setckpt{anexo3EspecificacionDeDisenno}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
