\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{147}{appendix.321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{147}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{147}{subsection.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{147}{subsection.324}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{147}{section.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{147}{subsection.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{148}{figure.327}}
\newlabel{ventanappal}{{\relax E.1}{148}{Ventana principal de XRayDetector\relax }{figure.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{148}{figure.328}}
\newlabel{control}{{\relax E.2}{148}{Menú control\relax }{figure.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{149}{figure.329}}
\newlabel{progreso}{{\relax E.3}{149}{Menú progreso\relax }{figure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{149}{figure.330}}
\newlabel{tolerancia}{{\relax E.4}{149}{Nivel de tolerancia\relax }{figure.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{150}{figure.331}}
\newlabel{resultados}{{\relax E.5}{150}{Analizar resultados\relax }{figure.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{150}{figure.332}}
\newlabel{log}{{\relax E.6}{150}{Control de Log\relax }{figure.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{151}{figure.333}}
\newlabel{visor}{{\relax E.7}{151}{Visor\relax }{figure.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{151}{figure.334}}
\newlabel{tablaresultados}{{\relax E.8}{151}{Tabla de resultados\relax }{figure.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{152}{figure.335}}
\newlabel{barramenus}{{\relax E.9}{152}{Barra de menús\relax }{figure.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{152}{subsection.336}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{152}{figure.337}}
\newlabel{opav}{{\relax E.10}{152}{Opciones avanzadas\relax }{figure.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{154}{subsection.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{154}{figure.350}}
\newlabel{botonentrenar}{{\relax E.11}{154}{Botón entrenar\relax }{figure.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{154}{figure.351}}
\newlabel{tipoentrenamiento}{{\relax E.12}{154}{Elección del tipo de entrenamiento\relax }{figure.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{155}{subsection.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{155}{figure.353}}
\newlabel{botonentabrir}{{\relax E.13}{155}{Botón abrir imagen\relax }{figure.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{156}{figure.354}}
\newlabel{elegirimagen}{{\relax E.14}{156}{Explorador archivos para abrir imagen\relax }{figure.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{156}{subsection.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{156}{figure.356}}
\newlabel{botonanalizar}{{\relax E.15}{156}{Botón analizar imagen\relax }{figure.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{157}{figure.357}}
\newlabel{avisoanalizar}{{\relax E.16}{157}{Aviso al analizar imagen\relax }{figure.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{157}{figure.358}}
\newlabel{analizando}{{\relax E.17}{157}{Análisis en ejecución\relax }{figure.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{158}{figure.359}}
\newlabel{dibujados}{{\relax E.18}{158}{Defectos detectados\relax }{figure.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{159}{figure.360}}
\newlabel{resdeteccion}{{\relax E.19}{159}{Resultados coloreados\relax }{figure.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{159}{subsection.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{160}{figure.362}}
\newlabel{resprecrecall}{{\relax E.20}{160}{Resultados de Precision \& Recall\relax }{figure.362}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{160}{subsection.363}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{160}{figure.364}}
\newlabel{botonexportar}{{\relax E.21}{160}{Botón exportar\relax }{figure.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Ayuda}{160}{subsection.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{161}{figure.366}}
\newlabel{ayuda}{{\relax E.22}{161}{Módulo de ayuda en línea\relax }{figure.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{161}{figure.367}}
\newlabel{lupa}{{\relax E.23}{161}{Pestañas de la ayuda en línea\relax }{figure.367}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de contenidos}{161}{subsubsection*.368}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{162}{figure.369}}
\newlabel{AyudaTablacontenidosbusqueda}{{\relax E.24}{162}{Ejemplo búsqueda tabla de contenidos\relax }{figure.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{162}{subsubsection*.370}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{163}{figure.371}}
\newlabel{AyudaMotorbusquedaejemplo}{{\relax E.25}{163}{Ejemplo de motor de búsqueda\relax }{figure.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ayudas}{163}{subsubsection*.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{164}{subsection.373}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
