\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{167}{appendix.367}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{167}{section.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{167}{subsection.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{167}{subsection.370}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{167}{section.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{167}{subsection.372}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{168}{figure.373}}
\newlabel{ventanappal}{{\relax E.1}{168}{Ventana principal de XRayDetector\relax }{figure.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{168}{figure.374}}
\newlabel{control}{{\relax E.2}{168}{Menú control\relax }{figure.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{169}{figure.375}}
\newlabel{progreso}{{\relax E.3}{169}{Menú progreso\relax }{figure.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{169}{figure.376}}
\newlabel{tolerancia}{{\relax E.4}{169}{Nivel de tolerancia\relax }{figure.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{170}{figure.377}}
\newlabel{resultados}{{\relax E.5}{170}{Analizar resultados\relax }{figure.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{170}{figure.378}}
\newlabel{log}{{\relax E.6}{170}{Control de Log\relax }{figure.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{171}{figure.379}}
\newlabel{visor}{{\relax E.7}{171}{Visor\relax }{figure.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{171}{figure.380}}
\newlabel{tablaresultados}{{\relax E.8}{171}{Tabla de resultados\relax }{figure.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{172}{figure.381}}
\newlabel{barramenus}{{\relax E.9}{172}{Barra de menús\relax }{figure.381}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{172}{subsection.382}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{172}{figure.383}}
\newlabel{opav}{{\relax E.10}{172}{Opciones avanzadas\relax }{figure.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{174}{subsection.395}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{174}{figure.396}}
\newlabel{botonentrenar}{{\relax E.11}{174}{Botón entrenar\relax }{figure.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{174}{figure.397}}
\newlabel{tipoentrenamiento}{{\relax E.12}{174}{Elección del tipo de entrenamiento\relax }{figure.397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{175}{subsection.398}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{175}{figure.399}}
\newlabel{botonentabrir}{{\relax E.13}{175}{Botón abrir imagen\relax }{figure.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{176}{figure.400}}
\newlabel{elegirimagen}{{\relax E.14}{176}{Explorador archivos para abrir imagen\relax }{figure.400}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{176}{subsection.401}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{176}{figure.402}}
\newlabel{botonanalizar}{{\relax E.15}{176}{Botón analizar imagen\relax }{figure.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{177}{figure.403}}
\newlabel{avisoanalizar}{{\relax E.16}{177}{Aviso al analizar imagen\relax }{figure.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{177}{figure.404}}
\newlabel{analizando}{{\relax E.17}{177}{Análisis en ejecución\relax }{figure.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{178}{figure.405}}
\newlabel{dibujados}{{\relax E.18}{178}{Defectos detectados\relax }{figure.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{179}{figure.406}}
\newlabel{resdeteccion}{{\relax E.19}{179}{Resultados coloreados\relax }{figure.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{179}{subsection.407}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{180}{figure.408}}
\newlabel{resprecrecall}{{\relax E.20}{180}{Resultados de Precision \& Recall\relax }{figure.408}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{180}{subsection.409}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{180}{figure.410}}
\newlabel{botonexportar}{{\relax E.21}{180}{Botón exportar\relax }{figure.410}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Ayuda}{180}{subsection.411}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{181}{figure.412}}
\newlabel{ayuda}{{\relax E.22}{181}{Módulo de ayuda en línea\relax }{figure.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{181}{figure.413}}
\newlabel{lupa}{{\relax E.23}{181}{Pestañas de la ayuda en línea\relax }{figure.413}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de contenidos}{181}{subsubsection*.414}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{182}{figure.415}}
\newlabel{AyudaTablacontenidosbusqueda}{{\relax E.24}{182}{Ejemplo búsqueda tabla de contenidos\relax }{figure.415}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{182}{subsubsection*.416}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{183}{figure.417}}
\newlabel{AyudaMotorbusquedaejemplo}{{\relax E.25}{183}{Ejemplo de motor de búsqueda\relax }{figure.417}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ayudas}{183}{subsubsection*.418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{184}{subsection.419}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
