\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan del proyecto software}{59}{appendix.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{59}{section.169}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{60}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Estimaci\IeC {\'o}n temporal a partir de casos de uso}{60}{subsection.171}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Estimaci\IeC {\'o}n temporal a partir de casos de uso}}{61}{table.172}}
\newlabel{tabla:tablaEstimacionTemporalCasosDeUso}{{\relax A.1}{61}{Estimación temporal a partir de casos de uso\relax }{table.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit  {SCRUM}}{63}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Actores}{63}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{63}{subsection.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{64}{figure.176}}
\newlabel{ScrumProcess}{{\relax A.1}{64}{Metodología Scrum\relax }{figure.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{65}{section.177}}
\gdef \PWST@ii{4}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Product Backlog}}{68}{table.178}}
\newlabel{tabla:productBacklog}{{\relax A.2}{68}{Product Backlog del proyecto\relax }{table.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{69}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{69}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{70}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{71}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{72}{figure.187}}
\newlabel{burndownChartSprint2}{{\relax A.2}{72}{Burndown Chart del segundo Sprint\relax }{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{74}{figure.192}}
\newlabel{burndownChartSprint3}{{\relax A.3}{74}{Burndown Chart del tercer Sprint\relax }{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{75}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{77}{figure.194}}
\newlabel{burndownChartSprint4}{{\relax A.4}{77}{Burndown Chart del cuarto Sprint\relax }{figure.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{78}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{81}{figure.196}}
\newlabel{burndownChartSprint5}{{\relax A.5}{81}{Burndown Chart del quinto Sprint\relax }{figure.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{82}{subsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{84}{figure.198}}
\newlabel{burndownChartSprint6}{{\relax A.6}{84}{Burndown Chart del sexto Sprint\relax }{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{85}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{87}{figure.200}}
\newlabel{burndownChartSprint7}{{\relax A.7}{87}{Burndown Chart del séptimo Sprint\relax }{figure.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{88}{subsection.201}}
\@setckpt{anexo1PlanDeProyectoSoftware}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{2}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
