\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{95}{appendix.207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{95}{section.208}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{96}{section.209}}
\newlabel{obj}{{B.2}{96}{Objetivos del proyecto\relax }{section.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Usuarios participantes}{97}{section.210}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{98}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Factores de riesgo}{99}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{100}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Objetivos del proyecto}{100}{subsection.214}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Objetivos}}{101}{table.215}}
\newlabel{tabla:tablaObjetivos}{{\relax B.1}{101}{Objetivos del proyecto\relax }{table.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Descripci\IeC {\'o}n de los actores}{101}{subsection.216}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Actores}}{101}{table.217}}
\newlabel{tabla:tablaActores}{{\relax B.2}{101}{Descripción de los actores\relax }{table.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Funciones del producto}{101}{subsection.218}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{102}{subsubsection*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenar el clasificador}{103}{subsubsection*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{103}{subsubsection*.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Requisitos de usuario}{104}{subsection.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Requisitos de sistema}{104}{subsection.241}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{105}{section.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{105}{subsection.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{105}{subsection.244}}
\gdef \PWST@v{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Requisitos de informaci\IeC {\'o}n}}{106}{table.245}}
\newlabel{tabla:tablaRequisitosInformacion}{{\relax B.3}{106}{Especificación de requisitos de información\relax }{table.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{106}{subsection.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Diagrama de casos de uso principal}}{107}{figure.247}}
\newlabel{DiagramaCasosDeUsoGeneralGUI}{{\relax B.1}{107}{Diagrama de casos de uso principal\relax }{figure.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Caso de uso: RF-01 Abrir imagen}}{108}{table.248}}
\newlabel{tabla:tablaRF1}{{\relax B.4}{108}{Caso de uso: RF-01 Abrir imagen\relax }{table.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Caso de uso: RF-02 Entrenar clasificador}}{109}{table.249}}
\newlabel{tabla:tablaRF2}{{\relax B.5}{109}{Caso de uso: RF-02 Entrenar clasificador\relax }{table.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Caso de uso: RF-03 Entrenar clasificador con ARFF existente}}{110}{table.250}}
\newlabel{tabla:tablaRF3}{{\relax B.6}{110}{Caso de uso: RF-03 Entrenar clasificador con ARFF existente\relax }{table.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF}}{111}{table.251}}
\newlabel{tabla:tablaRF4}{{\relax B.7}{111}{Caso de uso: RF-04 Entrenar clasificador generando nuevo ARFF\relax }{table.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.8}{\ignorespaces Caso de uso: RF-05 Analizar imagen}}{112}{table.252}}
\newlabel{tabla:tablaRF5}{{\relax B.8}{112}{Caso de uso: RF-05 Analizar imagen\relax }{table.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.9}{\ignorespaces Caso de uso: RF-06 Calcular caracter\IeC {\'\i }sticas}}{113}{table.253}}
\newlabel{tabla:tablaRF6}{{\relax B.9}{113}{Caso de uso: RF-06 Calcular características\relax }{table.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.10}{\ignorespaces Caso de uso: RF-07 Seleccionar defecto}}{114}{table.254}}
\newlabel{tabla:tablaRF7}{{\relax B.10}{114}{Caso de uso: RF-07 Seleccionar defecto\relax }{table.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.11}{\ignorespaces Caso de uso: RF-08 Exportar Log}}{115}{table.255}}
\newlabel{tabla:tablaRF8}{{\relax B.11}{115}{Caso de uso: RF-08 Exportar Log\relax }{table.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.12}{\ignorespaces Caso de uso: RF-09 Abrir ayuda}}{116}{table.256}}
\newlabel{tabla:tablaRF9}{{\relax B.12}{116}{Caso de uso: RF-09 Abrir ayuda\relax }{table.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{116}{subsection.258}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.13}{\ignorespaces Caso de uso: RF-10 Cambiar opciones}}{117}{table.257}}
\newlabel{tabla:tablaRF10}{{\relax B.13}{117}{Caso de uso: RF-10 Cambiar opciones\relax }{table.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Prototipo de la ventana principal}}{118}{figure.261}}
\newlabel{prototipoVentanaPpal}{{\relax B.2}{118}{Prototipo de la ventana principal\relax }{figure.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.5}Matrices}{118}{subsection.259}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Interfaz de usuario}{118}{section.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Prototipo de la ventana de opciones avanzadas}}{119}{figure.262}}
\newlabel{prototipoOpciones}{{\relax B.3}{119}{Prototipo de la ventana de opciones avanzadas\relax }{figure.262}{}}
\@setckpt{anexo2EspecificacionDeRequisitos}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
