\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.176}}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit  {SCRUM}}{62}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Actores}{62}{subsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{63}{figure.181}}
\newlabel{ScrumProcess}{{\relax A.1}{63}{Metodología Scrum\relax }{figure.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{63}{subsection.180}}
\citation{what}
\citation{product}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{65}{section.182}}
\gdef \PWST@ii{5}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Product Backlog}}{69}{table.183}}
\newlabel{tabla:productBacklog}{{\relax A.1}{69}{Product Backlog del proyecto\relax }{table.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{70}{section.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{70}{subsection.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{71}{subsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{72}{figure.192}}
\newlabel{burndownChartSprint2}{{\relax A.2}{72}{Burndown Chart del segundo Sprint\relax }{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{73}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{74}{figure.197}}
\newlabel{burndownChartSprint3}{{\relax A.3}{74}{Burndown Chart del tercer Sprint\relax }{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{75}{subsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{76}{figure.199}}
\newlabel{burndownChartSprint4}{{\relax A.4}{76}{Burndown Chart del cuarto Sprint\relax }{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{77}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{80}{figure.201}}
\newlabel{burndownChartSprint5}{{\relax A.5}{80}{Burndown Chart del quinto Sprint\relax }{figure.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{81}{subsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{83}{figure.203}}
\newlabel{burndownChartSprint6}{{\relax A.6}{83}{Burndown Chart del sexto Sprint\relax }{figure.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{83}{subsection.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{85}{figure.205}}
\newlabel{burndownChartSprint7}{{\relax A.7}{85}{Burndown Chart del séptimo Sprint\relax }{figure.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{85}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Burndown Chart del octavo Sprint}}{88}{figure.207}}
\newlabel{burndownChartSprint8}{{\relax A.8}{88}{Burndown Chart del octavo Sprint\relax }{figure.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Sprint 9}{88}{subsection.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Burndown Chart del noveno Sprint}}{90}{figure.209}}
\newlabel{burndownChartSprint9}{{\relax A.9}{90}{Burndown Chart del noveno Sprint\relax }{figure.209}{}}
\citation{wiki:casosuso}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Estudio de viabilidad del proyecto}{91}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Viabilidad temporal}{91}{subsection.211}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculos de estimaci\IeC {\'o}n seg\IeC {\'u}n los casos de uso}{91}{subsubsection*.212}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Estimaci\IeC {\'o}n temporal a partir de casos de uso}}{93}{table.213}}
\newlabel{tabla:tablaEstimacionTemporalCasosDeUso}{{\relax A.2}{93}{Estimación temporal a partir de casos de uso\relax }{table.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Viabilidad econ\IeC {\'o}mica}{94}{subsection.214}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de costes}{94}{subsubsection*.215}}
\@writefile{toc}{\contentsline {paragraph}{Costes de personal}{94}{paragraph*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Licencias de Software}}{95}{table.220}}
\newlabel{tabla:costeSoftware}{{\relax A.3}{95}{Licencias de Software\relax }{table.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad Social}{95}{paragraph*.217}}
\@writefile{toc}{\contentsline {paragraph}{Coste del hardware}{95}{paragraph*.218}}
\@writefile{toc}{\contentsline {paragraph}{Coste del software}{95}{paragraph*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Costes de oficina}}{96}{table.222}}
\newlabel{tabla:costeOficina}{{\relax A.4}{96}{Costes de oficina\relax }{table.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Lista de costes}}{96}{table.224}}
\newlabel{tabla:costeTotal}{{\relax A.5}{96}{Lista de costes\relax }{table.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Otros costes}{96}{paragraph*.221}}
\@writefile{toc}{\contentsline {paragraph}{Total costes}{96}{paragraph*.223}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de beneficios}{96}{subsubsection*.225}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios no econ\IeC {\'o}micos}{96}{paragraph*.226}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios econ\IeC {\'o}micos}{97}{paragraph*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones Viabilidad econ\IeC {\'o}mica del Proyecto}{97}{subsubsection*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Viabilidad Legal}{97}{subsection.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Viabilidad T\IeC {\'e}cnica \IeC {\'o} Tecnol\IeC {\'o}gica}{98}{subsection.230}}
\@setckpt{anexo1PlanDeProyectoSoftware}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{2}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
