\relax 
\citation{weka}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual del programador}{165}{appendix.362}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{165}{section.363}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Documentaci\IeC {\'o}n de las bibliotecas}{165}{section.364}}
\newlabel{bib}{{D.2}{165}{Documentación de las bibliotecas\relax }{section.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Bibliotecas de Java}{165}{subsection.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}ImageJ}{165}{subsection.366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Weka}{165}{subsection.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}JavaHelp}{166}{subsection.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Apache Commons IO}{166}{subsection.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}EJML}{166}{subsection.370}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C\IeC {\'o}digo fuente}{166}{section.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Recursos necesarios por el c\IeC {\'o}digo fuente}{167}{subsection.372}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{168}{section.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Agregar nuevos elementos a la aplicaci\IeC {\'o}n}{168}{subsection.374}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevos elementos en las estrategias}{168}{subsubsection*.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Modificaci\IeC {\'o}n del m\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea de la aplicaci\IeC {\'o}n y del motor de b\IeC {\'u}squeda}{168}{subsection.376}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas unitarias}{169}{section.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Pruebas sobre el subpaquete modelo.feature}{169}{subsection.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Pruebas sobre el subpaquete modelo.preprocesamiento}{170}{subsection.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Pruebas sobre las propiedades}{170}{subsection.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Pruebas sobre la fachada}{170}{subsection.381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Ejecuci\IeC {\'o}n de los tests}{170}{subsection.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Resultados}{170}{subsection.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Cobertura de los tests}}{171}{figure.384}}
\newlabel{cobertura}{{\relax D.1}{171}{Cobertura de los tests\relax }{figure.384}{}}
\@setckpt{anexo4ManualDelProgramador}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
