\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual del usuario}{173}{appendix.384}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{173}{section.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Requisitos}{173}{subsection.386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{173}{subsection.387}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Manual de usuario}{173}{section.388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{173}{subsection.389}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{174}{figure.390}}
\newlabel{ventanappal}{{\relax E.1}{174}{Ventana principal de XRayDetector\relax }{figure.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{174}{figure.391}}
\newlabel{control}{{\relax E.2}{174}{Menú control\relax }{figure.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{175}{figure.392}}
\newlabel{progreso}{{\relax E.3}{175}{Menú progreso\relax }{figure.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{175}{figure.393}}
\newlabel{tolerancia}{{\relax E.4}{175}{Nivel de tolerancia\relax }{figure.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{176}{figure.394}}
\newlabel{resultados}{{\relax E.5}{176}{Analizar resultados\relax }{figure.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{176}{figure.395}}
\newlabel{log}{{\relax E.6}{176}{Control de Log\relax }{figure.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{177}{figure.396}}
\newlabel{visor}{{\relax E.7}{177}{Visor\relax }{figure.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{177}{figure.397}}
\newlabel{tablaresultados}{{\relax E.8}{177}{Tabla de resultados\relax }{figure.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{178}{figure.398}}
\newlabel{barramenus}{{\relax E.9}{178}{Barra de menús\relax }{figure.398}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{178}{subsection.399}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{178}{figure.400}}
\newlabel{opav}{{\relax E.10}{178}{Opciones avanzadas\relax }{figure.400}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{180}{subsection.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{180}{figure.413}}
\newlabel{botonentrenar}{{\relax E.11}{180}{Botón entrenar\relax }{figure.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{180}{figure.414}}
\newlabel{tipoentrenamiento}{{\relax E.12}{180}{Elección del tipo de entrenamiento\relax }{figure.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{181}{subsection.415}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{181}{figure.416}}
\newlabel{botonentabrir}{{\relax E.13}{181}{Botón abrir imagen\relax }{figure.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{182}{figure.417}}
\newlabel{elegirimagen}{{\relax E.14}{182}{Explorador archivos para abrir imagen\relax }{figure.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{182}{subsection.418}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{182}{figure.419}}
\newlabel{botonanalizar}{{\relax E.15}{182}{Botón analizar imagen\relax }{figure.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{183}{figure.420}}
\newlabel{avisoanalizar}{{\relax E.16}{183}{Aviso al analizar imagen\relax }{figure.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{183}{figure.421}}
\newlabel{analizando}{{\relax E.17}{183}{Análisis en ejecución\relax }{figure.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{184}{figure.422}}
\newlabel{dibujados}{{\relax E.18}{184}{Defectos detectados\relax }{figure.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{185}{figure.423}}
\newlabel{resdeteccion}{{\relax E.19}{185}{Resultados coloreados\relax }{figure.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{185}{subsection.424}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{186}{figure.425}}
\newlabel{resprecrecall}{{\relax E.20}{186}{Resultados de Precision \& Recall\relax }{figure.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{186}{subsection.426}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{186}{figure.427}}
\newlabel{botonexportar}{{\relax E.21}{186}{Botón exportar\relax }{figure.427}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Ayuda}{186}{subsection.428}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{187}{figure.429}}
\newlabel{ayuda}{{\relax E.22}{187}{Módulo de ayuda en línea\relax }{figure.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{187}{figure.430}}
\newlabel{lupa}{{\relax E.23}{187}{Pestañas de la ayuda en línea\relax }{figure.430}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de contenidos}{187}{subsubsection*.431}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{188}{figure.432}}
\newlabel{AyudaTablacontenidosbusqueda}{{\relax E.24}{188}{Ejemplo búsqueda tabla de contenidos\relax }{figure.432}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{188}{subsubsection*.433}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{189}{figure.434}}
\newlabel{AyudaMotorbusquedaejemplo}{{\relax E.25}{189}{Ejemplo de motor de búsqueda\relax }{figure.434}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ayudas}{189}{subsubsection*.435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{190}{subsection.436}}
\@setckpt{anexo5ManualDelUsuario}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
