\relax 
\citation{weka}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual del programador}{145}{appendix.324}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{145}{section.325}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Documentaci\IeC {\'o}n de las bibliotecas}{145}{section.326}}
\newlabel{bib}{{D.2}{145}{Documentación de las bibliotecas\relax }{section.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Bibliotecas de Java}{145}{subsection.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}ImageJ}{145}{subsection.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Weka}{145}{subsection.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}JavaHelp}{146}{subsection.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Apache Commons IO}{146}{subsection.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}EJML}{146}{subsection.332}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C\IeC {\'o}digo fuente}{146}{section.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Recursos necesarios por el c\IeC {\'o}digo fuente}{147}{subsection.334}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{147}{section.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Agregar nuevos elementos a la aplicaci\IeC {\'o}n}{147}{subsection.336}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevos elementos en las estrategias}{147}{subsubsection*.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Modificaci\IeC {\'o}n del m\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea de la aplicaci\IeC {\'o}n y del motor de b\IeC {\'u}squeda}{148}{subsection.338}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas unitarias}{149}{section.339}}
\@setckpt{anexo4ManualDelProgramador}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
