\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.175}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Estimaci\IeC {\'o}n temporal a partir de casos de uso}{62}{subsection.177}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Estimaci\IeC {\'o}n temporal a partir de casos de uso}}{63}{table.178}}
\newlabel{tabla:tablaEstimacionTemporalCasosDeUso}{{\relax A.1}{63}{Estimación temporal a partir de casos de uso\relax }{table.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit  {SCRUM}}{65}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Actores}{65}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{65}{subsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{66}{figure.182}}
\newlabel{ScrumProcess}{{\relax A.1}{66}{Metodología Scrum\relax }{figure.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{67}{section.183}}
\gdef \PWST@ii{4}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Product Backlog}}{70}{table.184}}
\newlabel{tabla:productBacklog}{{\relax A.2}{70}{Product Backlog del proyecto\relax }{table.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{71}{section.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{71}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{72}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{73}{subsection.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{74}{figure.193}}
\newlabel{burndownChartSprint2}{{\relax A.2}{74}{Burndown Chart del segundo Sprint\relax }{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{76}{figure.198}}
\newlabel{burndownChartSprint3}{{\relax A.3}{76}{Burndown Chart del tercer Sprint\relax }{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{77}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{79}{figure.200}}
\newlabel{burndownChartSprint4}{{\relax A.4}{79}{Burndown Chart del cuarto Sprint\relax }{figure.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{80}{subsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{83}{figure.202}}
\newlabel{burndownChartSprint5}{{\relax A.5}{83}{Burndown Chart del quinto Sprint\relax }{figure.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{84}{subsection.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{86}{figure.204}}
\newlabel{burndownChartSprint6}{{\relax A.6}{86}{Burndown Chart del sexto Sprint\relax }{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{87}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{89}{figure.206}}
\newlabel{burndownChartSprint7}{{\relax A.7}{89}{Burndown Chart del séptimo Sprint\relax }{figure.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{90}{subsection.207}}
\@setckpt{anexo1PlanDeProyectoSoftware}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{2}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
