\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparativas}{197}{appendix.443}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{197}{section.444}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modificaciones}{197}{section.445}}
\newlabel{modificaciones}{{A.2}{197}{Modificaciones\relax }{section.445}{}}
\citation{chidamber1994metrics}
\citation{mark_lorenz_object_1994}
\citation{robert_martin_oo_1994}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}M\IeC {\'e}tricas}{199}{section.467}}
\newlabel{metricas}{{A.3}{199}{Métricas\relax }{section.467}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'e}tricas: introducci\IeC {\'o}n}{199}{subsection.468}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}M\IeC {\'e}tricas de RefactorIT}{199}{subsection.469}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces M\IeC {\'e}tricas RefactorIT}}{199}{table.470}}
\newlabel{tabla:refactorit}{{\relax A.1}{199}{Métricas RefactorIT\relax }{table.470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}M\IeC {\'e}tricas de SourceMonitor}{200}{subsection.471}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para nuestro proyecto}}{201}{figure.472}}
\newlabel{kiviat1}{{\relax A.1}{201}{Métricas SourceMonitor para nuestro proyecto\relax }{figure.472}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para el proyecto antiguo}}{201}{figure.473}}
\newlabel{kiviat2}{{\relax A.2}{201}{Métricas SourceMonitor para el proyecto antiguo\relax }{figure.473}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Rendimiento}{202}{section.474}}
\newlabel{rendimiento}{{A.4}{202}{Rendimiento\relax }{section.474}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Pruebas de rendimiento}}{203}{table.475}}
\newlabel{tabla:rendimiento}{{\relax A.2}{203}{Pruebas de rendimiento\relax }{table.475}{}}
\@setckpt{apendiceA}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
