\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparativas}{195}{appendix.438}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{195}{section.439}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modificaciones}{195}{section.440}}
\newlabel{modificaciones}{{A.2}{195}{Modificaciones\relax }{section.440}{}}
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}M\IeC {\'e}tricas}{197}{section.462}}
\newlabel{metricas}{{A.3}{197}{Métricas\relax }{section.462}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'e}tricas: introducci\IeC {\'o}n}{197}{subsection.463}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}M\IeC {\'e}tricas de RefactorIT}{197}{subsection.464}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces M\IeC {\'e}tricas RefactorIT}}{197}{table.465}}
\newlabel{tabla:refactorit}{{\relax A.1}{197}{Métricas RefactorIT\relax }{table.465}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}M\IeC {\'e}tricas de SourceMonitor}{198}{subsection.466}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para nuestro proyecto}}{199}{figure.467}}
\newlabel{kiviat1}{{\relax A.1}{199}{Métricas SourceMonitor para nuestro proyecto\relax }{figure.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para el proyecto antiguo}}{199}{figure.468}}
\newlabel{kiviat2}{{\relax A.2}{199}{Métricas SourceMonitor para el proyecto antiguo\relax }{figure.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Rendimiento}{200}{section.469}}
\newlabel{rendimiento}{{A.4}{200}{Rendimiento\relax }{section.469}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Pruebas de rendimiento}}{201}{table.470}}
\newlabel{tabla:rendimiento}{{\relax A.2}{201}{Pruebas de rendimiento\relax }{table.470}{}}
\@setckpt{apendiceA}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
