\relax 
\citation{carlos_lopez_nozal_apuntes_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparativas}{193}{appendix.437}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{193}{section.438}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modificaciones}{193}{section.439}}
\newlabel{modificaciones}{{A.2}{193}{Modificaciones\relax }{section.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}M\IeC {\'e}tricas}{193}{section.440}}
\newlabel{metricas}{{A.3}{193}{Métricas\relax }{section.440}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'e}tricas: introducci\IeC {\'o}n}{193}{subsection.441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}M\IeC {\'e}tricas de RefactorIT}{193}{subsection.442}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces M\IeC {\'e}tricas RefactorIT}}{194}{table.443}}
\newlabel{tabla:refactorit}{{\relax A.1}{194}{Métricas RefactorIT\relax }{table.443}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}M\IeC {\'e}tricas de SourceMonitor}{195}{subsection.444}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para nuestro proyecto}}{195}{figure.445}}
\newlabel{kiviat1}{{\relax A.1}{195}{Métricas SourceMonitor para nuestro proyecto\relax }{figure.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para el proyecto antiguo}}{196}{figure.446}}
\newlabel{kiviat2}{{\relax A.2}{196}{Métricas SourceMonitor para el proyecto antiguo\relax }{figure.446}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Rendimiento}{197}{section.447}}
\newlabel{rendimiento}{{A.4}{197}{Rendimiento\relax }{section.447}{}}
\@setckpt{apendiceA}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
