\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Objetivos T\IeC {\'e}cnicos}{3}{section.12}
\contentsline {section}{\numberline {1.2}Objetivos personales}{4}{section.13}
\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema: Ensayos no destructivos}{5}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Radiograf\IeC {\'\i }a}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.1.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.1.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{6}{subsection.29}
\contentsline {subsection}{\numberline {2.1.5}Principios del ensayo radiogr\IeC {\'a}fico}{7}{subsection.33}
\contentsline {section}{\numberline {2.2}Visi\IeC {\'o}n por computador}{7}{section.34}
\contentsline {subsection}{\numberline {2.2.1}Adquisici\IeC {\'o}n de la imagen}{7}{subsection.35}
\contentsline {subsection}{\numberline {2.2.2}Preprocesamiento}{7}{subsection.37}
\contentsline {subsubsection}{Binarizaci\IeC {\'o}n}{8}{subsubsection*.38}
\contentsline {subsubsection}{Saliency}{8}{subsubsection*.39}
\contentsline {subsection}{\numberline {2.2.3}Segmentaci\IeC {\'o}n}{9}{subsection.41}
\contentsline {subsubsection}{MidGrey}{10}{subsubsection*.42}
\contentsline {subsubsection}{Mean}{10}{subsubsection*.43}
\contentsline {subsection}{\numberline {2.2.4}Descriptores de regiones}{10}{subsection.44}
\contentsline {subsubsection}{Descriptores simples}{11}{subsubsection*.45}
\contentsline {subsubsection}{Descriptores de textura}{11}{subsubsection*.46}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{17}{subsubsection*.63}
\contentsline {subsection}{\numberline {2.2.5}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{17}{subsection.64}
\contentsline {subsubsection}{REPTree}{19}{subsubsection*.65}
\contentsline {subsubsection}{Bagging}{19}{subsubsection*.66}
\contentsline {section}{\numberline {2.3}Aplicaci\IeC {\'o}n de la visi\IeC {\'o}n artificial a la detecci\IeC {\'o}n y segmentaci\IeC {\'o}n de defectos}{19}{section.67}
\contentsline {subsection}{\numberline {2.3.1}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{19}{subsection.68}
\contentsline {subsubsection}{Preproceso}{20}{subsubsection*.69}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y etiquetado de instancias}{20}{subsubsection*.71}
\contentsline {subsubsection}{Estrategias de etiquetado}{22}{subsubsection*.74}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de defectos}{23}{subsubsection*.76}
\contentsline {subsubsection}{Multihilo}{24}{subsubsection*.78}
\contentsline {subsection}{\numberline {2.3.2}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n final}{25}{subsection.79}
\contentsline {subsubsection}{Primera innovaci\IeC {\'o}n: detecci\IeC {\'o}n normal con posterior intersecci\IeC {\'o}n con umbrales locales}{25}{subsubsection*.80}
\contentsline {subsubsection}{Segunda innovaci\IeC {\'o}n: p\IeC {\'\i }xeles blancos en umbrales locales}{25}{subsubsection*.81}
\contentsline {subsubsection}{C\IeC {\'a}lculo de caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{26}{subsubsection*.83}
\contentsline {subsubsection}{Precision \& Recall}{27}{subsubsection*.84}
\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas y herramientas}{29}{chapter.86}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas}{29}{section.87}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a Scrum}{29}{subsection.88}
\contentsline {subsection}{\numberline {3.1.2}Java}{33}{subsection.91}
\contentsline {subsection}{\numberline {3.1.3}UML}{33}{subsection.92}
\contentsline {subsection}{\numberline {3.1.4}Weka}{34}{subsection.93}
\contentsline {subsection}{\numberline {3.1.5}ImageJ}{34}{subsection.103}
\contentsline {subsection}{\numberline {3.1.6}Patrones de dise\IeC {\~n}o}{35}{subsection.104}
\contentsline {section}{\numberline {3.2}Herramientas}{36}{section.105}
\contentsline {subsection}{\numberline {3.2.1}Eclipse}{36}{subsection.106}
\contentsline {subsection}{\numberline {3.2.2}JUnit}{36}{subsection.107}
\contentsline {subsection}{\numberline {3.2.3}JDepend}{36}{subsection.108}
\contentsline {subsection}{\numberline {3.2.4}Source Monitor}{37}{subsection.109}
\contentsline {subsection}{\numberline {3.2.5}Astah}{37}{subsection.110}
\contentsline {subsection}{\numberline {3.2.6}GitHub}{37}{subsection.111}
\contentsline {subsection}{\numberline {3.2.7}PivotalTracker}{37}{subsection.112}
\contentsline {subsection}{\numberline {3.2.8}MiK\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{38}{subsection.113}
\contentsline {subsection}{\numberline {3.2.9}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}Maker}{38}{subsection.114}
\contentsline {subsection}{\numberline {3.2.10}WindowBuilder}{38}{subsection.115}
\contentsline {subsection}{\numberline {3.2.11}Auto Local Threshold}{39}{subsection.116}
\contentsline {subsection}{\numberline {3.2.12}Apache Commons IO}{39}{subsection.117}
\contentsline {subsection}{\numberline {3.2.13}EJML}{39}{subsection.118}
\contentsline {subsection}{\numberline {3.2.14}Zotero}{39}{subsection.119}
\contentsline {chapter}{\numberline {4}Aspectos relevantes del desarrollo del proyecto}{41}{chapter.120}
\contentsline {section}{\numberline {4.1}Problemas y retos}{41}{section.121}
\contentsline {section}{\numberline {4.2}Mejoras respecto a la versi\IeC {\'o}n previa}{41}{section.126}
\contentsline {section}{\numberline {4.3}Conocimientos adquiridos}{44}{section.134}
\contentsline {subsection}{\numberline {4.3.1}Miner\IeC {\'\i }a de datos}{44}{subsection.135}
\contentsline {subsection}{\numberline {4.3.2}Weka}{45}{subsection.136}
\contentsline {subsection}{\numberline {4.3.3}Metodolog\IeC {\'\i }a Scrum}{45}{subsection.137}
\contentsline {subsection}{\numberline {4.3.4}Programaci\IeC {\'o}n multihilo}{45}{subsection.138}
\contentsline {subsection}{\numberline {4.3.5}Documentaci\IeC {\'o}n en \textlatin {\LaTeX }{}}{45}{subsection.139}
\contentsline {chapter}{\numberline {5}Trabajos relacionados}{47}{chapter.140}
\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culos Estudiados}{47}{section.141}
\contentsline {section}{\numberline {5.2}Revisi\IeC {\'o}n del estado del arte}{49}{section.143}
\contentsline {subsection}{\numberline {5.2.1}An automatic system of classification of weld defects in radiographic images - Rafael Vilar et al.}{49}{subsection.144}
\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{49}{subsubsection*.145}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de las regiones de soldadura}{49}{subsubsection*.146}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de heterogeneidades}{49}{subsubsection*.147}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{50}{subsubsection*.148}
\contentsline {subsubsection}{An\IeC {\'a}lisis de componentes principales}{50}{subsubsection*.149}
\contentsline {subsubsection}{Predicci\IeC {\'o}n utilizando una red neuronal multicapa}{50}{subsubsection*.150}
\contentsline {subsection}{\numberline {5.2.2}Weld defect classification using EM algorithm for Gaussian mixture model - M.Tridi et al.}{50}{subsection.154}
\contentsline {subsubsection}{Algoritmo Fuzzy-C-Means Iterativo}{51}{subsubsection*.155}
\contentsline {subsubsection}{The EM algorithm}{51}{subsubsection*.159}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n en la clasificaci\IeC {\'o}n de defectos de soldadura}{51}{subsubsection*.160}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{subsubsection*.161}
\contentsline {subsection}{\numberline {5.2.3}Recognition of Welding Defects in Radiographic Images by Using Support Vector Machine - X.Wang et al.}{51}{subsection.162}
\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{52}{subsubsection*.163}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{52}{subsubsection*.164}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de patrones}{52}{subsubsection*.167}
\contentsline {subsection}{\numberline {5.2.4}Multiclass defect detection and classification in weld radiographic images using geometric and texture features - Ioannis Valavanis}{52}{subsection.168}
\contentsline {subsubsection}{Local thresholding}{52}{subsubsection*.169}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n}{53}{subsubsection*.170}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{53}{subsubsection*.171}
\contentsline {chapter}{\numberline {6}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{55}{chapter.172}
\contentsline {section}{\numberline {6.1}Aspectos que han complicado la realizaci\IeC {\'o}n del proyecto}{55}{section.173}
\contentsline {section}{\numberline {6.2}Conclusiones}{56}{section.174}
\contentsline {section}{\numberline {6.3}L\IeC {\'\i }neas de trabajo futuras}{57}{section.175}
\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.176}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.177}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.178}
\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit {SCRUM}}{62}{section.179}
\contentsline {subsection}{\numberline {A.3.1}Actores}{62}{subsection.180}
\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{63}{subsection.181}
\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{65}{section.183}
\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{70}{section.185}
\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{70}{subsection.186}
\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{71}{subsection.187}
\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{73}{subsection.194}
\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{75}{subsection.199}
\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{77}{subsection.201}
\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{81}{subsection.203}
\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{83}{subsection.205}
\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{85}{subsection.207}
\contentsline {subsection}{\numberline {A.5.9}Sprint 9}{88}{subsection.209}
\contentsline {section}{\numberline {A.6}Estudio de viabilidad del proyecto}{90}{section.211}
\contentsline {subsection}{\numberline {A.6.1}Viabilidad temporal}{90}{subsection.212}
\contentsline {subsubsection}{C\IeC {\'a}lculos de estimaci\IeC {\'o}n seg\IeC {\'u}n los casos de uso}{91}{subsubsection*.213}
\contentsline {subsection}{\numberline {A.6.2}Viabilidad econ\IeC {\'o}mica}{92}{subsection.215}
\contentsline {subsubsection}{An\IeC {\'a}lisis de costes}{92}{subsubsection*.216}
\contentsline {paragraph}{Costes de personal}{94}{paragraph*.217}
\contentsline {paragraph}{Seguridad Social}{94}{paragraph*.218}
\contentsline {paragraph}{Coste del hardware}{94}{paragraph*.219}
\contentsline {paragraph}{Coste del software}{94}{paragraph*.220}
\contentsline {paragraph}{Otros costes}{94}{paragraph*.222}
\contentsline {paragraph}{Total costes}{95}{paragraph*.224}
\contentsline {subsubsection}{An\IeC {\'a}lisis de beneficios}{95}{subsubsection*.226}
\contentsline {paragraph}{Beneficios no econ\IeC {\'o}micos}{96}{paragraph*.227}
\contentsline {paragraph}{Beneficios econ\IeC {\'o}micos}{96}{paragraph*.228}
\contentsline {subsubsection}{Conclusiones Viabilidad econ\IeC {\'o}mica del Proyecto}{96}{subsubsection*.229}
\contentsline {subsection}{\numberline {A.6.3}Viabilidad Legal}{96}{subsection.230}
\contentsline {subsection}{\numberline {A.6.4}Viabilidad T\IeC {\'e}cnica \IeC {\'o} Tecnol\IeC {\'o}gica}{97}{subsection.231}
\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{101}{appendix.232}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{101}{section.233}
\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{102}{section.234}
\contentsline {section}{\numberline {B.3}Usuarios participantes}{103}{section.235}
\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{103}{section.236}
\contentsline {section}{\numberline {B.5}Factores de riesgo}{104}{section.237}
\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{105}{section.238}
\contentsline {subsection}{\numberline {B.6.1}Objetivos del proyecto}{105}{subsection.239}
\contentsline {subsection}{\numberline {B.6.2}Descripci\IeC {\'o}n de los actores}{106}{subsection.241}
\contentsline {subsection}{\numberline {B.6.3}Funciones del producto}{106}{subsection.243}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{107}{subsubsection*.244}
\contentsline {subsubsection}{Entrenar el clasificador}{108}{subsubsection*.263}
\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{108}{subsubsection*.264}
\contentsline {subsection}{\numberline {B.6.4}Requisitos de usuario}{109}{subsection.265}
\contentsline {subsection}{\numberline {B.6.5}Requisitos de sistema}{109}{subsection.266}
\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{110}{section.267}
\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{110}{subsection.268}
\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{110}{subsection.269}
\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{111}{subsection.271}
\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{121}{subsection.286}
\contentsline {section}{\numberline {B.8}Interfaz de usuario}{126}{section.287}
\contentsline {section}{\numberline {B.9}Pruebas de aceptaci\IeC {\'o}n}{127}{section.290}
\contentsline {chapter}{\numberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{131}{appendix.292}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{131}{section.293}
\contentsline {section}{\numberline {C.2}\IeC {\'A}mbito del software}{132}{section.294}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{133}{section.295}
\contentsline {subsection}{\numberline {C.3.1}Estilos arquitect\IeC {\'o}nicos utilizados}{133}{subsection.296}
\contentsline {subsubsection}{Arquitectura en capas}{133}{subsubsection*.297}
\contentsline {subsection}{\numberline {C.3.2}Arquitectura final de la aplicaci\IeC {\'o}n}{134}{subsection.299}
\contentsline {subsection}{\numberline {C.3.3}Patrones de dise\IeC {\~n}o utilizados}{134}{subsection.300}
\contentsline {subsubsection}{Patrones en la capa de Modelo del Dominio}{134}{subsubsection*.301}
\contentsline {paragraph}{Fachada}{134}{paragraph*.302}
\contentsline {paragraph}{Singleton}{136}{paragraph*.305}
\contentsline {paragraph}{Estrategia}{137}{paragraph*.307}
\contentsline {subsection}{\numberline {C.3.4}Diagrama de clases de dise\IeC {\~n}o}{139}{subsection.310}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o de la interfaz}{140}{section.312}
\contentsline {subsection}{\numberline {C.4.1}Ventana principal}{140}{subsection.313}
\contentsline {subsection}{\numberline {C.4.2}Ventana de opciones avanzadas}{141}{subsection.315}
\contentsline {subsection}{\numberline {C.4.3}Ventana de Precision \& Recall}{141}{subsection.317}
\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o procedimental}{143}{section.319}
\contentsline {section}{\numberline {C.6}Referencia cruzada a los requisitos}{155}{section.333}
\contentsline {subsection}{\numberline {C.6.1}RF-01 Abrir imagen}{155}{subsection.334}
\contentsline {subsection}{\numberline {C.6.2}RF-02 Entrenar clasificador}{155}{subsection.335}
\contentsline {subsection}{\numberline {C.6.3}RF-03 Entrenar clasificador con ARFF existente}{155}{subsection.336}
\contentsline {subsection}{\numberline {C.6.4}RF-04 Entrenar clasificador generando nuevo ARFF}{155}{subsection.337}
\contentsline {subsection}{\numberline {C.6.5}RF-05 Analizar imagen}{155}{subsection.338}
\contentsline {subsection}{\numberline {C.6.6}RF-06 Calcular caracter\IeC {\'\i }sticas}{156}{subsection.339}
\contentsline {subsection}{\numberline {C.6.7}RF-07 Seleccionar defecto}{156}{subsection.340}
\contentsline {subsection}{\numberline {C.6.8}RF-08 Exportar log}{156}{subsection.341}
\contentsline {subsection}{\numberline {C.6.9}RF-09 Abrir ayuda}{156}{subsection.342}
\contentsline {subsection}{\numberline {C.6.10}RF-10 Cambiar opciones}{156}{subsection.343}
\contentsline {subsection}{\numberline {C.6.11}RF-11 Guardar imagen analizada}{157}{subsection.344}
\contentsline {subsection}{\numberline {C.6.12}RF-12 Guardar imagen binarizada}{157}{subsection.345}
\contentsline {subsection}{\numberline {C.6.13}RF-12 Calcular <<Precision \& Recall>>}{157}{subsection.346}
\contentsline {section}{\numberline {C.7}Pruebas}{157}{section.347}
\contentsline {subsection}{\numberline {C.7.1}Pruebas de integraci\IeC {\'o}n}{157}{subsection.348}
\contentsline {section}{\numberline {C.8}Entorno tecnol\IeC {\'o}gico del sistema}{158}{section.349}
\contentsline {section}{\numberline {C.9}Plan de desarrollo e implantaci\IeC {\'o}n}{158}{section.351}
\contentsline {chapter}{\numberline {D}Manual del programador}{161}{appendix.353}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{161}{section.354}
\contentsline {section}{\numberline {D.2}Documentaci\IeC {\'o}n de las bibliotecas}{161}{section.355}
\contentsline {subsection}{\numberline {D.2.1}Bibliotecas de Java}{161}{subsection.356}
\contentsline {subsection}{\numberline {D.2.2}ImageJ}{161}{subsection.357}
\contentsline {subsection}{\numberline {D.2.3}Weka}{161}{subsection.358}
\contentsline {subsection}{\numberline {D.2.4}JavaHelp}{162}{subsection.359}
\contentsline {subsection}{\numberline {D.2.5}Apache Commons IO}{162}{subsection.360}
\contentsline {subsection}{\numberline {D.2.6}EJML}{162}{subsection.361}
\contentsline {section}{\numberline {D.3}C\IeC {\'o}digo fuente}{162}{section.362}
\contentsline {subsection}{\numberline {D.3.1}Recursos necesarios por el c\IeC {\'o}digo fuente}{163}{subsection.363}
\contentsline {section}{\numberline {D.4}Manual del programador}{164}{section.364}
\contentsline {subsection}{\numberline {D.4.1}Agregar nuevos elementos a la aplicaci\IeC {\'o}n}{164}{subsection.365}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevos elementos en las estrategias}{164}{subsubsection*.366}
\contentsline {subsection}{\numberline {D.4.2}Modificaci\IeC {\'o}n del m\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea de la aplicaci\IeC {\'o}n y del motor de b\IeC {\'u}squeda}{164}{subsection.367}
\contentsline {section}{\numberline {D.5}Pruebas unitarias}{165}{section.368}
\contentsline {chapter}{\numberline {E}Manual del usuario}{169}{appendix.369}
\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{169}{section.370}
\contentsline {subsection}{\numberline {E.1.1}Requisitos}{169}{subsection.371}
\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{169}{subsection.372}
\contentsline {section}{\numberline {E.2}Manual de usuario}{169}{section.373}
\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{169}{subsection.374}
\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{174}{subsection.384}
\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{176}{subsection.397}
\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{177}{subsection.400}
\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{178}{subsection.403}
\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{181}{subsection.409}
\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{182}{subsection.411}
\contentsline {subsection}{\numberline {E.2.8}Ayuda}{182}{subsection.413}
\contentsline {subsubsection}{Tabla de contenidos}{183}{subsubsection*.416}
\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{184}{subsubsection*.418}
\contentsline {subsubsection}{Otras ayudas}{185}{subsubsection*.420}
\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{186}{subsection.421}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{187}{subsection.421}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{191}{subsection.421}
