\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Objetivos T\IeC {\'e}cnicos}{3}{section.11}
\contentsline {section}{\numberline {1.2}Objetivos personales}{4}{section.12}
\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema: Ensayos no destructivos}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Radiograf\IeC {\'\i }a}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{6}{subsection.28}
\contentsline {subsection}{\numberline {2.1.5}Principios del ensayo radiogr\IeC {\'a}fico}{7}{subsection.32}
\contentsline {section}{\numberline {2.2}Visi\IeC {\'o}n por computador}{7}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Adquisici\IeC {\'o}n de la imagen}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Preprocesamiento}{7}{subsection.36}
\contentsline {subsubsection}{Binarizaci\IeC {\'o}n}{8}{subsubsection*.37}
\contentsline {subsubsection}{Saliency}{8}{subsubsection*.38}
\contentsline {subsection}{\numberline {2.2.3}Segmentaci\IeC {\'o}n}{9}{subsection.40}
\contentsline {subsubsection}{MidGrey}{10}{subsubsection*.41}
\contentsline {subsubsection}{Mean}{10}{subsubsection*.42}
\contentsline {subsection}{\numberline {2.2.4}Descriptores de regiones}{10}{subsection.43}
\contentsline {subsubsection}{Descriptores simples}{11}{subsubsection*.44}
\contentsline {subsubsection}{Descriptores de textura}{11}{subsubsection*.45}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{17}{subsubsection*.62}
\contentsline {subsection}{\numberline {2.2.5}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{17}{subsection.63}
\contentsline {subsubsection}{REPTree}{18}{subsubsection*.64}
\contentsline {subsubsection}{Bagging}{19}{subsubsection*.65}
\contentsline {section}{\numberline {2.3}Aplicaci\IeC {\'o}n de la visi\IeC {\'o}n artificial a la detecci\IeC {\'o}n y segmentaci\IeC {\'o}n de defectos}{19}{section.66}
\contentsline {subsection}{\numberline {2.3.1}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{19}{subsection.67}
\contentsline {subsubsection}{Preproceso}{19}{subsubsection*.68}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y etiquetado de instancias}{20}{subsubsection*.70}
\contentsline {subsubsection}{Estrategias de etiquetado}{22}{subsubsection*.73}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de defectos}{22}{subsubsection*.74}
\contentsline {subsubsection}{Multihilo}{23}{subsubsection*.76}
\contentsline {subsection}{\numberline {2.3.2}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n final}{24}{subsection.77}
\contentsline {subsubsection}{Primera innovaci\IeC {\'o}n: detecci\IeC {\'o}n normal con posterior intersecci\IeC {\'o}n con umbrales locales}{24}{subsubsection*.78}
\contentsline {subsubsection}{Segunda innovaci\IeC {\'o}n: p\IeC {\'\i }xeles blancos en umbrales locales}{24}{subsubsection*.79}
\contentsline {subsubsection}{C\IeC {\'a}lculo de caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{26}{subsubsection*.81}
\contentsline {subsubsection}{Precision \& Recall}{26}{subsubsection*.82}
\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas y herramientas}{29}{chapter.84}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas}{29}{section.85}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a Scrum}{29}{subsection.86}
\contentsline {subsection}{\numberline {3.1.2}Java}{33}{subsection.89}
\contentsline {subsection}{\numberline {3.1.3}UML}{33}{subsection.90}
\contentsline {subsection}{\numberline {3.1.4}Weka}{34}{subsection.91}
\contentsline {subsection}{\numberline {3.1.5}ImageJ}{34}{subsection.101}
\contentsline {subsection}{\numberline {3.1.6}Patrones de dise\IeC {\~n}o}{35}{subsection.102}
\contentsline {section}{\numberline {3.2}Herramientas}{36}{section.103}
\contentsline {subsection}{\numberline {3.2.1}Eclipse}{36}{subsection.104}
\contentsline {subsection}{\numberline {3.2.2}JUnit}{36}{subsection.105}
\contentsline {subsection}{\numberline {3.2.3}JDepend}{36}{subsection.106}
\contentsline {subsection}{\numberline {3.2.4}Source Monitor}{37}{subsection.107}
\contentsline {subsection}{\numberline {3.2.5}Astah}{37}{subsection.108}
\contentsline {subsection}{\numberline {3.2.6}GitHub}{37}{subsection.109}
\contentsline {subsection}{\numberline {3.2.7}PivotalTracker}{37}{subsection.110}
\contentsline {subsection}{\numberline {3.2.8}MiK\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{38}{subsection.111}
\contentsline {subsection}{\numberline {3.2.9}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}Maker}{38}{subsection.112}
\contentsline {subsection}{\numberline {3.2.10}WindowBuilder}{38}{subsection.113}
\contentsline {subsection}{\numberline {3.2.11}Auto Local Threshold}{39}{subsection.114}
\contentsline {subsection}{\numberline {3.2.12}Apache Commons IO}{39}{subsection.115}
\contentsline {subsection}{\numberline {3.2.13}EJML}{39}{subsection.116}
\contentsline {subsection}{\numberline {3.2.14}Zotero}{39}{subsection.117}
\contentsline {chapter}{\numberline {4}Aspectos relevantes del desarrollo del proyecto}{41}{chapter.118}
\contentsline {section}{\numberline {4.1}Problemas y retos}{41}{section.119}
\contentsline {section}{\numberline {4.2}Mejoras respecto al a\IeC {\~n}o pasado}{41}{section.124}
\contentsline {section}{\numberline {4.3}Conocimientos adquiridos}{44}{section.131}
\contentsline {subsection}{\numberline {4.3.1}Miner\IeC {\'\i }a de datos}{44}{subsection.132}
\contentsline {subsection}{\numberline {4.3.2}Weka}{44}{subsection.133}
\contentsline {subsection}{\numberline {4.3.3}Metodolog\IeC {\'\i }a Scrum}{45}{subsection.134}
\contentsline {subsection}{\numberline {4.3.4}Programaci\IeC {\'o}n multihilo}{45}{subsection.135}
\contentsline {subsection}{\numberline {4.3.5}Documentaci\IeC {\'o}n en \textlatin {\LaTeX }{}}{45}{subsection.136}
\contentsline {chapter}{\numberline {5}Trabajos relacionados}{47}{chapter.137}
\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culos Estudiados}{47}{section.138}
\contentsline {section}{\numberline {5.2}Revisi\IeC {\'o}n del estado del arte}{49}{section.140}
\contentsline {subsection}{\numberline {5.2.1}An automatic system of classification of weld defects in radiographic images - Rafael Vilar et al.}{49}{subsection.141}
\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{49}{subsubsection*.142}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de las regiones de soldadura}{49}{subsubsection*.143}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de heterogeneidades}{50}{subsubsection*.144}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{50}{subsubsection*.145}
\contentsline {subsubsection}{An\IeC {\'a}lisis de componentes principales}{50}{subsubsection*.146}
\contentsline {subsubsection}{Predicci\IeC {\'o}n utilizando una red neuronal multicapa}{50}{subsubsection*.147}
\contentsline {subsection}{\numberline {5.2.2}Weld defect classification using EM algorithm for Gaussian mixture model - M.Tridi et al.}{50}{subsection.151}
\contentsline {subsubsection}{Algoritmo Fuzzy-C-Means Iterativo}{51}{subsubsection*.152}
\contentsline {subsubsection}{The EM algorithm}{51}{subsubsection*.156}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n en la clasificaci\IeC {\'o}n de defectos de soldadura}{51}{subsubsection*.157}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{subsubsection*.158}
\contentsline {subsection}{\numberline {5.2.3}Automatic detection of weld defects in pressure vessels using fuzzy neural network - PN.Sargunar y R.Sukanesh}{52}{subsection.159}
\contentsline {subsection}{\numberline {5.2.4}Flaw detection in radiographic weldment images using morphological watershed segmentation technique - RS.Anand et al.}{52}{subsection.160}
\contentsline {subsection}{\numberline {5.2.5}Recognition of Welding Defects in Radiographic Images by Using Support Vector Machine - X.Wang et al.}{53}{subsection.163}
\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{53}{subsubsection*.164}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{53}{subsubsection*.165}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de patrones}{54}{subsubsection*.168}
\contentsline {chapter}{\numberline {6}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{55}{chapter.169}
\contentsline {section}{\numberline {6.1}Aspectos que han complicado la realizaci\IeC {\'o}n del proyecto}{55}{section.170}
\contentsline {section}{\numberline {6.2}Conclusiones}{56}{section.171}
\contentsline {section}{\numberline {6.3}L\IeC {\'\i }neas de trabajo futuras}{57}{section.172}
\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.173}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.174}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.175}
\contentsline {subsection}{\numberline {A.2.1}Estimaci\IeC {\'o}n temporal a partir de casos de uso}{62}{subsection.176}
\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit {SCRUM}}{65}{section.178}
\contentsline {subsection}{\numberline {A.3.1}Actores}{65}{subsection.179}
\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{65}{subsection.180}
\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{67}{section.182}
\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{71}{section.184}
\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{71}{subsection.185}
\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{72}{subsection.186}
\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{73}{subsection.193}
\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{77}{subsection.198}
\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{80}{subsection.200}
\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{84}{subsection.202}
\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{87}{subsection.204}
\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{90}{subsection.206}
\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{95}{appendix.207}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{95}{section.208}
\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{96}{section.209}
\contentsline {section}{\numberline {B.3}Usuarios participantes}{97}{section.210}
\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{98}{section.211}
\contentsline {section}{\numberline {B.5}Factores de riesgo}{99}{section.212}
\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{100}{section.213}
\contentsline {subsection}{\numberline {B.6.1}Objetivos del proyecto}{100}{subsection.214}
\contentsline {subsection}{\numberline {B.6.2}Descripci\IeC {\'o}n de los actores}{101}{subsection.216}
\contentsline {subsection}{\numberline {B.6.3}Funciones del producto}{101}{subsection.218}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{102}{subsubsection*.219}
\contentsline {subsubsection}{Entrenar el clasificador}{103}{subsubsection*.238}
\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{103}{subsubsection*.239}
\contentsline {subsection}{\numberline {B.6.4}Requisitos de usuario}{104}{subsection.240}
\contentsline {subsection}{\numberline {B.6.5}Requisitos de sistema}{104}{subsection.241}
\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{105}{section.242}
\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{105}{subsection.243}
\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{105}{subsection.244}
\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{106}{subsection.246}
\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{116}{subsection.258}
\contentsline {subsection}{\numberline {B.7.5}Matrices}{118}{subsection.259}
\contentsline {section}{\numberline {B.8}Interfaz de usuario}{118}{section.260}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{126}{figure.262}
