\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Proceso de adquisici\IeC {\'o}n de im\IeC {\'a}genes de radiograf\IeC {\'\i }a \cite {wiki:EnsayoNoDestructivo}}}{8}{figure.36}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ejemplo de Saliency Map. La imagen original a la izquierda, con el correspondiente saliency map a la derecha}}{9}{figure.40}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ejemplo del funcionamiento de los Local Binary Patterns \cite {de2011transformaciones}}}{16}{figure.61}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vecindades de distinto tama\IeC {\~n}o en los LBP \cite {de2011transformaciones}}}{17}{figure.62}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Esquema del proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas \cite {DomingoMery}}}{20}{figure.70}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Ejemplo de m\IeC {\'a}scara junto a imagen original}}{21}{figure.72}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Esquema de la ventana deslizante \cite {DomingoMery}}}{22}{figure.73}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Experimento estrategias de etiquetado \newline P\IeC {\'\i }xel central \newline Porcentaje de ventana \newline Regi\IeC {\'o}n de vecinos}}{23}{figure.75}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Proceso de dibujado de defectos en nuestro proyecto. \newline a)Imagen con defectos marcados \newline b)Imagen binarizada con el \IeC {\'a}rea de defectos \newline c)Imagen con filtro de detecci\IeC {\'o}n de bordes\newline d)Resultado final}}{24}{figure.77}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Proceso de detecci\IeC {\'o}n en la segunda opci\IeC {\'o}n \newline a)Imagen original \newline b)Imagen segmentada con los umbrales locales \newline c)Binarizaci\IeC {\'o}n de los umbrales locales\newline d)Identificaci\IeC {\'o}n de las regiones candidatas}}{26}{figure.82}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces T\IeC {\'e}rminos precision and recall \cite {wiki:precisionandrecall}}}{27}{figure.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a Scrum \cite {scrum_process_image}}}{30}{figure.89}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama de etapas en Scrum \cite {scrum_stages_image}}}{31}{figure.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Radiograf\IeC {\'\i }as usadas en otros art\IeC {\'\i }culos \cite {anand2009flaw} \cite {tridi} \cite {DomingoMery}}}{42}{figure.124}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de radiograf\IeC {\'\i }a usada en nuestro proyecto}}{43}{figure.125}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{63}{figure.182}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{72}{figure.193}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{74}{figure.198}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{76}{figure.200}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{80}{figure.202}
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{83}{figure.204}
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{85}{figure.206}
\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Burndown Chart del octavo Sprint}}{88}{figure.208}
\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Burndown Chart del noveno Sprint}}{90}{figure.210}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Diagrama de casos de uso principal}}{112}{figure.272}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Prototipo de la ventana principal}}{126}{figure.288}
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Prototipo de la ventana de opciones avanzadas}}{127}{figure.289}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Arquitectura en capas \cite {arquitectura}}}{134}{figure.298}
\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Patr\IeC {\'o}n Fachada - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}}}{135}{figure.303}
\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Diagrama de clases de nuestra Fachada}}{136}{figure.304}
\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Patr\IeC {\'o}n Singleton - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}}}{136}{figure.306}
\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Patr\IeC {\'o}n Estrategia - Diagrama de clases \cite {carlos_lopez_nozal_apuntes_2012}}}{137}{figure.308}
\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Diagrama de clases de nuestras Estrategias}}{138}{figure.309}
\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Diagrama de clases}}{139}{figure.311}
\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Dise\IeC {\~n}o de la ventana principal}}{140}{figure.314}
\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Dise\IeC {\~n}o de la ventana de opciones avanzadas}}{141}{figure.316}
\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Dise\IeC {\~n}o de la ventana de precision \& recall}}{141}{figure.318}
\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Diagrama de secuencia: Abrir imagen}}{143}{figure.320}
\contentsline {figure}{\numberline {\relax C.12}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con ARFF)}}{144}{figure.321}
\contentsline {figure}{\numberline {\relax C.13}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 1)}}{145}{figure.322}
\contentsline {figure}{\numberline {\relax C.14}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 2)}}{146}{figure.323}
\contentsline {figure}{\numberline {\relax C.15}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 3)}}{147}{figure.324}
\contentsline {figure}{\numberline {\relax C.16}{\ignorespaces Diagrama de secuencia: Entrenar clasificador (opci\IeC {\'o}n entrenamiento con im\IeC {\'a}genes, parte 4)}}{148}{figure.325}
\contentsline {figure}{\numberline {\relax C.17}{\ignorespaces Diagrama de secuencia: Analizar imagen (parte 1)}}{149}{figure.326}
\contentsline {figure}{\numberline {\relax C.18}{\ignorespaces Diagrama de secuencia: Analizar imagen (parte 2)}}{150}{figure.327}
\contentsline {figure}{\numberline {\relax C.19}{\ignorespaces Diagrama de secuencia: Analizar imagen (parte 3)}}{151}{figure.328}
\contentsline {figure}{\numberline {\relax C.20}{\ignorespaces Diagrama de secuencia: Calcular caracter\IeC {\'\i }sticas (parte 1)}}{152}{figure.329}
\contentsline {figure}{\numberline {\relax C.21}{\ignorespaces Diagrama de secuencia: Calcular caracter\IeC {\'\i }sticas (parte 2)}}{153}{figure.330}
\contentsline {figure}{\numberline {\relax C.22}{\ignorespaces Diagrama de secuencia: Cambiar opciones}}{154}{figure.331}
\contentsline {figure}{\numberline {\relax C.23}{\ignorespaces Diagrama de secuencia: Calcular <<Precision \& Recall>>}}{154}{figure.332}
\contentsline {figure}{\numberline {\relax C.24}{\ignorespaces Diagrama de componentes}}{161}{figure.359}
\contentsline {figure}{\numberline {\relax C.25}{\ignorespaces Diagrama de despliegue}}{161}{figure.361}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Ventana principal de XRayDetector}}{174}{figure.390}
\contentsline {figure}{\numberline {\relax E.2}{\ignorespaces Men\IeC {\'u} control}}{174}{figure.391}
\contentsline {figure}{\numberline {\relax E.3}{\ignorespaces Men\IeC {\'u} progreso}}{175}{figure.392}
\contentsline {figure}{\numberline {\relax E.4}{\ignorespaces Nivel de tolerancia}}{175}{figure.393}
\contentsline {figure}{\numberline {\relax E.5}{\ignorespaces Analizar resultados}}{176}{figure.394}
\contentsline {figure}{\numberline {\relax E.6}{\ignorespaces Control de Log}}{176}{figure.395}
\contentsline {figure}{\numberline {\relax E.7}{\ignorespaces Visor}}{177}{figure.396}
\contentsline {figure}{\numberline {\relax E.8}{\ignorespaces Tabla de resultados}}{177}{figure.397}
\contentsline {figure}{\numberline {\relax E.9}{\ignorespaces Barra de men\IeC {\'u}s}}{178}{figure.398}
\contentsline {figure}{\numberline {\relax E.10}{\ignorespaces Opciones avanzadas}}{178}{figure.400}
\contentsline {figure}{\numberline {\relax E.11}{\ignorespaces Bot\IeC {\'o}n entrenar}}{180}{figure.413}
\contentsline {figure}{\numberline {\relax E.12}{\ignorespaces Elecci\IeC {\'o}n del tipo de entrenamiento}}{180}{figure.414}
\contentsline {figure}{\numberline {\relax E.13}{\ignorespaces Bot\IeC {\'o}n abrir imagen}}{181}{figure.416}
\contentsline {figure}{\numberline {\relax E.14}{\ignorespaces Explorador archivos para abrir imagen}}{182}{figure.417}
\contentsline {figure}{\numberline {\relax E.15}{\ignorespaces Bot\IeC {\'o}n analizar imagen}}{182}{figure.419}
\contentsline {figure}{\numberline {\relax E.16}{\ignorespaces Aviso al analizar imagen}}{183}{figure.420}
\contentsline {figure}{\numberline {\relax E.17}{\ignorespaces An\IeC {\'a}lisis en ejecuci\IeC {\'o}n}}{183}{figure.421}
\contentsline {figure}{\numberline {\relax E.18}{\ignorespaces Defectos detectados}}{184}{figure.422}
\contentsline {figure}{\numberline {\relax E.19}{\ignorespaces Resultados coloreados}}{185}{figure.423}
\contentsline {figure}{\numberline {\relax E.20}{\ignorespaces Resultados de Precision \& Recall}}{186}{figure.425}
\contentsline {figure}{\numberline {\relax E.21}{\ignorespaces Bot\IeC {\'o}n exportar}}{186}{figure.427}
\contentsline {figure}{\numberline {\relax E.22}{\ignorespaces M\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea}}{187}{figure.429}
\contentsline {figure}{\numberline {\relax E.23}{\ignorespaces Pesta\IeC {\~n}as de la ayuda en l\IeC {\'\i }nea}}{187}{figure.430}
\contentsline {figure}{\numberline {\relax E.24}{\ignorespaces Ejemplo b\IeC {\'u}squeda tabla de contenidos}}{188}{figure.432}
\contentsline {figure}{\numberline {\relax E.25}{\ignorespaces Ejemplo de motor de b\IeC {\'u}squeda}}{189}{figure.434}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para nuestro proyecto}}{195}{figure.445}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces M\IeC {\'e}tricas SourceMonitor para el proyecto antiguo}}{196}{figure.446}
