\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Objetivos T\IeC {\'e}cnicos}{3}{section.10}
\contentsline {section}{\numberline {1.2}Objetivos personales}{4}{section.11}
\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Adquisici\IeC {\'o}n de la imagen}{5}{section.13}
\contentsline {section}{\numberline {2.2}Preprocesamiento}{6}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Binarizaci\IeC {\'o}n}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Filtros de detecci\IeC {\'o}n de bordes}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Realzado de la imagen}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.2.4}Saliency}{7}{subsection.19}
\contentsline {section}{\numberline {2.3}Descriptores de regiones}{8}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Descriptores simples}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.3.2}Descriptores de textura}{9}{subsection.23}
\contentsline {section}{\numberline {2.4}Segmentaci\IeC {\'o}n}{14}{section.40}
\contentsline {subsection}{\numberline {2.4.1}MidGrey}{15}{subsection.41}
\contentsline {subsection}{\numberline {2.4.2}Mean}{15}{subsection.42}
\contentsline {section}{\numberline {2.5}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{15}{section.43}
\contentsline {section}{\numberline {2.6}Ensayos no destructivos}{16}{section.44}
\contentsline {subsection}{\numberline {2.6.1}Radiograf\IeC {\'\i }a}{17}{subsection.45}
\contentsline {subsection}{\numberline {2.6.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{17}{subsection.46}
\contentsline {subsection}{\numberline {2.6.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{17}{subsection.51}
\contentsline {subsection}{\numberline {2.6.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{18}{subsection.58}
\contentsline {subsection}{\numberline {2.6.5}Principios del ensayo radiogr\IeC {\'a}fico}{18}{subsection.62}
\contentsline {section}{\numberline {2.7}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{18}{section.63}
\contentsline {subsection}{\numberline {2.7.1}Preproceso}{18}{subsection.64}
\contentsline {subsection}{\numberline {2.7.2}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{19}{subsection.66}
\contentsline {subsection}{\numberline {2.7.3}Determinaci\IeC {\'o}n de cu\IeC {\'a}ndo una ventana es defectuosa}{20}{subsection.68}
\contentsline {subsection}{\numberline {2.7.4}Detecci\IeC {\'o}n de defectos}{21}{subsection.69}
\contentsline {subsection}{\numberline {2.7.5}Multihilo}{22}{subsection.71}
\contentsline {section}{\numberline {2.8}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n final}{23}{section.72}
\contentsline {subsection}{\numberline {2.8.1}Primera opci\IeC {\'o}n: detecci\IeC {\'o}n normal con posterior intersecci\IeC {\'o}n con umbrales locales}{23}{subsection.73}
\contentsline {subsection}{\numberline {2.8.2}Segunda opci\IeC {\'o}n: p\IeC {\'\i }xeles blancos en umbrales locales}{23}{subsection.74}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{34}{figure.75}
