\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Tabla comparativa de art\IeC {\'\i }culos}}{47}{table.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Estimaci\IeC {\'o}n temporal a partir de casos de uso}}{63}{table.173}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Product Backlog}}{70}{table.179}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Requisitos de informaci\IeC {\'o}n}}{105}{table.237}
\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Caso de uso: RF1 Cargar ayuda}}{113}{table.245}
\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Caso de uso: RF2 Visualizar imagen}}{114}{table.246}
\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Caso de uso: RF3 Calcular caracter\IeC {\'\i }sticas}}{114}{table.247}
\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Caso de uso: RF4 Dibujar caracter\IeC {\'\i }sticas}}{115}{table.248}
\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Caso de uso: RF5 Entrenar clasificador}}{116}{table.249}
\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Caso de uso: RF6 Detectar defectos}}{116}{table.250}
\contentsline {table}{\numberline {\relax B.8}{\ignorespaces Caso de uso: RF7 Abrir imagen}}{117}{table.251}
\contentsline {table}{\numberline {\relax B.9}{\ignorespaces Caso de uso: RF8 Limpiar imagen}}{117}{table.252}
\contentsline {table}{\numberline {\relax B.10}{\ignorespaces Caso de uso: RF9 Hacer Zoom}}{118}{table.253}
\contentsline {table}{\numberline {\relax B.11}{\ignorespaces Caso de uso: RF10 Guardar imagen}}{118}{table.254}
\contentsline {table}{\numberline {\relax B.12}{\ignorespaces Caso de uso: RF11 Seleccionar caracter\IeC {\'\i }sticas}}{119}{table.255}
\contentsline {table}{\numberline {\relax B.13}{\ignorespaces Caso de uso: RF12 Detener proceso}}{119}{table.256}
\contentsline {table}{\numberline {\relax B.14}{\ignorespaces Caso de uso: RF13 Habilitar \IeC {\'a}rbol}}{120}{table.257}
\contentsline {table}{\numberline {\relax B.15}{\ignorespaces Caso de uso: RF14 Guardar log}}{120}{table.258}
\contentsline {table}{\numberline {\relax B.16}{\ignorespaces Caso de uso: RF15 Abrir directorio}}{121}{table.259}
\contentsline {table}{\numberline {\relax B.17}{\ignorespaces Caso de uso: RF16 Dibujar saliency map}}{121}{table.260}
\contentsline {table}{\numberline {\relax B.18}{\ignorespaces Caso de uso: RF17 Cargar fichero \textit {ARFF}{}}}{122}{table.261}
\contentsline {table}{\numberline {\relax B.19}{\ignorespaces Caso de uso: RF18 Normalizar fichero \textit {ARFF}{}}}{122}{table.262}
\contentsline {table}{\numberline {\relax B.20}{\ignorespaces Caso de uso: RF19 Dibujar PCA}}{123}{table.263}
