\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wiki:EnsayoNoDestructivo}
\citation{de2011transformaciones}
\citation{de2011transformaciones}
\citation{DomingoMery}
\citation{DomingoMery}
\citation{wiki:precisionandrecall}
\citation{scrum_process_image}
\citation{scrum_stages_image}
\citation{anand2009flaw}
\citation{tridi}
\citation{DomingoMery}
\@input{1objetivosDelProyecto.aux}
\@input{2conceptosTeoricos.aux}
\@input{3tecnicasYherramientas.aux}
\@input{4aspectosRelevantes.aux}
\@input{5trabajosRelacionados.aux}
\@input{6conclusionesYfuturo.aux}
\@input{anexo1PlanDeProyectoSoftware.aux}
\@input{anexo2EspecificacionDeRequisitos.aux}
\@input{anexo3EspecificacionDeDisenno.aux}
\@input{anexo4ManualDelProgramador.aux}
\@input{anexo5ManualDelUsuario.aux}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{126}{figure.266}}
\@input{apendiceA.aux}
\@input{apendiceB.aux}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{analyzeij}{1}
\bibcite{autolocal}{2}
\bibcite{particleij}{3}
\bibcite{patrones}{4}
\bibcite{waveletdiscreta}{5}
\bibcite{abramoff04}{6}
\bibcite{controlchaos}{7}
\bibcite{scrum_stages_image}{8}
\bibcite{scrum_process_image}{9}
\bibcite{scrum}{10}
\bibcite{scrum_wiki}{11}
\bibcite{anand2009flaw}{12}
\bibcite{bazi2007image}{13}
\bibcite{daugman1988complete}{14}
\bibcite{de2011transformaciones}{15}
\bibcite{dunham1999euler}{16}
\bibcite{haralick1973textural}{17}
\bibcite{haralick1992computer}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{131}{figure.266}}
\bibcite{ian_h._witten_data_2005}{19}
\bibcite{juan_jose_rodriguez_diez_apuntes_2012}{20}
\bibcite{kandel1999introduction}{21}
\bibcite{koch1985shifts}{22}
\bibcite{lamport1989latex}{23}
\bibcite{definicion_latex}{24}
\bibcite{cervantex}{25}
\bibcite{introduccion_latex}{26}
\bibcite{latex_wikibook}{27}
\bibcite{wysiwyg}{28}
\bibcite{epl}{29}
\bibcite{proyectoAlvar}{30}
\bibcite{tridi}{31}
\bibcite{marcosmartin2004}{32}
\bibcite{DomingoMery}{33}
\bibcite{mery2011automated}{34}
\bibcite{montabone2010human}{35}
\bibcite{Niebur:2007}{36}
\bibcite{otsu1979threshold}{37}
\bibcite{PCA}{38}
\bibcite{presutti2004matriz}{39}
\bibcite{Sauvola00adaptivedocument}{40}
\bibcite{sezgin}{41}
\bibcite{ojala}{42}
\bibcite{Valavanis20107606}{43}
\bibcite{vilar2009automatic}{44}
\bibcite{wang2010recognition}{45}
\bibcite{weka}{46}
\bibcite{wiener1949extrapolation}{47}
\bibcite{wiki:Clasificadores}{48}
\bibcite{wiki:LocalBinaryPatterns}{49}
\bibcite{wiki:EnsayoNoDestructivo}{50}
\bibcite{wiki:segmentation}{51}
\bibcite{wiki:precisionandrecall}{52}
\bibcite{wiki:Radiografia}{53}
\bibcite{wiki:thresholding}{54}
\bibcite{zhang2003algorithms}{55}
\global\@altsecnumformattrue
