This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 1objetivosDelProyecto.aux
A level-1 auxiliary file: 2conceptosTeoricos.aux
A level-1 auxiliary file: 3tecnicasYherramientas.aux
A level-1 auxiliary file: 4aspectosRelevantes.aux
A level-1 auxiliary file: 5trabajosRelacionados.aux
A level-1 auxiliary file: 6conclusionesYfuturo.aux
A level-1 auxiliary file: anexo1PlanDeProyectoSoftware.aux
A level-1 auxiliary file: anexo2EspecificacionDeRequisitos.aux
A level-1 auxiliary file: anexo3EspecificacionDeDisenno.aux
A level-1 auxiliary file: anexo4ManualDelProgramador.aux
A level-1 auxiliary file: anexo5ManualDelUsuario.aux
A level-1 auxiliary file: apendiceA.aux
A level-1 auxiliary file: apendiceB.aux
The style file: plainurl.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in arquitectura
Warning--to sort, need author, editor, or key in patrones
Warning--to sort, need author or key in autolocal
Warning--to sort, need author or key in waveletdiscreta
Warning--to sort, need author or key in analyzeij
Warning--to sort, need author or key in particleij
Warning--empty author and editor in patrones
Warning--empty publisher in patrones
Warning--empty author in waveletdiscreta
Warning--empty journal in de2011transformaciones
Warning--empty journal in lamport1989latex
Warning--empty journal in tridi
Warning--empty journal in marcosmartin2004
(There were 13 warnings)
