\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Objetivos T\IeC {\'e}cnicos}{3}{section.11}
\contentsline {section}{\numberline {1.2}Objetivos personales}{4}{section.12}
\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema: Ensayos no destructivos}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Radiograf\IeC {\'\i }a}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{6}{subsection.28}
\contentsline {subsection}{\numberline {2.1.5}Principios del ensayo radiogr\IeC {\'a}fico}{7}{subsection.32}
\contentsline {section}{\numberline {2.2}Visi\IeC {\'o}n por computador}{7}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Adquisici\IeC {\'o}n de la imagen}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Preprocesamiento}{7}{subsection.36}
\contentsline {subsubsection}{Binarizaci\IeC {\'o}n}{8}{subsubsection*.37}
\contentsline {subsubsection}{Saliency}{8}{subsubsection*.38}
\contentsline {subsection}{\numberline {2.2.3}Segmentaci\IeC {\'o}n}{9}{subsection.40}
\contentsline {subsubsection}{MidGrey}{10}{subsubsection*.41}
\contentsline {subsubsection}{Mean}{10}{subsubsection*.42}
\contentsline {subsection}{\numberline {2.2.4}Descriptores de regiones}{11}{subsection.43}
\contentsline {subsubsection}{Descriptores simples}{11}{subsubsection*.44}
\contentsline {subsubsection}{Descriptores de textura}{11}{subsubsection*.45}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{17}{subsubsection*.62}
\contentsline {subsection}{\numberline {2.2.5}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{18}{subsection.63}
\contentsline {subsubsection}{REPTree}{19}{subsubsection*.64}
\contentsline {subsubsection}{Bagging}{19}{subsubsection*.65}
\contentsline {section}{\numberline {2.3}Aplicaci\IeC {\'o}n de la visi\IeC {\'o}n artificial a la detecci\IeC {\'o}n y segmentaci\IeC {\'o}n de defectos}{19}{section.66}
\contentsline {subsection}{\numberline {2.3.1}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{19}{subsection.67}
\contentsline {subsubsection}{Preproceso}{20}{subsubsection*.68}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas y etiquetado de instancias}{20}{subsubsection*.70}
\contentsline {subsubsection}{Estrategias de etiquetado}{22}{subsubsection*.73}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de defectos}{23}{subsubsection*.75}
\contentsline {subsubsection}{Multihilo}{24}{subsubsection*.77}
\contentsline {subsection}{\numberline {2.3.2}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n final}{24}{subsection.78}
\contentsline {subsubsection}{Primera innovaci\IeC {\'o}n: detecci\IeC {\'o}n normal con posterior intersecci\IeC {\'o}n con umbrales locales}{25}{subsubsection*.79}
\contentsline {subsubsection}{Segunda innovaci\IeC {\'o}n: p\IeC {\'\i }xeles blancos en umbrales locales}{25}{subsubsection*.80}
\contentsline {subsubsection}{C\IeC {\'a}lculo de caracter\IeC {\'\i }sticas geom\IeC {\'e}tricas}{26}{subsubsection*.82}
\contentsline {subsubsection}{Precision \& Recall}{27}{subsubsection*.83}
\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas y herramientas}{29}{chapter.85}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas}{29}{section.86}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a Scrum}{29}{subsection.87}
\contentsline {subsection}{\numberline {3.1.2}Java}{33}{subsection.90}
\contentsline {subsection}{\numberline {3.1.3}UML}{33}{subsection.91}
\contentsline {subsection}{\numberline {3.1.4}Weka}{34}{subsection.92}
\contentsline {subsection}{\numberline {3.1.5}ImageJ}{34}{subsection.102}
\contentsline {subsection}{\numberline {3.1.6}Patrones de dise\IeC {\~n}o}{35}{subsection.103}
\contentsline {section}{\numberline {3.2}Herramientas}{36}{section.104}
\contentsline {subsection}{\numberline {3.2.1}Eclipse}{36}{subsection.105}
\contentsline {subsection}{\numberline {3.2.2}JUnit}{36}{subsection.106}
\contentsline {subsection}{\numberline {3.2.3}RefactorIT}{36}{subsection.107}
\contentsline {subsection}{\numberline {3.2.4}Source Monitor}{37}{subsection.108}
\contentsline {subsection}{\numberline {3.2.5}Astah}{37}{subsection.109}
\contentsline {subsection}{\numberline {3.2.6}GitHub}{37}{subsection.110}
\contentsline {subsection}{\numberline {3.2.7}PivotalTracker}{37}{subsection.111}
\contentsline {subsection}{\numberline {3.2.8}MiK\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{38}{subsection.112}
\contentsline {subsection}{\numberline {3.2.9}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}Maker}{38}{subsection.113}
\contentsline {subsection}{\numberline {3.2.10}WindowBuilder}{38}{subsection.114}
\contentsline {subsection}{\numberline {3.2.11}Auto Local Threshold}{39}{subsection.115}
\contentsline {subsection}{\numberline {3.2.12}Apache Commons IO}{39}{subsection.116}
\contentsline {subsection}{\numberline {3.2.13}EJML}{39}{subsection.117}
\contentsline {subsection}{\numberline {3.2.14}Zotero}{39}{subsection.118}
\contentsline {chapter}{\numberline {4}Aspectos relevantes del desarrollo del proyecto}{41}{chapter.119}
\contentsline {section}{\numberline {4.1}Problemas y retos}{41}{section.120}
\contentsline {section}{\numberline {4.2}Mejoras respecto a la versi\IeC {\'o}n previa}{41}{section.125}
\contentsline {section}{\numberline {4.3}Conocimientos adquiridos}{44}{section.133}
\contentsline {subsection}{\numberline {4.3.1}Miner\IeC {\'\i }a de datos}{44}{subsection.134}
\contentsline {subsection}{\numberline {4.3.2}Weka}{45}{subsection.135}
\contentsline {subsection}{\numberline {4.3.3}Metodolog\IeC {\'\i }a Scrum}{45}{subsection.136}
\contentsline {subsection}{\numberline {4.3.4}Programaci\IeC {\'o}n multihilo}{45}{subsection.137}
\contentsline {subsection}{\numberline {4.3.5}Documentaci\IeC {\'o}n en \textlatin {\LaTeX }{}}{45}{subsection.138}
\contentsline {chapter}{\numberline {5}Trabajos relacionados}{47}{chapter.139}
\contentsline {section}{\numberline {5.1}Art\IeC {\'\i }culos Estudiados}{47}{section.140}
\contentsline {section}{\numberline {5.2}Revisi\IeC {\'o}n del estado del arte}{49}{section.142}
\contentsline {subsection}{\numberline {5.2.1}An automatic system of classification of weld defects in radiographic images - Rafael Vilar et al.}{49}{subsection.143}
\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{49}{subsubsection*.144}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de las regiones de soldadura}{49}{subsubsection*.145}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de heterogeneidades}{49}{subsubsection*.146}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{50}{subsubsection*.147}
\contentsline {subsubsection}{An\IeC {\'a}lisis de componentes principales}{50}{subsubsection*.148}
\contentsline {subsubsection}{Predicci\IeC {\'o}n utilizando una red neuronal multicapa}{50}{subsubsection*.149}
\contentsline {subsection}{\numberline {5.2.2}Weld defect classification using EM algorithm for Gaussian mixture model - M.Tridi et al.}{50}{subsection.153}
\contentsline {subsubsection}{Algoritmo Fuzzy-C-Means Iterativo}{51}{subsubsection*.154}
\contentsline {subsubsection}{The EM algorithm}{51}{subsubsection*.158}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n en la clasificaci\IeC {\'o}n de defectos de soldadura}{51}{subsubsection*.159}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{subsubsection*.160}
\contentsline {subsection}{\numberline {5.2.3}Recognition of Welding Defects in Radiographic Images by Using Support Vector Machine - X.Wang et al.}{51}{subsection.161}
\contentsline {subsubsection}{Preprocesado de las im\IeC {\'a}genes}{52}{subsubsection*.162}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{52}{subsubsection*.163}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de patrones}{52}{subsubsection*.166}
\contentsline {subsection}{\numberline {5.2.4}Multiclass defect detection and classification in weld radiographic images using geometric and texture features - Ioannis Valavanis}{52}{subsection.167}
\contentsline {subsubsection}{Local thresholding}{52}{subsubsection*.168}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n}{53}{subsubsection*.169}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{53}{subsubsection*.170}
\contentsline {chapter}{\numberline {6}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{55}{chapter.171}
\contentsline {section}{\numberline {6.1}Aspectos que han complicado la realizaci\IeC {\'o}n del proyecto}{55}{section.172}
\contentsline {section}{\numberline {6.2}Conclusiones}{56}{section.173}
\contentsline {section}{\numberline {6.3}L\IeC {\'\i }neas de trabajo futuras}{57}{section.174}
\contentsline {chapter}{\numberline {A}Plan del proyecto software}{61}{appendix.175}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.176}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal del proyecto}{62}{section.177}
\contentsline {section}{\numberline {A.3}Aplicando una metodolog\IeC {\'\i }a \IeC {\'a}gil: \textit {SCRUM}}{62}{section.178}
\contentsline {subsection}{\numberline {A.3.1}Actores}{62}{subsection.179}
\contentsline {subsection}{\numberline {A.3.2}Ciclo de desarrollo}{63}{subsection.180}
\contentsline {section}{\numberline {A.4}Product Backlog del proyecto}{65}{section.182}
\contentsline {section}{\numberline {A.5}Planificaci\IeC {\'o}n por Sprint}{70}{section.184}
\contentsline {subsection}{\numberline {A.5.1}Sprint 1: Spike Arquitect\IeC {\'o}nico 1}{70}{subsection.185}
\contentsline {subsection}{\numberline {A.5.2}Sprint 2: Spike Arquitect\IeC {\'o}nico 2}{71}{subsection.186}
\contentsline {subsection}{\numberline {A.5.3}Sprint 3}{73}{subsection.193}
\contentsline {subsection}{\numberline {A.5.4}Sprint 4}{75}{subsection.198}
\contentsline {subsection}{\numberline {A.5.5}Sprint 5}{77}{subsection.200}
\contentsline {subsection}{\numberline {A.5.6}Sprint 6}{81}{subsection.202}
\contentsline {subsection}{\numberline {A.5.7}Sprint 7}{83}{subsection.204}
\contentsline {subsection}{\numberline {A.5.8}Sprint 8}{85}{subsection.206}
\contentsline {subsection}{\numberline {A.5.9}Sprint 9}{88}{subsection.208}
\contentsline {section}{\numberline {A.6}Estudio de viabilidad del proyecto}{91}{section.210}
\contentsline {subsection}{\numberline {A.6.1}Viabilidad temporal}{91}{subsection.211}
\contentsline {subsubsection}{C\IeC {\'a}lculos de estimaci\IeC {\'o}n seg\IeC {\'u}n los casos de uso}{91}{subsubsection*.212}
\contentsline {subsection}{\numberline {A.6.2}Viabilidad econ\IeC {\'o}mica}{94}{subsection.214}
\contentsline {subsubsection}{An\IeC {\'a}lisis de costes}{94}{subsubsection*.215}
\contentsline {paragraph}{Costes de personal}{94}{paragraph*.216}
\contentsline {paragraph}{Seguridad Social}{95}{paragraph*.217}
\contentsline {paragraph}{Coste del hardware}{95}{paragraph*.218}
\contentsline {paragraph}{Coste del software}{95}{paragraph*.219}
\contentsline {paragraph}{Otros costes}{96}{paragraph*.221}
\contentsline {paragraph}{Total costes}{96}{paragraph*.223}
\contentsline {subsubsection}{An\IeC {\'a}lisis de beneficios}{96}{subsubsection*.225}
\contentsline {paragraph}{Beneficios no econ\IeC {\'o}micos}{96}{paragraph*.226}
\contentsline {paragraph}{Beneficios econ\IeC {\'o}micos}{97}{paragraph*.227}
\contentsline {subsubsection}{Conclusiones Viabilidad econ\IeC {\'o}mica del Proyecto}{97}{subsubsection*.228}
\contentsline {subsection}{\numberline {A.6.3}Viabilidad Legal}{97}{subsection.229}
\contentsline {subsection}{\numberline {A.6.4}Viabilidad T\IeC {\'e}cnica \IeC {\'o} Tecnol\IeC {\'o}gica}{98}{subsection.230}
\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de requisitos}{101}{appendix.231}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{101}{section.232}
\contentsline {section}{\numberline {B.2}Objetivos del proyecto}{102}{section.233}
\contentsline {section}{\numberline {B.3}Usuarios participantes}{103}{section.234}
\contentsline {section}{\numberline {B.4}Descripci\IeC {\'o}n del sistema actual}{103}{section.235}
\contentsline {section}{\numberline {B.5}Factores de riesgo}{104}{section.236}
\contentsline {section}{\numberline {B.6}Cat\IeC {\'a}logo de requisitos del sistema}{105}{section.237}
\contentsline {subsection}{\numberline {B.6.1}Objetivos del proyecto}{105}{subsection.238}
\contentsline {subsection}{\numberline {B.6.2}Descripci\IeC {\'o}n de los actores}{106}{subsection.240}
\contentsline {subsection}{\numberline {B.6.3}Funciones del producto}{106}{subsection.242}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas a calcular}{107}{subsubsection*.243}
\contentsline {subsubsection}{Entrenar el clasificador}{108}{subsubsection*.262}
\contentsline {subsubsection}{Usar el clasificador para detectar defectos}{108}{subsubsection*.263}
\contentsline {subsection}{\numberline {B.6.4}Requisitos de usuario}{109}{subsection.264}
\contentsline {subsection}{\numberline {B.6.5}Requisitos de sistema}{109}{subsection.265}
\contentsline {section}{\numberline {B.7}Especificaci\IeC {\'o}n de los requisitos}{110}{section.266}
\contentsline {subsection}{\numberline {B.7.1}Especificaci\IeC {\'o}n de requisitos inherentes a la tecnolog\IeC {\'\i }a utilizada}{110}{subsection.267}
\contentsline {subsection}{\numberline {B.7.2}Especificaci\IeC {\'o}n de requisitos de informaci\IeC {\'o}n}{110}{subsection.268}
\contentsline {subsection}{\numberline {B.7.3}Requisitos funcionales}{111}{subsection.270}
\contentsline {subsection}{\numberline {B.7.4}Requisitos no funcionales}{121}{subsection.285}
\contentsline {section}{\numberline {B.8}Interfaz de usuario}{126}{section.286}
\contentsline {section}{\numberline {B.9}Pruebas de aceptaci\IeC {\'o}n}{127}{section.289}
\contentsline {chapter}{\numberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{131}{appendix.291}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{131}{section.292}
\contentsline {section}{\numberline {C.2}\IeC {\'A}mbito del software}{132}{section.293}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{133}{section.294}
\contentsline {subsection}{\numberline {C.3.1}Estilos arquitect\IeC {\'o}nicos utilizados}{133}{subsection.295}
\contentsline {subsubsection}{Arquitectura en capas}{133}{subsubsection*.296}
\contentsline {subsection}{\numberline {C.3.2}Arquitectura final de la aplicaci\IeC {\'o}n}{134}{subsection.298}
\contentsline {subsection}{\numberline {C.3.3}Patrones de dise\IeC {\~n}o utilizados}{134}{subsection.299}
\contentsline {subsubsection}{Patrones en la capa de Modelo del Dominio}{134}{subsubsection*.300}
\contentsline {paragraph}{Fachada}{134}{paragraph*.301}
\contentsline {paragraph}{Singleton}{136}{paragraph*.304}
\contentsline {paragraph}{Estrategia}{137}{paragraph*.306}
\contentsline {subsection}{\numberline {C.3.4}Diagrama de clases de dise\IeC {\~n}o}{139}{subsection.309}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o de la interfaz}{140}{section.311}
\contentsline {subsection}{\numberline {C.4.1}Ventana principal}{140}{subsection.312}
\contentsline {subsection}{\numberline {C.4.2}Ventana de opciones avanzadas}{141}{subsection.314}
\contentsline {subsection}{\numberline {C.4.3}Ventana de Precision \& Recall}{141}{subsection.316}
\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o procedimental}{143}{section.318}
\contentsline {section}{\numberline {C.6}Referencia cruzada a los requisitos}{155}{section.332}
\contentsline {subsection}{\numberline {C.6.1}RF-01 Abrir imagen}{156}{subsection.333}
\contentsline {subsection}{\numberline {C.6.2}RF-02 Entrenar clasificador}{156}{subsection.334}
\contentsline {subsection}{\numberline {C.6.3}RF-03 Entrenar clasificador con ARFF existente}{156}{subsection.335}
\contentsline {subsection}{\numberline {C.6.4}RF-04 Entrenar clasificador generando nuevo ARFF}{156}{subsection.336}
\contentsline {subsection}{\numberline {C.6.5}RF-05 Analizar imagen}{156}{subsection.337}
\contentsline {subsection}{\numberline {C.6.6}RF-06 Calcular caracter\IeC {\'\i }sticas}{157}{subsection.338}
\contentsline {subsection}{\numberline {C.6.7}RF-07 Seleccionar defecto}{157}{subsection.339}
\contentsline {subsection}{\numberline {C.6.8}RF-08 Exportar log}{157}{subsection.340}
\contentsline {subsection}{\numberline {C.6.9}RF-09 Abrir ayuda}{157}{subsection.341}
\contentsline {subsection}{\numberline {C.6.10}RF-10 Cambiar opciones}{157}{subsection.342}
\contentsline {subsection}{\numberline {C.6.11}RF-11 Guardar imagen analizada}{157}{subsection.343}
\contentsline {subsection}{\numberline {C.6.12}RF-12 Guardar imagen binarizada}{157}{subsection.344}
\contentsline {subsection}{\numberline {C.6.13}RF-12 Calcular <<Precision \& Recall>>}{158}{subsection.345}
\contentsline {section}{\numberline {C.7}Pruebas}{158}{section.346}
\contentsline {subsection}{\numberline {C.7.1}Pruebas de integraci\IeC {\'o}n}{158}{subsection.347}
\contentsline {subsubsection}{Datos de prueba}{158}{subsubsection*.348}
\contentsline {subsubsection}{Pruebas del c\IeC {\'a}lculo de caracter\IeC {\'\i }sticas}{158}{subsubsection*.349}
\contentsline {subsubsection}{Pruebas de preprocesamiento}{158}{subsubsection*.351}
\contentsline {subsubsection}{Pruebas de las propiedades}{160}{subsubsection*.353}
\contentsline {subsubsection}{Pruebas de la fachada}{160}{subsubsection*.355}
\contentsline {section}{\numberline {C.8}Entorno tecnol\IeC {\'o}gico del sistema}{162}{section.357}
\contentsline {section}{\numberline {C.9}Plan de desarrollo e implantaci\IeC {\'o}n}{163}{section.359}
\contentsline {chapter}{\numberline {D}Manual del programador}{167}{appendix.361}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{167}{section.362}
\contentsline {section}{\numberline {D.2}Documentaci\IeC {\'o}n de las bibliotecas}{167}{section.363}
\contentsline {subsection}{\numberline {D.2.1}Bibliotecas de Java}{167}{subsection.364}
\contentsline {subsection}{\numberline {D.2.2}ImageJ}{167}{subsection.365}
\contentsline {subsection}{\numberline {D.2.3}Weka}{167}{subsection.366}
\contentsline {subsection}{\numberline {D.2.4}JavaHelp}{168}{subsection.367}
\contentsline {subsection}{\numberline {D.2.5}Apache Commons IO}{168}{subsection.368}
\contentsline {subsection}{\numberline {D.2.6}EJML}{168}{subsection.369}
\contentsline {section}{\numberline {D.3}C\IeC {\'o}digo fuente}{168}{section.370}
\contentsline {subsection}{\numberline {D.3.1}Recursos necesarios por el c\IeC {\'o}digo fuente}{169}{subsection.371}
\contentsline {section}{\numberline {D.4}Manual del programador}{170}{section.372}
\contentsline {subsection}{\numberline {D.4.1}Agregar nuevos elementos a la aplicaci\IeC {\'o}n}{170}{subsection.373}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevos elementos en las estrategias}{170}{subsubsection*.374}
\contentsline {subsection}{\numberline {D.4.2}Modificaci\IeC {\'o}n del m\IeC {\'o}dulo de ayuda en l\IeC {\'\i }nea de la aplicaci\IeC {\'o}n y del motor de b\IeC {\'u}squeda}{170}{subsection.375}
\contentsline {subsection}{\numberline {D.4.3}Configuraci\IeC {\'o}n de la construcci\IeC {\'o}n}{171}{subsection.376}
\contentsline {subsubsection}{Compilaci\IeC {\'o}n}{171}{subsubsection*.377}
\contentsline {subsection}{\numberline {D.4.4}Ejecuci\IeC {\'o}n}{172}{subsection.378}
\contentsline {subsection}{\numberline {D.4.5}Documentaci\IeC {\'o}n}{172}{subsection.379}
\contentsline {subsection}{\numberline {D.4.6}Pruebas}{172}{subsection.380}
\contentsline {subsection}{\numberline {D.4.7}Importaci\IeC {\'o}n del proyecto a Eclipse}{172}{subsection.381}
\contentsline {section}{\numberline {D.5}Pruebas unitarias}{172}{section.382}
\contentsline {subsection}{\numberline {D.5.1}Pruebas sobre el subpaquete modelo.feature}{172}{subsection.383}
\contentsline {subsection}{\numberline {D.5.2}Pruebas sobre el subpaquete modelo.preprocesamiento}{173}{subsection.384}
\contentsline {subsection}{\numberline {D.5.3}Pruebas sobre las propiedades}{173}{subsection.385}
\contentsline {subsection}{\numberline {D.5.4}Pruebas sobre la fachada}{173}{subsection.386}
\contentsline {subsection}{\numberline {D.5.5}Ejecuci\IeC {\'o}n de los tests}{173}{subsection.387}
\contentsline {subsection}{\numberline {D.5.6}Resultados}{173}{subsection.388}
\contentsline {chapter}{\numberline {E}Manual del usuario}{177}{appendix.390}
\contentsline {section}{\numberline {E.1}Documento de instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{177}{section.391}
\contentsline {subsection}{\numberline {E.1.1}Requisitos}{177}{subsection.392}
\contentsline {subsection}{\numberline {E.1.2}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{177}{subsection.393}
\contentsline {section}{\numberline {E.2}Manual de usuario}{177}{section.394}
\contentsline {subsection}{\numberline {E.2.1}Ventana principal de la aplicaci\IeC {\'o}n}{177}{subsection.395}
\contentsline {subsection}{\numberline {E.2.2}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{182}{subsection.405}
\contentsline {subsection}{\numberline {E.2.3}Entrenar un clasificador}{184}{subsection.418}
\contentsline {subsection}{\numberline {E.2.4}Abrir una imagen}{185}{subsection.421}
\contentsline {subsection}{\numberline {E.2.5}Analizar imagen}{186}{subsection.424}
\contentsline {subsection}{\numberline {E.2.6}Analizar y exportar los resultados}{189}{subsection.430}
\contentsline {subsection}{\numberline {E.2.7}Exportar y limpiar Log}{190}{subsection.432}
\contentsline {subsection}{\numberline {E.2.8}Ayuda}{190}{subsection.434}
\contentsline {subsubsection}{Tabla de contenidos}{191}{subsubsection*.437}
\contentsline {subsubsection}{Motor de b\IeC {\'u}squeda}{192}{subsubsection*.439}
\contentsline {subsubsection}{Otras ayudas}{193}{subsubsection*.441}
\contentsline {subsection}{\numberline {E.2.9}Salir de la aplicaci\IeC {\'o}n}{194}{subsection.442}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{195}{subsection.442}
\contentsline {chapter}{\numberline {A}Comparativas}{197}{appendix.443}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{197}{section.444}
\contentsline {section}{\numberline {A.2}Modificaciones}{197}{section.445}
\contentsline {section}{\numberline {A.3}M\IeC {\'e}tricas}{199}{section.467}
\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'e}tricas: introducci\IeC {\'o}n}{199}{subsection.468}
\contentsline {subsection}{\numberline {A.3.2}M\IeC {\'e}tricas de RefactorIT}{199}{subsection.469}
\contentsline {subsection}{\numberline {A.3.3}M\IeC {\'e}tricas de SourceMonitor}{200}{subsection.471}
\contentsline {section}{\numberline {A.4}Rendimiento}{202}{section.474}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{205}{table.475}
