\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Objetivos T\IeC {\'e}cnicos}{3}{section.10}
\contentsline {section}{\numberline {1.2}Objetivos personales}{4}{section.11}
\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Adquisici\IeC {\'o}n de la imagen}{5}{section.13}
\contentsline {section}{\numberline {2.2}Preprocesamiento}{6}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Binarizaci\IeC {\'o}n}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Filtros de detecci\IeC {\'o}n de bordes}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Realzado de la imagen}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.2.4}Saliency}{7}{subsection.19}
\contentsline {section}{\numberline {2.3}Descriptores de regiones}{8}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Descriptores simples}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.3.2}Descriptores de textura}{9}{subsection.23}
\contentsline {section}{\numberline {2.4}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{14}{section.40}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{26}{section.40}
