\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wiki:EnsayoNoDestructivo}
\citation{de2011transformaciones}
\citation{de2011transformaciones}
\citation{DomingoMery}
\citation{DomingoMery}
\citation{wiki:precisionandrecall}
\citation{scrum_process_image}
\citation{scrum_stages_image}
\citation{anand2009flaw}
\citation{tridi}
\citation{DomingoMery}
\citation{arquitectura}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@input{1objetivosDelProyecto.aux}
\@input{2conceptosTeoricos.aux}
\@input{3tecnicasYherramientas.aux}
\@input{4aspectosRelevantes.aux}
\@input{5trabajosRelacionados.aux}
\@input{6conclusionesYfuturo.aux}
\@input{anexo1PlanDeProyectoSoftware.aux}
\@input{anexo2EspecificacionDeRequisitos.aux}
\@input{anexo3EspecificacionDeDisenno.aux}
\@input{anexo4ManualDelProgramador.aux}
\@input{anexo5ManualDelUsuario.aux}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{195}{subsection.436}}
\@input{apendiceA.aux}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{analyzeij}{1}
\bibcite{arquitectura}{2}
\bibcite{autolocal}{3}
\bibcite{particleij}{4}
\bibcite{product}{5}
\bibcite{what}{6}
\bibcite{patrones}{7}
\bibcite{waveletdiscreta}{8}
\bibcite{abramoff04}{9}
\bibcite{controlchaos}{10}
\bibcite{scrum_stages_image}{11}
\bibcite{scrum_process_image}{12}
\bibcite{scrum}{13}
\bibcite{scrum_wiki}{14}
\bibcite{anand2009flaw}{15}
\bibcite{bazi2007image}{16}
\bibcite{breiman1996bagging}{17}
\bibcite{carlos_lopez_nozal_apuntes_2012}{18}
\bibcite{daugman1988complete}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{205}{table.469}}
\bibcite{de2011transformaciones}{20}
\bibcite{dunham1999euler}{21}
\bibcite{fowler1999uml}{22}
\bibcite{haralick1973textural}{23}
\bibcite{haralick1992computer}{24}
\bibcite{ian_h._witten_data_2005}{25}
\bibcite{juan_jose_rodriguez_diez_apuntes_2012}{26}
\bibcite{kandel1999introduction}{27}
\bibcite{koch1985shifts}{28}
\bibcite{lamport1989latex}{29}
\bibcite{definicion_latex}{30}
\bibcite{cervantex}{31}
\bibcite{introduccion_latex}{32}
\bibcite{latex_wikibook}{33}
\bibcite{wysiwyg}{34}
\bibcite{epl}{35}
\bibcite{proyectoAlvar}{36}
\bibcite{tridi}{37}
\bibcite{marcosmartin2004}{38}
\bibcite{DomingoMery}{39}
\bibcite{mery2011automated}{40}
\bibcite{montabone2010human}{41}
\bibcite{Niebur:2007}{42}
\bibcite{otsu1979threshold}{43}
\bibcite{PCA}{44}
\bibcite{presutti2004matriz}{45}
\bibcite{Sauvola00adaptivedocument}{46}
\bibcite{sezgin}{47}
\bibcite{ojala}{48}
\bibcite{Valavanis20107606}{49}
\bibcite{vilar2009automatic}{50}
\bibcite{wang2010recognition}{51}
\bibcite{weka}{52}
\bibcite{wiener1949extrapolation}{53}
\bibcite{wiki:Clasificadores}{54}
\bibcite{wiki:LocalBinaryPatterns}{55}
\bibcite{wiki:EnsayoNoDestructivo}{56}
\bibcite{wiki:segmentation}{57}
\bibcite{wiki:precisionandrecall}{58}
\bibcite{wiki:casosuso}{59}
\bibcite{wiki:Radiografia}{60}
\bibcite{wiki:thresholding}{61}
\bibcite{zhang2003algorithms}{62}
\global\@altsecnumformattrue
