\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Proceso de adquisici\IeC {\'o}n de im\IeC {\'a}genes de radiograf\IeC {\'\i }a}}{8}{figure.36}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ejemplo de Saliency Map. La imagen original a la izquierda, con el correspondiente saliency map a la derecha}}{9}{figure.40}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ejemplo del funcionamiento de los Local Binary Patterns [16]}}{16}{figure.61}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vecindades de distinto tama\IeC {\~n}o en los LBP [16]}}{17}{figure.62}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Esquema del proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas [38]}}{20}{figure.70}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Ejemplo de m\IeC {\'a}scara junto a imagen original}}{21}{figure.72}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Esquema de la ventana deslizante [38]}}{22}{figure.73}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Proceso de dibujado de defectos en nuestro proyecto. \newline a)Imagen con defectos marcados \newline b)Imagen binarizada con el \IeC {\'a}rea de defectos \newline c)Imagen con filtro de detecci\IeC {\'o}n de bordes\newline d)Resultado final}}{24}{figure.76}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Proceso de detecci\IeC {\'o}n en la segunda opci\IeC {\'o}n \newline a)Imagen original \newline b)Imagen segmentada con los umbrales locales \newline c)Binarizaci\IeC {\'o}n de los umbrales locales\newline d)Identificaci\IeC {\'o}n de las regiones candidatas}}{26}{figure.81}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces T\IeC {\'e}rminos precision and recall}}{27}{figure.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a Scrum\let \let \@newciteauxhandle \@auxoutotras \cite {scrum_process_image}}}{30}{figure.88}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diagrama de etapas en Scrum\let \let \@newciteauxhandle \@auxoutotras \cite {scrum_stages_image}}}{31}{figure.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Radiograf\IeC {\'\i }as usadas en otros art\IeC {\'\i }culos[5] [36] [38]}}{42}{figure.123}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ejemplo de radiograf\IeC {\'\i }a usada en nuestro proyecto}}{43}{figure.124}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{64}{figure.179}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Burndown Chart del segundo Sprint}}{72}{figure.190}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Burndown Chart del tercer Sprint}}{74}{figure.195}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Burndown Chart del cuarto Sprint}}{77}{figure.197}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Burndown Chart del quinto Sprint}}{81}{figure.199}
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Burndown Chart del sexto Sprint}}{84}{figure.201}
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Burndown Chart del s\IeC {\'e}ptimo Sprint}}{87}{figure.203}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Diagrama de casos de uso principal}}{105}{figure.245}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Prototipo de la ventana principal}}{116}{figure.259}
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Prototipo de la ventana de opciones avanzadas}}{117}{figure.260}
