\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wiki:EnsayoNoDestructivo}
\citation{de2011transformaciones}
\citation{de2011transformaciones}
\citation{DomingoMery}
\citation{DomingoMery}
\citation{wiki:precisionandrecall}
\citation{scrum_process_image}
\citation{scrum_stages_image}
\citation{anand2009flaw}
\citation{tridi}
\citation{DomingoMery}
\citation{arquitectura}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\citation{carlos_lopez_nozal_apuntes_2012}
\@input{1objetivosDelProyecto.aux}
\@input{2conceptosTeoricos.aux}
\@input{3tecnicasYherramientas.aux}
\@input{4aspectosRelevantes.aux}
\@input{5trabajosRelacionados.aux}
\@input{6conclusionesYfuturo.aux}
\@input{anexo1PlanDeProyectoSoftware.aux}
\@input{anexo2EspecificacionDeRequisitos.aux}
\@input{anexo3EspecificacionDeDisenno.aux}
\@input{anexo4ManualDelProgramador.aux}
\@input{anexo5ManualDelUsuario.aux}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{193}{subsection.437}}
\@input{apendiceA.aux}
\bibstyle{plainurl}
\bibdata{referencias}
\bibcite{analyzeij}{1}
\bibcite{arquitectura}{2}
\bibcite{autolocal}{3}
\bibcite{particleij}{4}
\bibcite{patrones}{5}
\bibcite{waveletdiscreta}{6}
\bibcite{abramoff04}{7}
\bibcite{controlchaos}{8}
\bibcite{scrum_stages_image}{9}
\bibcite{scrum_process_image}{10}
\bibcite{scrum}{11}
\bibcite{scrum_wiki}{12}
\bibcite{anand2009flaw}{13}
\bibcite{bazi2007image}{14}
\bibcite{carlos_lopez_nozal_apuntes_2012}{15}
\bibcite{daugman1988complete}{16}
\bibcite{de2011transformaciones}{17}
\bibcite{dunham1999euler}{18}
\bibcite{haralick1973textural}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{203}{table.470}}
\bibcite{haralick1992computer}{20}
\bibcite{ian_h._witten_data_2005}{21}
\bibcite{juan_jose_rodriguez_diez_apuntes_2012}{22}
\bibcite{kandel1999introduction}{23}
\bibcite{koch1985shifts}{24}
\bibcite{lamport1989latex}{25}
\bibcite{definicion_latex}{26}
\bibcite{cervantex}{27}
\bibcite{introduccion_latex}{28}
\bibcite{latex_wikibook}{29}
\bibcite{wysiwyg}{30}
\bibcite{epl}{31}
\bibcite{proyectoAlvar}{32}
\bibcite{tridi}{33}
\bibcite{marcosmartin2004}{34}
\bibcite{DomingoMery}{35}
\bibcite{mery2011automated}{36}
\bibcite{montabone2010human}{37}
\bibcite{Niebur:2007}{38}
\bibcite{otsu1979threshold}{39}
\bibcite{PCA}{40}
\bibcite{presutti2004matriz}{41}
\bibcite{Sauvola00adaptivedocument}{42}
\bibcite{sezgin}{43}
\bibcite{ojala}{44}
\bibcite{Valavanis20107606}{45}
\bibcite{vilar2009automatic}{46}
\bibcite{wang2010recognition}{47}
\bibcite{weka}{48}
\bibcite{wiener1949extrapolation}{49}
\bibcite{wiki:Clasificadores}{50}
\bibcite{wiki:LocalBinaryPatterns}{51}
\bibcite{wiki:EnsayoNoDestructivo}{52}
\bibcite{wiki:segmentation}{53}
\bibcite{wiki:precisionandrecall}{54}
\bibcite{wiki:casosuso}{55}
\bibcite{wiki:Radiografia}{56}
\bibcite{wiki:thresholding}{57}
\bibcite{zhang2003algorithms}{58}
\global\@altsecnumformattrue
