\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos del proyecto}{3}{chapter.4}
\contentsline {section}{\numberline {1.1}Objetivos T\IeC {\'e}cnicos}{3}{section.10}
\contentsline {section}{\numberline {1.2}Objetivos personales}{4}{section.11}
\contentsline {chapter}{\numberline {2}Conceptos te\IeC {\'o}ricos}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Adquisici\IeC {\'o}n de la imagen}{5}{section.13}
\contentsline {section}{\numberline {2.2}Preprocesamiento}{6}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Binarizaci\IeC {\'o}n}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Filtros de detecci\IeC {\'o}n de bordes}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Realzado de la imagen}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.2.4}Saliency}{7}{subsection.19}
\contentsline {section}{\numberline {2.3}Descriptores de regiones}{8}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Descriptores simples}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.3.2}Descriptores de textura}{9}{subsection.23}
\contentsline {section}{\numberline {2.4}Segmentaci\IeC {\'o}n}{14}{section.40}
\contentsline {subsection}{\numberline {2.4.1}MidGrey}{15}{subsection.41}
\contentsline {subsection}{\numberline {2.4.2}Mean}{15}{subsection.42}
\contentsline {section}{\numberline {2.5}Reconocimiento e interpretaci\IeC {\'o}n de im\IeC {\'a}genes}{15}{section.43}
\contentsline {section}{\numberline {2.6}Ensayos no destructivos}{16}{section.44}
\contentsline {subsection}{\numberline {2.6.1}Radiograf\IeC {\'\i }a}{17}{subsection.45}
\contentsline {subsection}{\numberline {2.6.2}Ventajas del ensayo radiogr\IeC {\'a}fico}{17}{subsection.46}
\contentsline {subsection}{\numberline {2.6.3}Limitaciones del ensayo radiogr\IeC {\'a}fico}{17}{subsection.51}
\contentsline {subsection}{\numberline {2.6.4}Objetivos del ensayo radiogr\IeC {\'a}fico}{18}{subsection.58}
\contentsline {subsection}{\numberline {2.6.5}Principios del ensayo radiogr\IeC {\'a}fico}{18}{subsection.62}
\contentsline {section}{\numberline {2.7}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n inicial}{18}{section.63}
\contentsline {subsection}{\numberline {2.7.1}Preproceso}{18}{subsection.64}
\contentsline {subsection}{\numberline {2.7.2}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{19}{subsection.66}
\contentsline {subsection}{\numberline {2.7.3}Determinaci\IeC {\'o}n de cu\IeC {\'a}ndo una ventana es defectuosa}{20}{subsection.68}
\contentsline {subsection}{\numberline {2.7.4}Detecci\IeC {\'o}n de defectos}{21}{subsection.69}
\contentsline {subsection}{\numberline {2.7.5}Multihilo}{22}{subsection.71}
\contentsline {section}{\numberline {2.8}Fundamentos te\IeC {\'o}ricos de la versi\IeC {\'o}n final}{23}{section.72}
\contentsline {subsection}{\numberline {2.8.1}Primera opci\IeC {\'o}n: detecci\IeC {\'o}n normal con posterior intersecci\IeC {\'o}n con umbrales locales}{23}{subsection.73}
\contentsline {subsection}{\numberline {2.8.2}Segunda opci\IeC {\'o}n: p\IeC {\'\i }xeles blancos en umbrales locales}{23}{subsection.74}
\contentsline {chapter}{\numberline {3}T\IeC {\'e}cnicas y herramientas}{25}{chapter.76}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas}{25}{section.77}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a Scrum}{25}{subsection.78}
\contentsline {subsection}{\numberline {3.1.2}Java}{29}{subsection.81}
\contentsline {subsection}{\numberline {3.1.3}UML}{29}{subsection.82}
\contentsline {subsection}{\numberline {3.1.4}Weka}{30}{subsection.83}
\contentsline {subsection}{\numberline {3.1.5}ImageJ}{30}{subsection.93}
\contentsline {subsection}{\numberline {3.1.6}Diagramas de Gantt}{31}{subsection.94}
\contentsline {section}{\numberline {3.2}Herramientas}{32}{section.95}
\contentsline {subsection}{\numberline {3.2.1}Eclipse}{32}{subsection.96}
\contentsline {subsection}{\numberline {3.2.2}JUnit}{32}{subsection.97}
\contentsline {subsection}{\numberline {3.2.3}JDepend}{33}{subsection.98}
\contentsline {subsection}{\numberline {3.2.4}Source Monitor}{33}{subsection.99}
\contentsline {subsection}{\numberline {3.2.5}Astah}{33}{subsection.100}
\contentsline {subsection}{\numberline {3.2.6}GitHub}{33}{subsection.101}
\contentsline {subsection}{\numberline {3.2.7}PivotalTracker}{34}{subsection.102}
\contentsline {subsection}{\numberline {3.2.8}MiK\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}}{34}{subsection.103}
\contentsline {subsection}{\numberline {3.2.9}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{}Maker}{34}{subsection.104}
\contentsline {subsection}{\numberline {3.2.10}WindowBuilder}{35}{subsection.105}
\contentsline {subsection}{\numberline {3.2.11}Auto Local Threshold}{35}{subsection.106}
\contentsline {subsection}{\numberline {3.2.12}Apache Commons IO}{35}{subsection.107}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{46}{subsection.107}
